|adc_control
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
dout => data_store[0].DATAIN
dout => data_store[1].DATAIN
dout => data_store[2].DATAIN
dout => data_store[3].DATAIN
dout => data_store[4].DATAIN
dout => data_store[5].DATAIN
dout => data_store[6].DATAIN
dout => data_store[7].DATAIN
dout => data_store[8].DATAIN
dout => data_store[9].DATAIN
dout => data_store[10].DATAIN
dout => data_store[11].DATAIN
adc_cs_n <= adc_cs_n.DB_MAX_OUTPUT_PORT_TYPE
din <= dinx.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= ch5[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= ch5[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= ch5[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= ch5[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= ch5[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= ch5[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= ch5[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= ch5[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= ch5[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= ch5[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= ch5[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= ch5[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= ch6[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= ch6[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= ch6[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= ch6[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= ch6[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= ch6[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= ch6[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= ch6[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= ch6[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= ch6[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= ch6[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= ch6[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= ch7[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= ch7[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= ch7[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= ch7[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= ch7[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= ch7[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= ch7[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= ch7[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= ch7[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= ch7[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= ch7[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= ch7[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= dataframe[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] <= dataframe[1].DB_MAX_OUTPUT_PORT_TYPE


