vendor_name = ModelSim
source_file = 1, C:/Users/Harshal/Desktop/eyrc22_sb-3320/SB#3320_Task1B/fsm/fsm.v
source_file = 1, C:/Users/Harshal/Desktop/eyrc22_sb-3320/SB#3320_Task1B/fsm/db/fsm.cbx.xml
design_name = fsm
instance = comp, \Y~output , Y~output, fsm, 1
instance = comp, \CLK~input , CLK~input, fsm, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, fsm, 1
instance = comp, \I[2]~input , I[2]~input, fsm, 1
instance = comp, \I[3]~input , I[3]~input, fsm, 1
instance = comp, \I[1]~input , I[1]~input, fsm, 1
instance = comp, \I[0]~input , I[0]~input, fsm, 1
instance = comp, \Y1~0 , Y1~0, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \next_state.s4~0 , next_state.s4~0, fsm, 1
instance = comp, \Selector1~1 , Selector1~1, fsm, 1
instance = comp, \state.s1 , state.s1, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \state.s2 , state.s2, fsm, 1
instance = comp, \next_state.s3~0 , next_state.s3~0, fsm, 1
instance = comp, \state.s3 , state.s3, fsm, 1
instance = comp, \next_state.s4~1 , next_state.s4~1, fsm, 1
instance = comp, \state.s4 , state.s4, fsm, 1
instance = comp, \next_state.s5~0 , next_state.s5~0, fsm, 1
instance = comp, \state.s5 , state.s5, fsm, 1
instance = comp, \Y1~1 , Y1~1, fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
