vendor_name = ModelSim
source_file = 1, D:/SB#3320_Task1C/freq_counter/simulation/modelsim/freq_counter_tb.v
source_file = 1, D:/SB#3320_Task1C/freq_counter/freq_counter.v
source_file = 1, Waveform.vwf
source_file = 1, D:/SB#3320_Task1C/freq_counter/db/freq_counter.cbx.xml
design_name = freq_counter
instance = comp, \count[0]~output , count[0]~output, freq_counter, 1
instance = comp, \count[1]~output , count[1]~output, freq_counter, 1
instance = comp, \count[2]~output , count[2]~output, freq_counter, 1
instance = comp, \count[3]~output , count[3]~output, freq_counter, 1
instance = comp, \count[4]~output , count[4]~output, freq_counter, 1
instance = comp, \count[5]~output , count[5]~output, freq_counter, 1
instance = comp, \count[6]~output , count[6]~output, freq_counter, 1
instance = comp, \count[7]~output , count[7]~output, freq_counter, 1
instance = comp, \ip_sig~input , ip_sig~input, freq_counter, 1
instance = comp, \ip_sig~inputclkctrl , ip_sig~inputclkctrl, freq_counter, 1
instance = comp, \clk~input , clk~input, freq_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, freq_counter, 1
instance = comp, \count_temp[0]~8 , count_temp[0]~8, freq_counter, 1
instance = comp, \count_temp[0] , count_temp[0], freq_counter, 1
instance = comp, \count[0]~reg0feeder , count[0]~reg0feeder, freq_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, freq_counter, 1
instance = comp, \count_temp[1]~10 , count_temp[1]~10, freq_counter, 1
instance = comp, \count_temp[1] , count_temp[1], freq_counter, 1
instance = comp, \count[1]~reg0feeder , count[1]~reg0feeder, freq_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, freq_counter, 1
instance = comp, \count_temp[2]~12 , count_temp[2]~12, freq_counter, 1
instance = comp, \count_temp[2] , count_temp[2], freq_counter, 1
instance = comp, \count[2]~reg0feeder , count[2]~reg0feeder, freq_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, freq_counter, 1
instance = comp, \count_temp[3]~14 , count_temp[3]~14, freq_counter, 1
instance = comp, \count_temp[3] , count_temp[3], freq_counter, 1
instance = comp, \count[3]~reg0feeder , count[3]~reg0feeder, freq_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, freq_counter, 1
instance = comp, \count_temp[4]~16 , count_temp[4]~16, freq_counter, 1
instance = comp, \count_temp[4] , count_temp[4], freq_counter, 1
instance = comp, \count[4]~reg0feeder , count[4]~reg0feeder, freq_counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, freq_counter, 1
instance = comp, \count_temp[5]~18 , count_temp[5]~18, freq_counter, 1
instance = comp, \count_temp[5] , count_temp[5], freq_counter, 1
instance = comp, \count[5]~reg0feeder , count[5]~reg0feeder, freq_counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, freq_counter, 1
instance = comp, \count_temp[6]~20 , count_temp[6]~20, freq_counter, 1
instance = comp, \count_temp[6] , count_temp[6], freq_counter, 1
instance = comp, \count[6]~reg0feeder , count[6]~reg0feeder, freq_counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, freq_counter, 1
instance = comp, \count_temp[7]~22 , count_temp[7]~22, freq_counter, 1
instance = comp, \count_temp[7] , count_temp[7], freq_counter, 1
instance = comp, \count[7]~reg0feeder , count[7]~reg0feeder, freq_counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, freq_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
