--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:11:00:28:SJ cbx_lpm_add_sub 2019:09:22:11:00:28:SJ cbx_lpm_compare 2019:09:22:11:00:28:SJ cbx_lpm_decode 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ cbx_nadder 2019:09:22:11:00:28:SJ cbx_stratix 2019:09:22:11:00:28:SJ cbx_stratixii 2019:09:22:11:00:28:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode4443w[3..0]	: WIRE;
	w_anode4460w[3..0]	: WIRE;
	w_anode4470w[3..0]	: WIRE;
	w_anode4480w[3..0]	: WIRE;
	w_anode4490w[3..0]	: WIRE;
	w_anode4500w[3..0]	: WIRE;
	w_anode4510w[3..0]	: WIRE;
	w_anode4520w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode4520w[3..3], w_anode4510w[3..3], w_anode4500w[3..3], w_anode4490w[3..3], w_anode4480w[3..3], w_anode4470w[3..3], w_anode4460w[3..3], w_anode4443w[3..3]);
	w_anode4443w[] = ( (w_anode4443w[2..2] & (! data_wire[2..2])), (w_anode4443w[1..1] & (! data_wire[1..1])), (w_anode4443w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4460w[] = ( (w_anode4460w[2..2] & (! data_wire[2..2])), (w_anode4460w[1..1] & (! data_wire[1..1])), (w_anode4460w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4470w[] = ( (w_anode4470w[2..2] & (! data_wire[2..2])), (w_anode4470w[1..1] & data_wire[1..1]), (w_anode4470w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4480w[] = ( (w_anode4480w[2..2] & (! data_wire[2..2])), (w_anode4480w[1..1] & data_wire[1..1]), (w_anode4480w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4490w[] = ( (w_anode4490w[2..2] & data_wire[2..2]), (w_anode4490w[1..1] & (! data_wire[1..1])), (w_anode4490w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4500w[] = ( (w_anode4500w[2..2] & data_wire[2..2]), (w_anode4500w[1..1] & (! data_wire[1..1])), (w_anode4500w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4510w[] = ( (w_anode4510w[2..2] & data_wire[2..2]), (w_anode4510w[1..1] & data_wire[1..1]), (w_anode4510w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4520w[] = ( (w_anode4520w[2..2] & data_wire[2..2]), (w_anode4520w[1..1] & data_wire[1..1]), (w_anode4520w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
