--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=154 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 308 
SUBDESIGN mux_8qb
( 
	data[615..0]	:	input;
	result[153..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[153..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data5100w[3..0]	: WIRE;
	w_data5130w[3..0]	: WIRE;
	w_data5155w[3..0]	: WIRE;
	w_data5180w[3..0]	: WIRE;
	w_data5205w[3..0]	: WIRE;
	w_data5230w[3..0]	: WIRE;
	w_data5255w[3..0]	: WIRE;
	w_data5280w[3..0]	: WIRE;
	w_data5305w[3..0]	: WIRE;
	w_data5330w[3..0]	: WIRE;
	w_data5355w[3..0]	: WIRE;
	w_data5380w[3..0]	: WIRE;
	w_data5405w[3..0]	: WIRE;
	w_data5430w[3..0]	: WIRE;
	w_data5455w[3..0]	: WIRE;
	w_data5480w[3..0]	: WIRE;
	w_data5505w[3..0]	: WIRE;
	w_data5530w[3..0]	: WIRE;
	w_data5555w[3..0]	: WIRE;
	w_data5580w[3..0]	: WIRE;
	w_data5605w[3..0]	: WIRE;
	w_data5630w[3..0]	: WIRE;
	w_data5655w[3..0]	: WIRE;
	w_data5680w[3..0]	: WIRE;
	w_data5705w[3..0]	: WIRE;
	w_data5730w[3..0]	: WIRE;
	w_data5755w[3..0]	: WIRE;
	w_data5780w[3..0]	: WIRE;
	w_data5805w[3..0]	: WIRE;
	w_data5830w[3..0]	: WIRE;
	w_data5855w[3..0]	: WIRE;
	w_data5880w[3..0]	: WIRE;
	w_data5905w[3..0]	: WIRE;
	w_data5930w[3..0]	: WIRE;
	w_data5955w[3..0]	: WIRE;
	w_data5980w[3..0]	: WIRE;
	w_data6005w[3..0]	: WIRE;
	w_data6030w[3..0]	: WIRE;
	w_data6055w[3..0]	: WIRE;
	w_data6080w[3..0]	: WIRE;
	w_data6105w[3..0]	: WIRE;
	w_data6130w[3..0]	: WIRE;
	w_data6155w[3..0]	: WIRE;
	w_data6180w[3..0]	: WIRE;
	w_data6205w[3..0]	: WIRE;
	w_data6230w[3..0]	: WIRE;
	w_data6255w[3..0]	: WIRE;
	w_data6280w[3..0]	: WIRE;
	w_data6305w[3..0]	: WIRE;
	w_data6330w[3..0]	: WIRE;
	w_data6355w[3..0]	: WIRE;
	w_data6380w[3..0]	: WIRE;
	w_data6405w[3..0]	: WIRE;
	w_data6430w[3..0]	: WIRE;
	w_data6455w[3..0]	: WIRE;
	w_data6480w[3..0]	: WIRE;
	w_data6505w[3..0]	: WIRE;
	w_data6530w[3..0]	: WIRE;
	w_data6555w[3..0]	: WIRE;
	w_data6580w[3..0]	: WIRE;
	w_data6605w[3..0]	: WIRE;
	w_data6630w[3..0]	: WIRE;
	w_data6655w[3..0]	: WIRE;
	w_data6680w[3..0]	: WIRE;
	w_data6705w[3..0]	: WIRE;
	w_data6730w[3..0]	: WIRE;
	w_data6755w[3..0]	: WIRE;
	w_data6780w[3..0]	: WIRE;
	w_data6805w[3..0]	: WIRE;
	w_data6830w[3..0]	: WIRE;
	w_data6855w[3..0]	: WIRE;
	w_data6880w[3..0]	: WIRE;
	w_data6905w[3..0]	: WIRE;
	w_data6930w[3..0]	: WIRE;
	w_data6955w[3..0]	: WIRE;
	w_data6980w[3..0]	: WIRE;
	w_data7005w[3..0]	: WIRE;
	w_data7030w[3..0]	: WIRE;
	w_data7055w[3..0]	: WIRE;
	w_data7080w[3..0]	: WIRE;
	w_data7105w[3..0]	: WIRE;
	w_data7130w[3..0]	: WIRE;
	w_data7155w[3..0]	: WIRE;
	w_data7180w[3..0]	: WIRE;
	w_data7205w[3..0]	: WIRE;
	w_data7230w[3..0]	: WIRE;
	w_data7255w[3..0]	: WIRE;
	w_data7280w[3..0]	: WIRE;
	w_data7305w[3..0]	: WIRE;
	w_data7330w[3..0]	: WIRE;
	w_data7355w[3..0]	: WIRE;
	w_data7380w[3..0]	: WIRE;
	w_data7405w[3..0]	: WIRE;
	w_data7430w[3..0]	: WIRE;
	w_data7455w[3..0]	: WIRE;
	w_data7480w[3..0]	: WIRE;
	w_data7505w[3..0]	: WIRE;
	w_data7530w[3..0]	: WIRE;
	w_data7555w[3..0]	: WIRE;
	w_data7580w[3..0]	: WIRE;
	w_data7605w[3..0]	: WIRE;
	w_data7630w[3..0]	: WIRE;
	w_data7655w[3..0]	: WIRE;
	w_data7680w[3..0]	: WIRE;
	w_data7705w[3..0]	: WIRE;
	w_data7730w[3..0]	: WIRE;
	w_data7755w[3..0]	: WIRE;
	w_data7780w[3..0]	: WIRE;
	w_data7805w[3..0]	: WIRE;
	w_data7830w[3..0]	: WIRE;
	w_data7855w[3..0]	: WIRE;
	w_data7880w[3..0]	: WIRE;
	w_data7905w[3..0]	: WIRE;
	w_data7930w[3..0]	: WIRE;
	w_data7955w[3..0]	: WIRE;
	w_data7980w[3..0]	: WIRE;
	w_data8005w[3..0]	: WIRE;
	w_data8030w[3..0]	: WIRE;
	w_data8055w[3..0]	: WIRE;
	w_data8080w[3..0]	: WIRE;
	w_data8105w[3..0]	: WIRE;
	w_data8130w[3..0]	: WIRE;
	w_data8155w[3..0]	: WIRE;
	w_data8180w[3..0]	: WIRE;
	w_data8205w[3..0]	: WIRE;
	w_data8230w[3..0]	: WIRE;
	w_data8255w[3..0]	: WIRE;
	w_data8280w[3..0]	: WIRE;
	w_data8305w[3..0]	: WIRE;
	w_data8330w[3..0]	: WIRE;
	w_data8355w[3..0]	: WIRE;
	w_data8380w[3..0]	: WIRE;
	w_data8405w[3..0]	: WIRE;
	w_data8430w[3..0]	: WIRE;
	w_data8455w[3..0]	: WIRE;
	w_data8480w[3..0]	: WIRE;
	w_data8505w[3..0]	: WIRE;
	w_data8530w[3..0]	: WIRE;
	w_data8555w[3..0]	: WIRE;
	w_data8580w[3..0]	: WIRE;
	w_data8605w[3..0]	: WIRE;
	w_data8630w[3..0]	: WIRE;
	w_data8655w[3..0]	: WIRE;
	w_data8680w[3..0]	: WIRE;
	w_data8705w[3..0]	: WIRE;
	w_data8730w[3..0]	: WIRE;
	w_data8755w[3..0]	: WIRE;
	w_data8780w[3..0]	: WIRE;
	w_data8805w[3..0]	: WIRE;
	w_data8830w[3..0]	: WIRE;
	w_data8855w[3..0]	: WIRE;
	w_data8880w[3..0]	: WIRE;
	w_data8905w[3..0]	: WIRE;
	w_data8930w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data8930w[1..1] & sel_node[0..0]) & (! (((w_data8930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8930w[2..2]))))) # ((((w_data8930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8930w[2..2]))) & (w_data8930w[3..3] # (! sel_node[0..0])))), (((w_data8905w[1..1] & sel_node[0..0]) & (! (((w_data8905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8905w[2..2]))))) # ((((w_data8905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8905w[2..2]))) & (w_data8905w[3..3] # (! sel_node[0..0])))), (((w_data8880w[1..1] & sel_node[0..0]) & (! (((w_data8880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8880w[2..2]))))) # ((((w_data8880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8880w[2..2]))) & (w_data8880w[3..3] # (! sel_node[0..0])))), (((w_data8855w[1..1] & sel_node[0..0]) & (! (((w_data8855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8855w[2..2]))))) # ((((w_data8855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8855w[2..2]))) & (w_data8855w[3..3] # (! sel_node[0..0])))), (((w_data8830w[1..1] & sel_node[0..0]) & (! (((w_data8830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8830w[2..2]))))) # ((((w_data8830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8830w[2..2]))) & (w_data8830w[3..3] # (! sel_node[0..0])))), (((w_data8805w[1..1] & sel_node[0..0]) & (! (((w_data8805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8805w[2..2]))))) # ((((w_data8805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8805w[2..2]))) & (w_data8805w[3..3] # (! sel_node[0..0])))), (((w_data8780w[1..1] & sel_node[0..0]) & (! (((w_data8780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8780w[2..2]))))) # ((((w_data8780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8780w[2..2]))) & (w_data8780w[3..3] # (! sel_node[0..0])))), (((w_data8755w[1..1] & sel_node[0..0]) & (! (((w_data8755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8755w[2..2]))))) # ((((w_data8755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8755w[2..2]))) & (w_data8755w[3..3] # (! sel_node[0..0])))), (((w_data8730w[1..1] & sel_node[0..0]) & (! (((w_data8730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8730w[2..2]))))) # ((((w_data8730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8730w[2..2]))) & (w_data8730w[3..3] # (! sel_node[0..0])))), (((w_data8705w[1..1] & sel_node[0..0]) & (! (((w_data8705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8705w[2..2]))))) # ((((w_data8705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8705w[2..2]))) & (w_data8705w[3..3] # (! sel_node[0..0])))), (((w_data8680w[1..1] & sel_node[0..0]) & (! (((w_data8680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8680w[2..2]))))) # ((((w_data8680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8680w[2..2]))) & (w_data8680w[3..3] # (! sel_node[0..0])))), (((w_data8655w[1..1] & sel_node[0..0]) & (! (((w_data8655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8655w[2..2]))))) # ((((w_data8655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8655w[2..2]))) & (w_data8655w[3..3] # (! sel_node[0..0])))), (((w_data8630w[1..1] & sel_node[0..0]) & (! (((w_data8630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8630w[2..2]))))) # ((((w_data8630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8630w[2..2]))) & (w_data8630w[3..3] # (! sel_node[0..0])))), (((w_data8605w[1..1] & sel_node[0..0]) & (! (((w_data8605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8605w[2..2]))))) # ((((w_data8605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8605w[2..2]))) & (w_data8605w[3..3] # (! sel_node[0..0])))), (((w_data8580w[1..1] & sel_node[0..0]) & (! (((w_data8580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8580w[2..2]))))) # ((((w_data8580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8580w[2..2]))) & (w_data8580w[3..3] # (! sel_node[0..0])))), (((w_data8555w[1..1] & sel_node[0..0]) & (! (((w_data8555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8555w[2..2]))))) # ((((w_data8555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8555w[2..2]))) & (w_data8555w[3..3] # (! sel_node[0..0])))), (((w_data8530w[1..1] & sel_node[0..0]) & (! (((w_data8530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8530w[2..2]))))) # ((((w_data8530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8530w[2..2]))) & (w_data8530w[3..3] # (! sel_node[0..0])))), (((w_data8505w[1..1] & sel_node[0..0]) & (! (((w_data8505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8505w[2..2]))))) # ((((w_data8505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8505w[2..2]))) & (w_data8505w[3..3] # (! sel_node[0..0])))), (((w_data8480w[1..1] & sel_node[0..0]) & (! (((w_data8480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8480w[2..2]))))) # ((((w_data8480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8480w[2..2]))) & (w_data8480w[3..3] # (! sel_node[0..0])))), (((w_data8455w[1..1] & sel_node[0..0]) & (! (((w_data8455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8455w[2..2]))))) # ((((w_data8455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8455w[2..2]))) & (w_data8455w[3..3] # (! sel_node[0..0])))), (((w_data8430w[1..1] & sel_node[0..0]) & (! (((w_data8430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8430w[2..2]))))) # ((((w_data8430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8430w[2..2]))) & (w_data8430w[3..3] # (! sel_node[0..0])))), (((w_data8405w[1..1] & sel_node[0..0]) & (! (((w_data8405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8405w[2..2]))))) # ((((w_data8405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8405w[2..2]))) & (w_data8405w[3..3] # (! sel_node[0..0])))), (((w_data8380w[1..1] & sel_node[0..0]) & (! (((w_data8380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8380w[2..2]))))) # ((((w_data8380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8380w[2..2]))) & (w_data8380w[3..3] # (! sel_node[0..0])))), (((w_data8355w[1..1] & sel_node[0..0]) & (! (((w_data8355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8355w[2..2]))))) # ((((w_data8355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8355w[2..2]))) & (w_data8355w[3..3] # (! sel_node[0..0])))), (((w_data8330w[1..1] & sel_node[0..0]) & (! (((w_data8330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8330w[2..2]))))) # ((((w_data8330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8330w[2..2]))) & (w_data8330w[3..3] # (! sel_node[0..0])))), (((w_data8305w[1..1] & sel_node[0..0]) & (! (((w_data8305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8305w[2..2]))))) # ((((w_data8305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8305w[2..2]))) & (w_data8305w[3..3] # (! sel_node[0..0])))), (((w_data8280w[1..1] & sel_node[0..0]) & (! (((w_data8280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8280w[2..2]))))) # ((((w_data8280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8280w[2..2]))) & (w_data8280w[3..3] # (! sel_node[0..0])))), (((w_data8255w[1..1] & sel_node[0..0]) & (! (((w_data8255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8255w[2..2]))))) # ((((w_data8255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8255w[2..2]))) & (w_data8255w[3..3] # (! sel_node[0..0])))), (((w_data8230w[1..1] & sel_node[0..0]) & (! (((w_data8230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8230w[2..2]))))) # ((((w_data8230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8230w[2..2]))) & (w_data8230w[3..3] # (! sel_node[0..0])))), (((w_data8205w[1..1] & sel_node[0..0]) & (! (((w_data8205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8205w[2..2]))))) # ((((w_data8205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8205w[2..2]))) & (w_data8205w[3..3] # (! sel_node[0..0])))), (((w_data8180w[1..1] & sel_node[0..0]) & (! (((w_data8180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8180w[2..2]))))) # ((((w_data8180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8180w[2..2]))) & (w_data8180w[3..3] # (! sel_node[0..0])))), (((w_data8155w[1..1] & sel_node[0..0]) & (! (((w_data8155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8155w[2..2]))))) # ((((w_data8155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8155w[2..2]))) & (w_data8155w[3..3] # (! sel_node[0..0])))), (((w_data8130w[1..1] & sel_node[0..0]) & (! (((w_data8130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8130w[2..2]))))) # ((((w_data8130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8130w[2..2]))) & (w_data8130w[3..3] # (! sel_node[0..0])))), (((w_data8105w[1..1] & sel_node[0..0]) & (! (((w_data8105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8105w[2..2]))))) # ((((w_data8105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8105w[2..2]))) & (w_data8105w[3..3] # (! sel_node[0..0])))), (((w_data8080w[1..1] & sel_node[0..0]) & (! (((w_data8080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8080w[2..2]))))) # ((((w_data8080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8080w[2..2]))) & (w_data8080w[3..3] # (! sel_node[0..0])))), (((w_data8055w[1..1] & sel_node[0..0]) & (! (((w_data8055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8055w[2..2]))))) # ((((w_data8055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8055w[2..2]))) & (w_data8055w[3..3] # (! sel_node[0..0])))), (((w_data8030w[1..1] & sel_node[0..0]) & (! (((w_data8030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8030w[2..2]))))) # ((((w_data8030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8030w[2..2]))) & (w_data8030w[3..3] # (! sel_node[0..0])))), (((w_data8005w[1..1] & sel_node[0..0]) & (! (((w_data8005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8005w[2..2]))))) # ((((w_data8005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8005w[2..2]))) & (w_data8005w[3..3] # (! sel_node[0..0])))), (((w_data7980w[1..1] & sel_node[0..0]) & (! (((w_data7980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7980w[2..2]))))) # ((((w_data7980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7980w[2..2]))) & (w_data7980w[3..3] # (! sel_node[0..0])))), (((w_data7955w[1..1] & sel_node[0..0]) & (! (((w_data7955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7955w[2..2]))))) # ((((w_data7955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7955w[2..2]))) & (w_data7955w[3..3] # (! sel_node[0..0])))), (((w_data7930w[1..1] & sel_node[0..0]) & (! (((w_data7930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7930w[2..2]))))) # ((((w_data7930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7930w[2..2]))) & (w_data7930w[3..3] # (! sel_node[0..0])))), (((w_data7905w[1..1] & sel_node[0..0]) & (! (((w_data7905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7905w[2..2]))))) # ((((w_data7905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7905w[2..2]))) & (w_data7905w[3..3] # (! sel_node[0..0])))), (((w_data7880w[1..1] & sel_node[0..0]) & (! (((w_data7880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7880w[2..2]))))) # ((((w_data7880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7880w[2..2]))) & (w_data7880w[3..3] # (! sel_node[0..0])))), (((w_data7855w[1..1] & sel_node[0..0]) & (! (((w_data7855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7855w[2..2]))))) # ((((w_data7855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7855w[2..2]))) & (w_data7855w[3..3] # (! sel_node[0..0])))), (((w_data7830w[1..1] & sel_node[0..0]) & (! (((w_data7830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7830w[2..2]))))) # ((((w_data7830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7830w[2..2]))) & (w_data7830w[3..3] # (! sel_node[0..0])))), (((w_data7805w[1..1] & sel_node[0..0]) & (! (((w_data7805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7805w[2..2]))))) # ((((w_data7805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7805w[2..2]))) & (w_data7805w[3..3] # (! sel_node[0..0])))), (((w_data7780w[1..1] & sel_node[0..0]) & (! (((w_data7780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7780w[2..2]))))) # ((((w_data7780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7780w[2..2]))) & (w_data7780w[3..3] # (! sel_node[0..0])))), (((w_data7755w[1..1] & sel_node[0..0]) & (! (((w_data7755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7755w[2..2]))))) # ((((w_data7755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7755w[2..2]))) & (w_data7755w[3..3] # (! sel_node[0..0])))), (((w_data7730w[1..1] & sel_node[0..0]) & (! (((w_data7730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7730w[2..2]))))) # ((((w_data7730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7730w[2..2]))) & (w_data7730w[3..3] # (! sel_node[0..0])))), (((w_data7705w[1..1] & sel_node[0..0]) & (! (((w_data7705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7705w[2..2]))))) # ((((w_data7705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7705w[2..2]))) & (w_data7705w[3..3] # (! sel_node[0..0])))), (((w_data7680w[1..1] & sel_node[0..0]) & (! (((w_data7680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7680w[2..2]))))) # ((((w_data7680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7680w[2..2]))) & (w_data7680w[3..3] # (! sel_node[0..0])))), (((w_data7655w[1..1] & sel_node[0..0]) & (! (((w_data7655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7655w[2..2]))))) # ((((w_data7655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7655w[2..2]))) & (w_data7655w[3..3] # (! sel_node[0..0])))), (((w_data7630w[1..1] & sel_node[0..0]) & (! (((w_data7630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7630w[2..2]))))) # ((((w_data7630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7630w[2..2]))) & (w_data7630w[3..3] # (! sel_node[0..0])))), (((w_data7605w[1..1] & sel_node[0..0]) & (! (((w_data7605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7605w[2..2]))))) # ((((w_data7605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7605w[2..2]))) & (w_data7605w[3..3] # (! sel_node[0..0])))), (((w_data7580w[1..1] & sel_node[0..0]) & (! (((w_data7580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7580w[2..2]))))) # ((((w_data7580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7580w[2..2]))) & (w_data7580w[3..3] # (! sel_node[0..0])))), (((w_data7555w[1..1] & sel_node[0..0]) & (! (((w_data7555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7555w[2..2]))))) # ((((w_data7555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7555w[2..2]))) & (w_data7555w[3..3] # (! sel_node[0..0])))), (((w_data7530w[1..1] & sel_node[0..0]) & (! (((w_data7530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7530w[2..2]))))) # ((((w_data7530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7530w[2..2]))) & (w_data7530w[3..3] # (! sel_node[0..0])))), (((w_data7505w[1..1] & sel_node[0..0]) & (! (((w_data7505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7505w[2..2]))))) # ((((w_data7505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7505w[2..2]))) & (w_data7505w[3..3] # (! sel_node[0..0])))), (((w_data7480w[1..1] & sel_node[0..0]) & (! (((w_data7480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7480w[2..2]))))) # ((((w_data7480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7480w[2..2]))) & (w_data7480w[3..3] # (! sel_node[0..0])))), (((w_data7455w[1..1] & sel_node[0..0]) & (! (((w_data7455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7455w[2..2]))))) # ((((w_data7455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7455w[2..2]))) & (w_data7455w[3..3] # (! sel_node[0..0])))), (((w_data7430w[1..1] & sel_node[0..0]) & (! (((w_data7430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7430w[2..2]))))) # ((((w_data7430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7430w[2..2]))) & (w_data7430w[3..3] # (! sel_node[0..0])))), (((w_data7405w[1..1] & sel_node[0..0]) & (! (((w_data7405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7405w[2..2]))))) # ((((w_data7405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7405w[2..2]))) & (w_data7405w[3..3] # (! sel_node[0..0])))), (((w_data7380w[1..1] & sel_node[0..0]) & (! (((w_data7380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7380w[2..2]))))) # ((((w_data7380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7380w[2..2]))) & (w_data7380w[3..3] # (! sel_node[0..0])))), (((w_data7355w[1..1] & sel_node[0..0]) & (! (((w_data7355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7355w[2..2]))))) # ((((w_data7355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7355w[2..2]))) & (w_data7355w[3..3] # (! sel_node[0..0])))), (((w_data7330w[1..1] & sel_node[0..0]) & (! (((w_data7330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7330w[2..2]))))) # ((((w_data7330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7330w[2..2]))) & (w_data7330w[3..3] # (! sel_node[0..0])))), (((w_data7305w[1..1] & sel_node[0..0]) & (! (((w_data7305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7305w[2..2]))))) # ((((w_data7305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7305w[2..2]))) & (w_data7305w[3..3] # (! sel_node[0..0])))), (((w_data7280w[1..1] & sel_node[0..0]) & (! (((w_data7280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7280w[2..2]))))) # ((((w_data7280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7280w[2..2]))) & (w_data7280w[3..3] # (! sel_node[0..0])))), (((w_data7255w[1..1] & sel_node[0..0]) & (! (((w_data7255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7255w[2..2]))))) # ((((w_data7255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7255w[2..2]))) & (w_data7255w[3..3] # (! sel_node[0..0])))), (((w_data7230w[1..1] & sel_node[0..0]) & (! (((w_data7230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7230w[2..2]))))) # ((((w_data7230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7230w[2..2]))) & (w_data7230w[3..3] # (! sel_node[0..0])))), (((w_data7205w[1..1] & sel_node[0..0]) & (! (((w_data7205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7205w[2..2]))))) # ((((w_data7205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7205w[2..2]))) & (w_data7205w[3..3] # (! sel_node[0..0])))), (((w_data7180w[1..1] & sel_node[0..0]) & (! (((w_data7180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7180w[2..2]))))) # ((((w_data7180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7180w[2..2]))) & (w_data7180w[3..3] # (! sel_node[0..0])))), (((w_data7155w[1..1] & sel_node[0..0]) & (! (((w_data7155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7155w[2..2]))))) # ((((w_data7155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7155w[2..2]))) & (w_data7155w[3..3] # (! sel_node[0..0])))), (((w_data7130w[1..1] & sel_node[0..0]) & (! (((w_data7130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7130w[2..2]))))) # ((((w_data7130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7130w[2..2]))) & (w_data7130w[3..3] # (! sel_node[0..0])))), (((w_data7105w[1..1] & sel_node[0..0]) & (! (((w_data7105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7105w[2..2]))))) # ((((w_data7105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7105w[2..2]))) & (w_data7105w[3..3] # (! sel_node[0..0])))), (((w_data7080w[1..1] & sel_node[0..0]) & (! (((w_data7080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7080w[2..2]))))) # ((((w_data7080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7080w[2..2]))) & (w_data7080w[3..3] # (! sel_node[0..0])))), (((w_data7055w[1..1] & sel_node[0..0]) & (! (((w_data7055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7055w[2..2]))))) # ((((w_data7055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7055w[2..2]))) & (w_data7055w[3..3] # (! sel_node[0..0])))), (((w_data7030w[1..1] & sel_node[0..0]) & (! (((w_data7030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7030w[2..2]))))) # ((((w_data7030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7030w[2..2]))) & (w_data7030w[3..3] # (! sel_node[0..0])))), (((w_data7005w[1..1] & sel_node[0..0]) & (! (((w_data7005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7005w[2..2]))))) # ((((w_data7005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7005w[2..2]))) & (w_data7005w[3..3] # (! sel_node[0..0])))), (((w_data6980w[1..1] & sel_node[0..0]) & (! (((w_data6980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6980w[2..2]))))) # ((((w_data6980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6980w[2..2]))) & (w_data6980w[3..3] # (! sel_node[0..0])))), (((w_data6955w[1..1] & sel_node[0..0]) & (! (((w_data6955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6955w[2..2]))))) # ((((w_data6955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6955w[2..2]))) & (w_data6955w[3..3] # (! sel_node[0..0])))), (((w_data6930w[1..1] & sel_node[0..0]) & (! (((w_data6930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6930w[2..2]))))) # ((((w_data6930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6930w[2..2]))) & (w_data6930w[3..3] # (! sel_node[0..0])))), (((w_data6905w[1..1] & sel_node[0..0]) & (! (((w_data6905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6905w[2..2]))))) # ((((w_data6905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6905w[2..2]))) & (w_data6905w[3..3] # (! sel_node[0..0])))), (((w_data6880w[1..1] & sel_node[0..0]) & (! (((w_data6880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6880w[2..2]))))) # ((((w_data6880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6880w[2..2]))) & (w_data6880w[3..3] # (! sel_node[0..0])))), (((w_data6855w[1..1] & sel_node[0..0]) & (! (((w_data6855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6855w[2..2]))))) # ((((w_data6855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6855w[2..2]))) & (w_data6855w[3..3] # (! sel_node[0..0])))), (((w_data6830w[1..1] & sel_node[0..0]) & (! (((w_data6830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6830w[2..2]))))) # ((((w_data6830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6830w[2..2]))) & (w_data6830w[3..3] # (! sel_node[0..0])))), (((w_data6805w[1..1] & sel_node[0..0]) & (! (((w_data6805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6805w[2..2]))))) # ((((w_data6805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6805w[2..2]))) & (w_data6805w[3..3] # (! sel_node[0..0])))), (((w_data6780w[1..1] & sel_node[0..0]) & (! (((w_data6780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6780w[2..2]))))) # ((((w_data6780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6780w[2..2]))) & (w_data6780w[3..3] # (! sel_node[0..0])))), (((w_data6755w[1..1] & sel_node[0..0]) & (! (((w_data6755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6755w[2..2]))))) # ((((w_data6755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6755w[2..2]))) & (w_data6755w[3..3] # (! sel_node[0..0])))), (((w_data6730w[1..1] & sel_node[0..0]) & (! (((w_data6730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6730w[2..2]))))) # ((((w_data6730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6730w[2..2]))) & (w_data6730w[3..3] # (! sel_node[0..0])))), (((w_data6705w[1..1] & sel_node[0..0]) & (! (((w_data6705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6705w[2..2]))))) # ((((w_data6705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6705w[2..2]))) & (w_data6705w[3..3] # (! sel_node[0..0])))), (((w_data6680w[1..1] & sel_node[0..0]) & (! (((w_data6680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6680w[2..2]))))) # ((((w_data6680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6680w[2..2]))) & (w_data6680w[3..3] # (! sel_node[0..0])))), (((w_data6655w[1..1] & sel_node[0..0]) & (! (((w_data6655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6655w[2..2]))))) # ((((w_data6655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6655w[2..2]))) & (w_data6655w[3..3] # (! sel_node[0..0])))), (((w_data6630w[1..1] & sel_node[0..0]) & (! (((w_data6630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6630w[2..2]))))) # ((((w_data6630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6630w[2..2]))) & (w_data6630w[3..3] # (! sel_node[0..0])))), (((w_data6605w[1..1] & sel_node[0..0]) & (! (((w_data6605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6605w[2..2]))))) # ((((w_data6605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6605w[2..2]))) & (w_data6605w[3..3] # (! sel_node[0..0])))), (((w_data6580w[1..1] & sel_node[0..0]) & (! (((w_data6580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6580w[2..2]))))) # ((((w_data6580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6580w[2..2]))) & (w_data6580w[3..3] # (! sel_node[0..0])))), (((w_data6555w[1..1] & sel_node[0..0]) & (! (((w_data6555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6555w[2..2]))))) # ((((w_data6555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6555w[2..2]))) & (w_data6555w[3..3] # (! sel_node[0..0])))), (((w_data6530w[1..1] & sel_node[0..0]) & (! (((w_data6530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6530w[2..2]))))) # ((((w_data6530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6530w[2..2]))) & (w_data6530w[3..3] # (! sel_node[0..0])))), (((w_data6505w[1..1] & sel_node[0..0]) & (! (((w_data6505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6505w[2..2]))))) # ((((w_data6505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6505w[2..2]))) & (w_data6505w[3..3] # (! sel_node[0..0])))), (((w_data6480w[1..1] & sel_node[0..0]) & (! (((w_data6480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6480w[2..2]))))) # ((((w_data6480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6480w[2..2]))) & (w_data6480w[3..3] # (! sel_node[0..0])))), (((w_data6455w[1..1] & sel_node[0..0]) & (! (((w_data6455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6455w[2..2]))))) # ((((w_data6455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6455w[2..2]))) & (w_data6455w[3..3] # (! sel_node[0..0])))), (((w_data6430w[1..1] & sel_node[0..0]) & (! (((w_data6430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6430w[2..2]))))) # ((((w_data6430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6430w[2..2]))) & (w_data6430w[3..3] # (! sel_node[0..0])))), (((w_data6405w[1..1] & sel_node[0..0]) & (! (((w_data6405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6405w[2..2]))))) # ((((w_data6405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6405w[2..2]))) & (w_data6405w[3..3] # (! sel_node[0..0])))), (((w_data6380w[1..1] & sel_node[0..0]) & (! (((w_data6380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6380w[2..2]))))) # ((((w_data6380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6380w[2..2]))) & (w_data6380w[3..3] # (! sel_node[0..0])))), (((w_data6355w[1..1] & sel_node[0..0]) & (! (((w_data6355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6355w[2..2]))))) # ((((w_data6355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6355w[2..2]))) & (w_data6355w[3..3] # (! sel_node[0..0])))), (((w_data6330w[1..1] & sel_node[0..0]) & (! (((w_data6330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6330w[2..2]))))) # ((((w_data6330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6330w[2..2]))) & (w_data6330w[3..3] # (! sel_node[0..0])))), (((w_data6305w[1..1] & sel_node[0..0]) & (! (((w_data6305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6305w[2..2]))))) # ((((w_data6305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6305w[2..2]))) & (w_data6305w[3..3] # (! sel_node[0..0])))), (((w_data6280w[1..1] & sel_node[0..0]) & (! (((w_data6280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6280w[2..2]))))) # ((((w_data6280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6280w[2..2]))) & (w_data6280w[3..3] # (! sel_node[0..0])))), (((w_data6255w[1..1] & sel_node[0..0]) & (! (((w_data6255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6255w[2..2]))))) # ((((w_data6255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6255w[2..2]))) & (w_data6255w[3..3] # (! sel_node[0..0])))), (((w_data6230w[1..1] & sel_node[0..0]) & (! (((w_data6230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6230w[2..2]))))) # ((((w_data6230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6230w[2..2]))) & (w_data6230w[3..3] # (! sel_node[0..0])))), (((w_data6205w[1..1] & sel_node[0..0]) & (! (((w_data6205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6205w[2..2]))))) # ((((w_data6205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6205w[2..2]))) & (w_data6205w[3..3] # (! sel_node[0..0])))), (((w_data6180w[1..1] & sel_node[0..0]) & (! (((w_data6180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6180w[2..2]))))) # ((((w_data6180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6180w[2..2]))) & (w_data6180w[3..3] # (! sel_node[0..0])))), (((w_data6155w[1..1] & sel_node[0..0]) & (! (((w_data6155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6155w[2..2]))))) # ((((w_data6155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6155w[2..2]))) & (w_data6155w[3..3] # (! sel_node[0..0])))), (((w_data6130w[1..1] & sel_node[0..0]) & (! (((w_data6130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6130w[2..2]))))) # ((((w_data6130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6130w[2..2]))) & (w_data6130w[3..3] # (! sel_node[0..0])))), (((w_data6105w[1..1] & sel_node[0..0]) & (! (((w_data6105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6105w[2..2]))))) # ((((w_data6105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6105w[2..2]))) & (w_data6105w[3..3] # (! sel_node[0..0])))), (((w_data6080w[1..1] & sel_node[0..0]) & (! (((w_data6080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6080w[2..2]))))) # ((((w_data6080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6080w[2..2]))) & (w_data6080w[3..3] # (! sel_node[0..0])))), (((w_data6055w[1..1] & sel_node[0..0]) & (! (((w_data6055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6055w[2..2]))))) # ((((w_data6055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6055w[2..2]))) & (w_data6055w[3..3] # (! sel_node[0..0])))), (((w_data6030w[1..1] & sel_node[0..0]) & (! (((w_data6030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6030w[2..2]))))) # ((((w_data6030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6030w[2..2]))) & (w_data6030w[3..3] # (! sel_node[0..0])))), (((w_data6005w[1..1] & sel_node[0..0]) & (! (((w_data6005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6005w[2..2]))))) # ((((w_data6005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6005w[2..2]))) & (w_data6005w[3..3] # (! sel_node[0..0])))), (((w_data5980w[1..1] & sel_node[0..0]) & (! (((w_data5980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5980w[2..2]))))) # ((((w_data5980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5980w[2..2]))) & (w_data5980w[3..3] # (! sel_node[0..0])))), (((w_data5955w[1..1] & sel_node[0..0]) & (! (((w_data5955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5955w[2..2]))))) # ((((w_data5955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5955w[2..2]))) & (w_data5955w[3..3] # (! sel_node[0..0])))), (((w_data5930w[1..1] & sel_node[0..0]) & (! (((w_data5930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5930w[2..2]))))) # ((((w_data5930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5930w[2..2]))) & (w_data5930w[3..3] # (! sel_node[0..0])))), (((w_data5905w[1..1] & sel_node[0..0]) & (! (((w_data5905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5905w[2..2]))))) # ((((w_data5905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5905w[2..2]))) & (w_data5905w[3..3] # (! sel_node[0..0])))), (((w_data5880w[1..1] & sel_node[0..0]) & (! (((w_data5880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5880w[2..2]))))) # ((((w_data5880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5880w[2..2]))) & (w_data5880w[3..3] # (! sel_node[0..0])))), (((w_data5855w[1..1] & sel_node[0..0]) & (! (((w_data5855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5855w[2..2]))))) # ((((w_data5855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5855w[2..2]))) & (w_data5855w[3..3] # (! sel_node[0..0])))), (((w_data5830w[1..1] & sel_node[0..0]) & (! (((w_data5830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5830w[2..2]))))) # ((((w_data5830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5830w[2..2]))) & (w_data5830w[3..3] # (! sel_node[0..0])))), (((w_data5805w[1..1] & sel_node[0..0]) & (! (((w_data5805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5805w[2..2]))))) # ((((w_data5805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5805w[2..2]))) & (w_data5805w[3..3] # (! sel_node[0..0])))), (((w_data5780w[1..1] & sel_node[0..0]) & (! (((w_data5780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5780w[2..2]))))) # ((((w_data5780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5780w[2..2]))) & (w_data5780w[3..3] # (! sel_node[0..0])))), (((w_data5755w[1..1] & sel_node[0..0]) & (! (((w_data5755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5755w[2..2]))))) # ((((w_data5755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5755w[2..2]))) & (w_data5755w[3..3] # (! sel_node[0..0])))), (((w_data5730w[1..1] & sel_node[0..0]) & (! (((w_data5730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5730w[2..2]))))) # ((((w_data5730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5730w[2..2]))) & (w_data5730w[3..3] # (! sel_node[0..0])))), (((w_data5705w[1..1] & sel_node[0..0]) & (! (((w_data5705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5705w[2..2]))))) # ((((w_data5705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5705w[2..2]))) & (w_data5705w[3..3] # (! sel_node[0..0])))), (((w_data5680w[1..1] & sel_node[0..0]) & (! (((w_data5680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5680w[2..2]))))) # ((((w_data5680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5680w[2..2]))) & (w_data5680w[3..3] # (! sel_node[0..0])))), (((w_data5655w[1..1] & sel_node[0..0]) & (! (((w_data5655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5655w[2..2]))))) # ((((w_data5655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5655w[2..2]))) & (w_data5655w[3..3] # (! sel_node[0..0])))), (((w_data5630w[1..1] & sel_node[0..0]) & (! (((w_data5630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5630w[2..2]))))) # ((((w_data5630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5630w[2..2]))) & (w_data5630w[3..3] # (! sel_node[0..0])))), (((w_data5605w[1..1] & sel_node[0..0]) & (! (((w_data5605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5605w[2..2]))))) # ((((w_data5605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5605w[2..2]))) & (w_data5605w[3..3] # (! sel_node[0..0])))), (((w_data5580w[1..1] & sel_node[0..0]) & (! (((w_data5580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5580w[2..2]))))) # ((((w_data5580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5580w[2..2]))) & (w_data5580w[3..3] # (! sel_node[0..0])))), (((w_data5555w[1..1] & sel_node[0..0]) & (! (((w_data5555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5555w[2..2]))))) # ((((w_data5555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5555w[2..2]))) & (w_data5555w[3..3] # (! sel_node[0..0])))), (((w_data5530w[1..1] & sel_node[0..0]) & (! (((w_data5530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5530w[2..2]))))) # ((((w_data5530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5530w[2..2]))) & (w_data5530w[3..3] # (! sel_node[0..0])))), (((w_data5505w[1..1] & sel_node[0..0]) & (! (((w_data5505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5505w[2..2]))))) # ((((w_data5505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5505w[2..2]))) & (w_data5505w[3..3] # (! sel_node[0..0])))), (((w_data5480w[1..1] & sel_node[0..0]) & (! (((w_data5480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5480w[2..2]))))) # ((((w_data5480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5480w[2..2]))) & (w_data5480w[3..3] # (! sel_node[0..0])))), (((w_data5455w[1..1] & sel_node[0..0]) & (! (((w_data5455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5455w[2..2]))))) # ((((w_data5455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5455w[2..2]))) & (w_data5455w[3..3] # (! sel_node[0..0])))), (((w_data5430w[1..1] & sel_node[0..0]) & (! (((w_data5430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5430w[2..2]))))) # ((((w_data5430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5430w[2..2]))) & (w_data5430w[3..3] # (! sel_node[0..0])))), (((w_data5405w[1..1] & sel_node[0..0]) & (! (((w_data5405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5405w[2..2]))))) # ((((w_data5405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5405w[2..2]))) & (w_data5405w[3..3] # (! sel_node[0..0])))), (((w_data5380w[1..1] & sel_node[0..0]) & (! (((w_data5380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5380w[2..2]))))) # ((((w_data5380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5380w[2..2]))) & (w_data5380w[3..3] # (! sel_node[0..0])))), (((w_data5355w[1..1] & sel_node[0..0]) & (! (((w_data5355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5355w[2..2]))))) # ((((w_data5355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5355w[2..2]))) & (w_data5355w[3..3] # (! sel_node[0..0])))), (((w_data5330w[1..1] & sel_node[0..0]) & (! (((w_data5330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5330w[2..2]))))) # ((((w_data5330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5330w[2..2]))) & (w_data5330w[3..3] # (! sel_node[0..0])))), (((w_data5305w[1..1] & sel_node[0..0]) & (! (((w_data5305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5305w[2..2]))))) # ((((w_data5305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5305w[2..2]))) & (w_data5305w[3..3] # (! sel_node[0..0])))), (((w_data5280w[1..1] & sel_node[0..0]) & (! (((w_data5280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5280w[2..2]))))) # ((((w_data5280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5280w[2..2]))) & (w_data5280w[3..3] # (! sel_node[0..0])))), (((w_data5255w[1..1] & sel_node[0..0]) & (! (((w_data5255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5255w[2..2]))))) # ((((w_data5255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5255w[2..2]))) & (w_data5255w[3..3] # (! sel_node[0..0])))), (((w_data5230w[1..1] & sel_node[0..0]) & (! (((w_data5230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5230w[2..2]))))) # ((((w_data5230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5230w[2..2]))) & (w_data5230w[3..3] # (! sel_node[0..0])))), (((w_data5205w[1..1] & sel_node[0..0]) & (! (((w_data5205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5205w[2..2]))))) # ((((w_data5205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5205w[2..2]))) & (w_data5205w[3..3] # (! sel_node[0..0])))), (((w_data5180w[1..1] & sel_node[0..0]) & (! (((w_data5180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5180w[2..2]))))) # ((((w_data5180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5180w[2..2]))) & (w_data5180w[3..3] # (! sel_node[0..0])))), (((w_data5155w[1..1] & sel_node[0..0]) & (! (((w_data5155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5155w[2..2]))))) # ((((w_data5155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5155w[2..2]))) & (w_data5155w[3..3] # (! sel_node[0..0])))), (((w_data5130w[1..1] & sel_node[0..0]) & (! (((w_data5130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5130w[2..2]))))) # ((((w_data5130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5130w[2..2]))) & (w_data5130w[3..3] # (! sel_node[0..0])))), (((w_data5100w[1..1] & sel_node[0..0]) & (! (((w_data5100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5100w[2..2]))))) # ((((w_data5100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5100w[2..2]))) & (w_data5100w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data5100w[] = ( data[462..462], data[308..308], data[154..154], data[0..0]);
	w_data5130w[] = ( data[463..463], data[309..309], data[155..155], data[1..1]);
	w_data5155w[] = ( data[464..464], data[310..310], data[156..156], data[2..2]);
	w_data5180w[] = ( data[465..465], data[311..311], data[157..157], data[3..3]);
	w_data5205w[] = ( data[466..466], data[312..312], data[158..158], data[4..4]);
	w_data5230w[] = ( data[467..467], data[313..313], data[159..159], data[5..5]);
	w_data5255w[] = ( data[468..468], data[314..314], data[160..160], data[6..6]);
	w_data5280w[] = ( data[469..469], data[315..315], data[161..161], data[7..7]);
	w_data5305w[] = ( data[470..470], data[316..316], data[162..162], data[8..8]);
	w_data5330w[] = ( data[471..471], data[317..317], data[163..163], data[9..9]);
	w_data5355w[] = ( data[472..472], data[318..318], data[164..164], data[10..10]);
	w_data5380w[] = ( data[473..473], data[319..319], data[165..165], data[11..11]);
	w_data5405w[] = ( data[474..474], data[320..320], data[166..166], data[12..12]);
	w_data5430w[] = ( data[475..475], data[321..321], data[167..167], data[13..13]);
	w_data5455w[] = ( data[476..476], data[322..322], data[168..168], data[14..14]);
	w_data5480w[] = ( data[477..477], data[323..323], data[169..169], data[15..15]);
	w_data5505w[] = ( data[478..478], data[324..324], data[170..170], data[16..16]);
	w_data5530w[] = ( data[479..479], data[325..325], data[171..171], data[17..17]);
	w_data5555w[] = ( data[480..480], data[326..326], data[172..172], data[18..18]);
	w_data5580w[] = ( data[481..481], data[327..327], data[173..173], data[19..19]);
	w_data5605w[] = ( data[482..482], data[328..328], data[174..174], data[20..20]);
	w_data5630w[] = ( data[483..483], data[329..329], data[175..175], data[21..21]);
	w_data5655w[] = ( data[484..484], data[330..330], data[176..176], data[22..22]);
	w_data5680w[] = ( data[485..485], data[331..331], data[177..177], data[23..23]);
	w_data5705w[] = ( data[486..486], data[332..332], data[178..178], data[24..24]);
	w_data5730w[] = ( data[487..487], data[333..333], data[179..179], data[25..25]);
	w_data5755w[] = ( data[488..488], data[334..334], data[180..180], data[26..26]);
	w_data5780w[] = ( data[489..489], data[335..335], data[181..181], data[27..27]);
	w_data5805w[] = ( data[490..490], data[336..336], data[182..182], data[28..28]);
	w_data5830w[] = ( data[491..491], data[337..337], data[183..183], data[29..29]);
	w_data5855w[] = ( data[492..492], data[338..338], data[184..184], data[30..30]);
	w_data5880w[] = ( data[493..493], data[339..339], data[185..185], data[31..31]);
	w_data5905w[] = ( data[494..494], data[340..340], data[186..186], data[32..32]);
	w_data5930w[] = ( data[495..495], data[341..341], data[187..187], data[33..33]);
	w_data5955w[] = ( data[496..496], data[342..342], data[188..188], data[34..34]);
	w_data5980w[] = ( data[497..497], data[343..343], data[189..189], data[35..35]);
	w_data6005w[] = ( data[498..498], data[344..344], data[190..190], data[36..36]);
	w_data6030w[] = ( data[499..499], data[345..345], data[191..191], data[37..37]);
	w_data6055w[] = ( data[500..500], data[346..346], data[192..192], data[38..38]);
	w_data6080w[] = ( data[501..501], data[347..347], data[193..193], data[39..39]);
	w_data6105w[] = ( data[502..502], data[348..348], data[194..194], data[40..40]);
	w_data6130w[] = ( data[503..503], data[349..349], data[195..195], data[41..41]);
	w_data6155w[] = ( data[504..504], data[350..350], data[196..196], data[42..42]);
	w_data6180w[] = ( data[505..505], data[351..351], data[197..197], data[43..43]);
	w_data6205w[] = ( data[506..506], data[352..352], data[198..198], data[44..44]);
	w_data6230w[] = ( data[507..507], data[353..353], data[199..199], data[45..45]);
	w_data6255w[] = ( data[508..508], data[354..354], data[200..200], data[46..46]);
	w_data6280w[] = ( data[509..509], data[355..355], data[201..201], data[47..47]);
	w_data6305w[] = ( data[510..510], data[356..356], data[202..202], data[48..48]);
	w_data6330w[] = ( data[511..511], data[357..357], data[203..203], data[49..49]);
	w_data6355w[] = ( data[512..512], data[358..358], data[204..204], data[50..50]);
	w_data6380w[] = ( data[513..513], data[359..359], data[205..205], data[51..51]);
	w_data6405w[] = ( data[514..514], data[360..360], data[206..206], data[52..52]);
	w_data6430w[] = ( data[515..515], data[361..361], data[207..207], data[53..53]);
	w_data6455w[] = ( data[516..516], data[362..362], data[208..208], data[54..54]);
	w_data6480w[] = ( data[517..517], data[363..363], data[209..209], data[55..55]);
	w_data6505w[] = ( data[518..518], data[364..364], data[210..210], data[56..56]);
	w_data6530w[] = ( data[519..519], data[365..365], data[211..211], data[57..57]);
	w_data6555w[] = ( data[520..520], data[366..366], data[212..212], data[58..58]);
	w_data6580w[] = ( data[521..521], data[367..367], data[213..213], data[59..59]);
	w_data6605w[] = ( data[522..522], data[368..368], data[214..214], data[60..60]);
	w_data6630w[] = ( data[523..523], data[369..369], data[215..215], data[61..61]);
	w_data6655w[] = ( data[524..524], data[370..370], data[216..216], data[62..62]);
	w_data6680w[] = ( data[525..525], data[371..371], data[217..217], data[63..63]);
	w_data6705w[] = ( data[526..526], data[372..372], data[218..218], data[64..64]);
	w_data6730w[] = ( data[527..527], data[373..373], data[219..219], data[65..65]);
	w_data6755w[] = ( data[528..528], data[374..374], data[220..220], data[66..66]);
	w_data6780w[] = ( data[529..529], data[375..375], data[221..221], data[67..67]);
	w_data6805w[] = ( data[530..530], data[376..376], data[222..222], data[68..68]);
	w_data6830w[] = ( data[531..531], data[377..377], data[223..223], data[69..69]);
	w_data6855w[] = ( data[532..532], data[378..378], data[224..224], data[70..70]);
	w_data6880w[] = ( data[533..533], data[379..379], data[225..225], data[71..71]);
	w_data6905w[] = ( data[534..534], data[380..380], data[226..226], data[72..72]);
	w_data6930w[] = ( data[535..535], data[381..381], data[227..227], data[73..73]);
	w_data6955w[] = ( data[536..536], data[382..382], data[228..228], data[74..74]);
	w_data6980w[] = ( data[537..537], data[383..383], data[229..229], data[75..75]);
	w_data7005w[] = ( data[538..538], data[384..384], data[230..230], data[76..76]);
	w_data7030w[] = ( data[539..539], data[385..385], data[231..231], data[77..77]);
	w_data7055w[] = ( data[540..540], data[386..386], data[232..232], data[78..78]);
	w_data7080w[] = ( data[541..541], data[387..387], data[233..233], data[79..79]);
	w_data7105w[] = ( data[542..542], data[388..388], data[234..234], data[80..80]);
	w_data7130w[] = ( data[543..543], data[389..389], data[235..235], data[81..81]);
	w_data7155w[] = ( data[544..544], data[390..390], data[236..236], data[82..82]);
	w_data7180w[] = ( data[545..545], data[391..391], data[237..237], data[83..83]);
	w_data7205w[] = ( data[546..546], data[392..392], data[238..238], data[84..84]);
	w_data7230w[] = ( data[547..547], data[393..393], data[239..239], data[85..85]);
	w_data7255w[] = ( data[548..548], data[394..394], data[240..240], data[86..86]);
	w_data7280w[] = ( data[549..549], data[395..395], data[241..241], data[87..87]);
	w_data7305w[] = ( data[550..550], data[396..396], data[242..242], data[88..88]);
	w_data7330w[] = ( data[551..551], data[397..397], data[243..243], data[89..89]);
	w_data7355w[] = ( data[552..552], data[398..398], data[244..244], data[90..90]);
	w_data7380w[] = ( data[553..553], data[399..399], data[245..245], data[91..91]);
	w_data7405w[] = ( data[554..554], data[400..400], data[246..246], data[92..92]);
	w_data7430w[] = ( data[555..555], data[401..401], data[247..247], data[93..93]);
	w_data7455w[] = ( data[556..556], data[402..402], data[248..248], data[94..94]);
	w_data7480w[] = ( data[557..557], data[403..403], data[249..249], data[95..95]);
	w_data7505w[] = ( data[558..558], data[404..404], data[250..250], data[96..96]);
	w_data7530w[] = ( data[559..559], data[405..405], data[251..251], data[97..97]);
	w_data7555w[] = ( data[560..560], data[406..406], data[252..252], data[98..98]);
	w_data7580w[] = ( data[561..561], data[407..407], data[253..253], data[99..99]);
	w_data7605w[] = ( data[562..562], data[408..408], data[254..254], data[100..100]);
	w_data7630w[] = ( data[563..563], data[409..409], data[255..255], data[101..101]);
	w_data7655w[] = ( data[564..564], data[410..410], data[256..256], data[102..102]);
	w_data7680w[] = ( data[565..565], data[411..411], data[257..257], data[103..103]);
	w_data7705w[] = ( data[566..566], data[412..412], data[258..258], data[104..104]);
	w_data7730w[] = ( data[567..567], data[413..413], data[259..259], data[105..105]);
	w_data7755w[] = ( data[568..568], data[414..414], data[260..260], data[106..106]);
	w_data7780w[] = ( data[569..569], data[415..415], data[261..261], data[107..107]);
	w_data7805w[] = ( data[570..570], data[416..416], data[262..262], data[108..108]);
	w_data7830w[] = ( data[571..571], data[417..417], data[263..263], data[109..109]);
	w_data7855w[] = ( data[572..572], data[418..418], data[264..264], data[110..110]);
	w_data7880w[] = ( data[573..573], data[419..419], data[265..265], data[111..111]);
	w_data7905w[] = ( data[574..574], data[420..420], data[266..266], data[112..112]);
	w_data7930w[] = ( data[575..575], data[421..421], data[267..267], data[113..113]);
	w_data7955w[] = ( data[576..576], data[422..422], data[268..268], data[114..114]);
	w_data7980w[] = ( data[577..577], data[423..423], data[269..269], data[115..115]);
	w_data8005w[] = ( data[578..578], data[424..424], data[270..270], data[116..116]);
	w_data8030w[] = ( data[579..579], data[425..425], data[271..271], data[117..117]);
	w_data8055w[] = ( data[580..580], data[426..426], data[272..272], data[118..118]);
	w_data8080w[] = ( data[581..581], data[427..427], data[273..273], data[119..119]);
	w_data8105w[] = ( data[582..582], data[428..428], data[274..274], data[120..120]);
	w_data8130w[] = ( data[583..583], data[429..429], data[275..275], data[121..121]);
	w_data8155w[] = ( data[584..584], data[430..430], data[276..276], data[122..122]);
	w_data8180w[] = ( data[585..585], data[431..431], data[277..277], data[123..123]);
	w_data8205w[] = ( data[586..586], data[432..432], data[278..278], data[124..124]);
	w_data8230w[] = ( data[587..587], data[433..433], data[279..279], data[125..125]);
	w_data8255w[] = ( data[588..588], data[434..434], data[280..280], data[126..126]);
	w_data8280w[] = ( data[589..589], data[435..435], data[281..281], data[127..127]);
	w_data8305w[] = ( data[590..590], data[436..436], data[282..282], data[128..128]);
	w_data8330w[] = ( data[591..591], data[437..437], data[283..283], data[129..129]);
	w_data8355w[] = ( data[592..592], data[438..438], data[284..284], data[130..130]);
	w_data8380w[] = ( data[593..593], data[439..439], data[285..285], data[131..131]);
	w_data8405w[] = ( data[594..594], data[440..440], data[286..286], data[132..132]);
	w_data8430w[] = ( data[595..595], data[441..441], data[287..287], data[133..133]);
	w_data8455w[] = ( data[596..596], data[442..442], data[288..288], data[134..134]);
	w_data8480w[] = ( data[597..597], data[443..443], data[289..289], data[135..135]);
	w_data8505w[] = ( data[598..598], data[444..444], data[290..290], data[136..136]);
	w_data8530w[] = ( data[599..599], data[445..445], data[291..291], data[137..137]);
	w_data8555w[] = ( data[600..600], data[446..446], data[292..292], data[138..138]);
	w_data8580w[] = ( data[601..601], data[447..447], data[293..293], data[139..139]);
	w_data8605w[] = ( data[602..602], data[448..448], data[294..294], data[140..140]);
	w_data8630w[] = ( data[603..603], data[449..449], data[295..295], data[141..141]);
	w_data8655w[] = ( data[604..604], data[450..450], data[296..296], data[142..142]);
	w_data8680w[] = ( data[605..605], data[451..451], data[297..297], data[143..143]);
	w_data8705w[] = ( data[606..606], data[452..452], data[298..298], data[144..144]);
	w_data8730w[] = ( data[607..607], data[453..453], data[299..299], data[145..145]);
	w_data8755w[] = ( data[608..608], data[454..454], data[300..300], data[146..146]);
	w_data8780w[] = ( data[609..609], data[455..455], data[301..301], data[147..147]);
	w_data8805w[] = ( data[610..610], data[456..456], data[302..302], data[148..148]);
	w_data8830w[] = ( data[611..611], data[457..457], data[303..303], data[149..149]);
	w_data8855w[] = ( data[612..612], data[458..458], data[304..304], data[150..150]);
	w_data8880w[] = ( data[613..613], data[459..459], data[305..305], data[151..151]);
	w_data8905w[] = ( data[614..614], data[460..460], data[306..306], data[152..152]);
	w_data8930w[] = ( data[615..615], data[461..461], data[307..307], data[153..153]);
END;
--VALID FILE
