--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=143 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 286 
SUBDESIGN mux_6qb
( 
	data[571..0]	:	input;
	result[142..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[142..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4737w[3..0]	: WIRE;
	w_data4767w[3..0]	: WIRE;
	w_data4792w[3..0]	: WIRE;
	w_data4817w[3..0]	: WIRE;
	w_data4842w[3..0]	: WIRE;
	w_data4867w[3..0]	: WIRE;
	w_data4892w[3..0]	: WIRE;
	w_data4917w[3..0]	: WIRE;
	w_data4942w[3..0]	: WIRE;
	w_data4967w[3..0]	: WIRE;
	w_data4992w[3..0]	: WIRE;
	w_data5017w[3..0]	: WIRE;
	w_data5042w[3..0]	: WIRE;
	w_data5067w[3..0]	: WIRE;
	w_data5092w[3..0]	: WIRE;
	w_data5117w[3..0]	: WIRE;
	w_data5142w[3..0]	: WIRE;
	w_data5167w[3..0]	: WIRE;
	w_data5192w[3..0]	: WIRE;
	w_data5217w[3..0]	: WIRE;
	w_data5242w[3..0]	: WIRE;
	w_data5267w[3..0]	: WIRE;
	w_data5292w[3..0]	: WIRE;
	w_data5317w[3..0]	: WIRE;
	w_data5342w[3..0]	: WIRE;
	w_data5367w[3..0]	: WIRE;
	w_data5392w[3..0]	: WIRE;
	w_data5417w[3..0]	: WIRE;
	w_data5442w[3..0]	: WIRE;
	w_data5467w[3..0]	: WIRE;
	w_data5492w[3..0]	: WIRE;
	w_data5517w[3..0]	: WIRE;
	w_data5542w[3..0]	: WIRE;
	w_data5567w[3..0]	: WIRE;
	w_data5592w[3..0]	: WIRE;
	w_data5617w[3..0]	: WIRE;
	w_data5642w[3..0]	: WIRE;
	w_data5667w[3..0]	: WIRE;
	w_data5692w[3..0]	: WIRE;
	w_data5717w[3..0]	: WIRE;
	w_data5742w[3..0]	: WIRE;
	w_data5767w[3..0]	: WIRE;
	w_data5792w[3..0]	: WIRE;
	w_data5817w[3..0]	: WIRE;
	w_data5842w[3..0]	: WIRE;
	w_data5867w[3..0]	: WIRE;
	w_data5892w[3..0]	: WIRE;
	w_data5917w[3..0]	: WIRE;
	w_data5942w[3..0]	: WIRE;
	w_data5967w[3..0]	: WIRE;
	w_data5992w[3..0]	: WIRE;
	w_data6017w[3..0]	: WIRE;
	w_data6042w[3..0]	: WIRE;
	w_data6067w[3..0]	: WIRE;
	w_data6092w[3..0]	: WIRE;
	w_data6117w[3..0]	: WIRE;
	w_data6142w[3..0]	: WIRE;
	w_data6167w[3..0]	: WIRE;
	w_data6192w[3..0]	: WIRE;
	w_data6217w[3..0]	: WIRE;
	w_data6242w[3..0]	: WIRE;
	w_data6267w[3..0]	: WIRE;
	w_data6292w[3..0]	: WIRE;
	w_data6317w[3..0]	: WIRE;
	w_data6342w[3..0]	: WIRE;
	w_data6367w[3..0]	: WIRE;
	w_data6392w[3..0]	: WIRE;
	w_data6417w[3..0]	: WIRE;
	w_data6442w[3..0]	: WIRE;
	w_data6467w[3..0]	: WIRE;
	w_data6492w[3..0]	: WIRE;
	w_data6517w[3..0]	: WIRE;
	w_data6542w[3..0]	: WIRE;
	w_data6567w[3..0]	: WIRE;
	w_data6592w[3..0]	: WIRE;
	w_data6617w[3..0]	: WIRE;
	w_data6642w[3..0]	: WIRE;
	w_data6667w[3..0]	: WIRE;
	w_data6692w[3..0]	: WIRE;
	w_data6717w[3..0]	: WIRE;
	w_data6742w[3..0]	: WIRE;
	w_data6767w[3..0]	: WIRE;
	w_data6792w[3..0]	: WIRE;
	w_data6817w[3..0]	: WIRE;
	w_data6842w[3..0]	: WIRE;
	w_data6867w[3..0]	: WIRE;
	w_data6892w[3..0]	: WIRE;
	w_data6917w[3..0]	: WIRE;
	w_data6942w[3..0]	: WIRE;
	w_data6967w[3..0]	: WIRE;
	w_data6992w[3..0]	: WIRE;
	w_data7017w[3..0]	: WIRE;
	w_data7042w[3..0]	: WIRE;
	w_data7067w[3..0]	: WIRE;
	w_data7092w[3..0]	: WIRE;
	w_data7117w[3..0]	: WIRE;
	w_data7142w[3..0]	: WIRE;
	w_data7167w[3..0]	: WIRE;
	w_data7192w[3..0]	: WIRE;
	w_data7217w[3..0]	: WIRE;
	w_data7242w[3..0]	: WIRE;
	w_data7267w[3..0]	: WIRE;
	w_data7292w[3..0]	: WIRE;
	w_data7317w[3..0]	: WIRE;
	w_data7342w[3..0]	: WIRE;
	w_data7367w[3..0]	: WIRE;
	w_data7392w[3..0]	: WIRE;
	w_data7417w[3..0]	: WIRE;
	w_data7442w[3..0]	: WIRE;
	w_data7467w[3..0]	: WIRE;
	w_data7492w[3..0]	: WIRE;
	w_data7517w[3..0]	: WIRE;
	w_data7542w[3..0]	: WIRE;
	w_data7567w[3..0]	: WIRE;
	w_data7592w[3..0]	: WIRE;
	w_data7617w[3..0]	: WIRE;
	w_data7642w[3..0]	: WIRE;
	w_data7667w[3..0]	: WIRE;
	w_data7692w[3..0]	: WIRE;
	w_data7717w[3..0]	: WIRE;
	w_data7742w[3..0]	: WIRE;
	w_data7767w[3..0]	: WIRE;
	w_data7792w[3..0]	: WIRE;
	w_data7817w[3..0]	: WIRE;
	w_data7842w[3..0]	: WIRE;
	w_data7867w[3..0]	: WIRE;
	w_data7892w[3..0]	: WIRE;
	w_data7917w[3..0]	: WIRE;
	w_data7942w[3..0]	: WIRE;
	w_data7967w[3..0]	: WIRE;
	w_data7992w[3..0]	: WIRE;
	w_data8017w[3..0]	: WIRE;
	w_data8042w[3..0]	: WIRE;
	w_data8067w[3..0]	: WIRE;
	w_data8092w[3..0]	: WIRE;
	w_data8117w[3..0]	: WIRE;
	w_data8142w[3..0]	: WIRE;
	w_data8167w[3..0]	: WIRE;
	w_data8192w[3..0]	: WIRE;
	w_data8217w[3..0]	: WIRE;
	w_data8242w[3..0]	: WIRE;
	w_data8267w[3..0]	: WIRE;
	w_data8292w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data8292w[1..1] & sel_node[0..0]) & (! (((w_data8292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8292w[2..2]))))) # ((((w_data8292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8292w[2..2]))) & (w_data8292w[3..3] # (! sel_node[0..0])))), (((w_data8267w[1..1] & sel_node[0..0]) & (! (((w_data8267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8267w[2..2]))))) # ((((w_data8267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8267w[2..2]))) & (w_data8267w[3..3] # (! sel_node[0..0])))), (((w_data8242w[1..1] & sel_node[0..0]) & (! (((w_data8242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8242w[2..2]))))) # ((((w_data8242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8242w[2..2]))) & (w_data8242w[3..3] # (! sel_node[0..0])))), (((w_data8217w[1..1] & sel_node[0..0]) & (! (((w_data8217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8217w[2..2]))))) # ((((w_data8217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8217w[2..2]))) & (w_data8217w[3..3] # (! sel_node[0..0])))), (((w_data8192w[1..1] & sel_node[0..0]) & (! (((w_data8192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8192w[2..2]))))) # ((((w_data8192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8192w[2..2]))) & (w_data8192w[3..3] # (! sel_node[0..0])))), (((w_data8167w[1..1] & sel_node[0..0]) & (! (((w_data8167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8167w[2..2]))))) # ((((w_data8167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8167w[2..2]))) & (w_data8167w[3..3] # (! sel_node[0..0])))), (((w_data8142w[1..1] & sel_node[0..0]) & (! (((w_data8142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8142w[2..2]))))) # ((((w_data8142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8142w[2..2]))) & (w_data8142w[3..3] # (! sel_node[0..0])))), (((w_data8117w[1..1] & sel_node[0..0]) & (! (((w_data8117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8117w[2..2]))))) # ((((w_data8117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8117w[2..2]))) & (w_data8117w[3..3] # (! sel_node[0..0])))), (((w_data8092w[1..1] & sel_node[0..0]) & (! (((w_data8092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8092w[2..2]))))) # ((((w_data8092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8092w[2..2]))) & (w_data8092w[3..3] # (! sel_node[0..0])))), (((w_data8067w[1..1] & sel_node[0..0]) & (! (((w_data8067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8067w[2..2]))))) # ((((w_data8067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8067w[2..2]))) & (w_data8067w[3..3] # (! sel_node[0..0])))), (((w_data8042w[1..1] & sel_node[0..0]) & (! (((w_data8042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8042w[2..2]))))) # ((((w_data8042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8042w[2..2]))) & (w_data8042w[3..3] # (! sel_node[0..0])))), (((w_data8017w[1..1] & sel_node[0..0]) & (! (((w_data8017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8017w[2..2]))))) # ((((w_data8017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8017w[2..2]))) & (w_data8017w[3..3] # (! sel_node[0..0])))), (((w_data7992w[1..1] & sel_node[0..0]) & (! (((w_data7992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7992w[2..2]))))) # ((((w_data7992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7992w[2..2]))) & (w_data7992w[3..3] # (! sel_node[0..0])))), (((w_data7967w[1..1] & sel_node[0..0]) & (! (((w_data7967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7967w[2..2]))))) # ((((w_data7967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7967w[2..2]))) & (w_data7967w[3..3] # (! sel_node[0..0])))), (((w_data7942w[1..1] & sel_node[0..0]) & (! (((w_data7942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7942w[2..2]))))) # ((((w_data7942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7942w[2..2]))) & (w_data7942w[3..3] # (! sel_node[0..0])))), (((w_data7917w[1..1] & sel_node[0..0]) & (! (((w_data7917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7917w[2..2]))))) # ((((w_data7917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7917w[2..2]))) & (w_data7917w[3..3] # (! sel_node[0..0])))), (((w_data7892w[1..1] & sel_node[0..0]) & (! (((w_data7892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7892w[2..2]))))) # ((((w_data7892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7892w[2..2]))) & (w_data7892w[3..3] # (! sel_node[0..0])))), (((w_data7867w[1..1] & sel_node[0..0]) & (! (((w_data7867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7867w[2..2]))))) # ((((w_data7867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7867w[2..2]))) & (w_data7867w[3..3] # (! sel_node[0..0])))), (((w_data7842w[1..1] & sel_node[0..0]) & (! (((w_data7842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7842w[2..2]))))) # ((((w_data7842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7842w[2..2]))) & (w_data7842w[3..3] # (! sel_node[0..0])))), (((w_data7817w[1..1] & sel_node[0..0]) & (! (((w_data7817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7817w[2..2]))))) # ((((w_data7817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7817w[2..2]))) & (w_data7817w[3..3] # (! sel_node[0..0])))), (((w_data7792w[1..1] & sel_node[0..0]) & (! (((w_data7792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7792w[2..2]))))) # ((((w_data7792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7792w[2..2]))) & (w_data7792w[3..3] # (! sel_node[0..0])))), (((w_data7767w[1..1] & sel_node[0..0]) & (! (((w_data7767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7767w[2..2]))))) # ((((w_data7767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7767w[2..2]))) & (w_data7767w[3..3] # (! sel_node[0..0])))), (((w_data7742w[1..1] & sel_node[0..0]) & (! (((w_data7742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7742w[2..2]))))) # ((((w_data7742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7742w[2..2]))) & (w_data7742w[3..3] # (! sel_node[0..0])))), (((w_data7717w[1..1] & sel_node[0..0]) & (! (((w_data7717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7717w[2..2]))))) # ((((w_data7717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7717w[2..2]))) & (w_data7717w[3..3] # (! sel_node[0..0])))), (((w_data7692w[1..1] & sel_node[0..0]) & (! (((w_data7692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7692w[2..2]))))) # ((((w_data7692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7692w[2..2]))) & (w_data7692w[3..3] # (! sel_node[0..0])))), (((w_data7667w[1..1] & sel_node[0..0]) & (! (((w_data7667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7667w[2..2]))))) # ((((w_data7667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7667w[2..2]))) & (w_data7667w[3..3] # (! sel_node[0..0])))), (((w_data7642w[1..1] & sel_node[0..0]) & (! (((w_data7642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7642w[2..2]))))) # ((((w_data7642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7642w[2..2]))) & (w_data7642w[3..3] # (! sel_node[0..0])))), (((w_data7617w[1..1] & sel_node[0..0]) & (! (((w_data7617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7617w[2..2]))))) # ((((w_data7617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7617w[2..2]))) & (w_data7617w[3..3] # (! sel_node[0..0])))), (((w_data7592w[1..1] & sel_node[0..0]) & (! (((w_data7592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7592w[2..2]))))) # ((((w_data7592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7592w[2..2]))) & (w_data7592w[3..3] # (! sel_node[0..0])))), (((w_data7567w[1..1] & sel_node[0..0]) & (! (((w_data7567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7567w[2..2]))))) # ((((w_data7567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7567w[2..2]))) & (w_data7567w[3..3] # (! sel_node[0..0])))), (((w_data7542w[1..1] & sel_node[0..0]) & (! (((w_data7542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7542w[2..2]))))) # ((((w_data7542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7542w[2..2]))) & (w_data7542w[3..3] # (! sel_node[0..0])))), (((w_data7517w[1..1] & sel_node[0..0]) & (! (((w_data7517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7517w[2..2]))))) # ((((w_data7517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7517w[2..2]))) & (w_data7517w[3..3] # (! sel_node[0..0])))), (((w_data7492w[1..1] & sel_node[0..0]) & (! (((w_data7492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7492w[2..2]))))) # ((((w_data7492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7492w[2..2]))) & (w_data7492w[3..3] # (! sel_node[0..0])))), (((w_data7467w[1..1] & sel_node[0..0]) & (! (((w_data7467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7467w[2..2]))))) # ((((w_data7467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7467w[2..2]))) & (w_data7467w[3..3] # (! sel_node[0..0])))), (((w_data7442w[1..1] & sel_node[0..0]) & (! (((w_data7442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7442w[2..2]))))) # ((((w_data7442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7442w[2..2]))) & (w_data7442w[3..3] # (! sel_node[0..0])))), (((w_data7417w[1..1] & sel_node[0..0]) & (! (((w_data7417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7417w[2..2]))))) # ((((w_data7417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7417w[2..2]))) & (w_data7417w[3..3] # (! sel_node[0..0])))), (((w_data7392w[1..1] & sel_node[0..0]) & (! (((w_data7392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7392w[2..2]))))) # ((((w_data7392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7392w[2..2]))) & (w_data7392w[3..3] # (! sel_node[0..0])))), (((w_data7367w[1..1] & sel_node[0..0]) & (! (((w_data7367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7367w[2..2]))))) # ((((w_data7367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7367w[2..2]))) & (w_data7367w[3..3] # (! sel_node[0..0])))), (((w_data7342w[1..1] & sel_node[0..0]) & (! (((w_data7342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7342w[2..2]))))) # ((((w_data7342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7342w[2..2]))) & (w_data7342w[3..3] # (! sel_node[0..0])))), (((w_data7317w[1..1] & sel_node[0..0]) & (! (((w_data7317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7317w[2..2]))))) # ((((w_data7317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7317w[2..2]))) & (w_data7317w[3..3] # (! sel_node[0..0])))), (((w_data7292w[1..1] & sel_node[0..0]) & (! (((w_data7292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7292w[2..2]))))) # ((((w_data7292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7292w[2..2]))) & (w_data7292w[3..3] # (! sel_node[0..0])))), (((w_data7267w[1..1] & sel_node[0..0]) & (! (((w_data7267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7267w[2..2]))))) # ((((w_data7267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7267w[2..2]))) & (w_data7267w[3..3] # (! sel_node[0..0])))), (((w_data7242w[1..1] & sel_node[0..0]) & (! (((w_data7242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7242w[2..2]))))) # ((((w_data7242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7242w[2..2]))) & (w_data7242w[3..3] # (! sel_node[0..0])))), (((w_data7217w[1..1] & sel_node[0..0]) & (! (((w_data7217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7217w[2..2]))))) # ((((w_data7217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7217w[2..2]))) & (w_data7217w[3..3] # (! sel_node[0..0])))), (((w_data7192w[1..1] & sel_node[0..0]) & (! (((w_data7192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7192w[2..2]))))) # ((((w_data7192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7192w[2..2]))) & (w_data7192w[3..3] # (! sel_node[0..0])))), (((w_data7167w[1..1] & sel_node[0..0]) & (! (((w_data7167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7167w[2..2]))))) # ((((w_data7167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7167w[2..2]))) & (w_data7167w[3..3] # (! sel_node[0..0])))), (((w_data7142w[1..1] & sel_node[0..0]) & (! (((w_data7142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7142w[2..2]))))) # ((((w_data7142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7142w[2..2]))) & (w_data7142w[3..3] # (! sel_node[0..0])))), (((w_data7117w[1..1] & sel_node[0..0]) & (! (((w_data7117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7117w[2..2]))))) # ((((w_data7117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7117w[2..2]))) & (w_data7117w[3..3] # (! sel_node[0..0])))), (((w_data7092w[1..1] & sel_node[0..0]) & (! (((w_data7092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7092w[2..2]))))) # ((((w_data7092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7092w[2..2]))) & (w_data7092w[3..3] # (! sel_node[0..0])))), (((w_data7067w[1..1] & sel_node[0..0]) & (! (((w_data7067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7067w[2..2]))))) # ((((w_data7067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7067w[2..2]))) & (w_data7067w[3..3] # (! sel_node[0..0])))), (((w_data7042w[1..1] & sel_node[0..0]) & (! (((w_data7042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7042w[2..2]))))) # ((((w_data7042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7042w[2..2]))) & (w_data7042w[3..3] # (! sel_node[0..0])))), (((w_data7017w[1..1] & sel_node[0..0]) & (! (((w_data7017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7017w[2..2]))))) # ((((w_data7017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7017w[2..2]))) & (w_data7017w[3..3] # (! sel_node[0..0])))), (((w_data6992w[1..1] & sel_node[0..0]) & (! (((w_data6992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6992w[2..2]))))) # ((((w_data6992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6992w[2..2]))) & (w_data6992w[3..3] # (! sel_node[0..0])))), (((w_data6967w[1..1] & sel_node[0..0]) & (! (((w_data6967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6967w[2..2]))))) # ((((w_data6967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6967w[2..2]))) & (w_data6967w[3..3] # (! sel_node[0..0])))), (((w_data6942w[1..1] & sel_node[0..0]) & (! (((w_data6942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6942w[2..2]))))) # ((((w_data6942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6942w[2..2]))) & (w_data6942w[3..3] # (! sel_node[0..0])))), (((w_data6917w[1..1] & sel_node[0..0]) & (! (((w_data6917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6917w[2..2]))))) # ((((w_data6917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6917w[2..2]))) & (w_data6917w[3..3] # (! sel_node[0..0])))), (((w_data6892w[1..1] & sel_node[0..0]) & (! (((w_data6892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6892w[2..2]))))) # ((((w_data6892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6892w[2..2]))) & (w_data6892w[3..3] # (! sel_node[0..0])))), (((w_data6867w[1..1] & sel_node[0..0]) & (! (((w_data6867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6867w[2..2]))))) # ((((w_data6867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6867w[2..2]))) & (w_data6867w[3..3] # (! sel_node[0..0])))), (((w_data6842w[1..1] & sel_node[0..0]) & (! (((w_data6842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6842w[2..2]))))) # ((((w_data6842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6842w[2..2]))) & (w_data6842w[3..3] # (! sel_node[0..0])))), (((w_data6817w[1..1] & sel_node[0..0]) & (! (((w_data6817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6817w[2..2]))))) # ((((w_data6817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6817w[2..2]))) & (w_data6817w[3..3] # (! sel_node[0..0])))), (((w_data6792w[1..1] & sel_node[0..0]) & (! (((w_data6792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6792w[2..2]))))) # ((((w_data6792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6792w[2..2]))) & (w_data6792w[3..3] # (! sel_node[0..0])))), (((w_data6767w[1..1] & sel_node[0..0]) & (! (((w_data6767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6767w[2..2]))))) # ((((w_data6767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6767w[2..2]))) & (w_data6767w[3..3] # (! sel_node[0..0])))), (((w_data6742w[1..1] & sel_node[0..0]) & (! (((w_data6742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6742w[2..2]))))) # ((((w_data6742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6742w[2..2]))) & (w_data6742w[3..3] # (! sel_node[0..0])))), (((w_data6717w[1..1] & sel_node[0..0]) & (! (((w_data6717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6717w[2..2]))))) # ((((w_data6717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6717w[2..2]))) & (w_data6717w[3..3] # (! sel_node[0..0])))), (((w_data6692w[1..1] & sel_node[0..0]) & (! (((w_data6692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6692w[2..2]))))) # ((((w_data6692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6692w[2..2]))) & (w_data6692w[3..3] # (! sel_node[0..0])))), (((w_data6667w[1..1] & sel_node[0..0]) & (! (((w_data6667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6667w[2..2]))))) # ((((w_data6667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6667w[2..2]))) & (w_data6667w[3..3] # (! sel_node[0..0])))), (((w_data6642w[1..1] & sel_node[0..0]) & (! (((w_data6642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6642w[2..2]))))) # ((((w_data6642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6642w[2..2]))) & (w_data6642w[3..3] # (! sel_node[0..0])))), (((w_data6617w[1..1] & sel_node[0..0]) & (! (((w_data6617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6617w[2..2]))))) # ((((w_data6617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6617w[2..2]))) & (w_data6617w[3..3] # (! sel_node[0..0])))), (((w_data6592w[1..1] & sel_node[0..0]) & (! (((w_data6592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6592w[2..2]))))) # ((((w_data6592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6592w[2..2]))) & (w_data6592w[3..3] # (! sel_node[0..0])))), (((w_data6567w[1..1] & sel_node[0..0]) & (! (((w_data6567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6567w[2..2]))))) # ((((w_data6567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6567w[2..2]))) & (w_data6567w[3..3] # (! sel_node[0..0])))), (((w_data6542w[1..1] & sel_node[0..0]) & (! (((w_data6542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6542w[2..2]))))) # ((((w_data6542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6542w[2..2]))) & (w_data6542w[3..3] # (! sel_node[0..0])))), (((w_data6517w[1..1] & sel_node[0..0]) & (! (((w_data6517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6517w[2..2]))))) # ((((w_data6517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6517w[2..2]))) & (w_data6517w[3..3] # (! sel_node[0..0])))), (((w_data6492w[1..1] & sel_node[0..0]) & (! (((w_data6492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6492w[2..2]))))) # ((((w_data6492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6492w[2..2]))) & (w_data6492w[3..3] # (! sel_node[0..0])))), (((w_data6467w[1..1] & sel_node[0..0]) & (! (((w_data6467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6467w[2..2]))))) # ((((w_data6467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6467w[2..2]))) & (w_data6467w[3..3] # (! sel_node[0..0])))), (((w_data6442w[1..1] & sel_node[0..0]) & (! (((w_data6442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6442w[2..2]))))) # ((((w_data6442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6442w[2..2]))) & (w_data6442w[3..3] # (! sel_node[0..0])))), (((w_data6417w[1..1] & sel_node[0..0]) & (! (((w_data6417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6417w[2..2]))))) # ((((w_data6417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6417w[2..2]))) & (w_data6417w[3..3] # (! sel_node[0..0])))), (((w_data6392w[1..1] & sel_node[0..0]) & (! (((w_data6392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6392w[2..2]))))) # ((((w_data6392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6392w[2..2]))) & (w_data6392w[3..3] # (! sel_node[0..0])))), (((w_data6367w[1..1] & sel_node[0..0]) & (! (((w_data6367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6367w[2..2]))))) # ((((w_data6367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6367w[2..2]))) & (w_data6367w[3..3] # (! sel_node[0..0])))), (((w_data6342w[1..1] & sel_node[0..0]) & (! (((w_data6342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6342w[2..2]))))) # ((((w_data6342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6342w[2..2]))) & (w_data6342w[3..3] # (! sel_node[0..0])))), (((w_data6317w[1..1] & sel_node[0..0]) & (! (((w_data6317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6317w[2..2]))))) # ((((w_data6317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6317w[2..2]))) & (w_data6317w[3..3] # (! sel_node[0..0])))), (((w_data6292w[1..1] & sel_node[0..0]) & (! (((w_data6292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6292w[2..2]))))) # ((((w_data6292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6292w[2..2]))) & (w_data6292w[3..3] # (! sel_node[0..0])))), (((w_data6267w[1..1] & sel_node[0..0]) & (! (((w_data6267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6267w[2..2]))))) # ((((w_data6267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6267w[2..2]))) & (w_data6267w[3..3] # (! sel_node[0..0])))), (((w_data6242w[1..1] & sel_node[0..0]) & (! (((w_data6242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6242w[2..2]))))) # ((((w_data6242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6242w[2..2]))) & (w_data6242w[3..3] # (! sel_node[0..0])))), (((w_data6217w[1..1] & sel_node[0..0]) & (! (((w_data6217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6217w[2..2]))))) # ((((w_data6217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6217w[2..2]))) & (w_data6217w[3..3] # (! sel_node[0..0])))), (((w_data6192w[1..1] & sel_node[0..0]) & (! (((w_data6192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6192w[2..2]))))) # ((((w_data6192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6192w[2..2]))) & (w_data6192w[3..3] # (! sel_node[0..0])))), (((w_data6167w[1..1] & sel_node[0..0]) & (! (((w_data6167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6167w[2..2]))))) # ((((w_data6167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6167w[2..2]))) & (w_data6167w[3..3] # (! sel_node[0..0])))), (((w_data6142w[1..1] & sel_node[0..0]) & (! (((w_data6142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6142w[2..2]))))) # ((((w_data6142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6142w[2..2]))) & (w_data6142w[3..3] # (! sel_node[0..0])))), (((w_data6117w[1..1] & sel_node[0..0]) & (! (((w_data6117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6117w[2..2]))))) # ((((w_data6117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6117w[2..2]))) & (w_data6117w[3..3] # (! sel_node[0..0])))), (((w_data6092w[1..1] & sel_node[0..0]) & (! (((w_data6092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6092w[2..2]))))) # ((((w_data6092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6092w[2..2]))) & (w_data6092w[3..3] # (! sel_node[0..0])))), (((w_data6067w[1..1] & sel_node[0..0]) & (! (((w_data6067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6067w[2..2]))))) # ((((w_data6067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6067w[2..2]))) & (w_data6067w[3..3] # (! sel_node[0..0])))), (((w_data6042w[1..1] & sel_node[0..0]) & (! (((w_data6042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6042w[2..2]))))) # ((((w_data6042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6042w[2..2]))) & (w_data6042w[3..3] # (! sel_node[0..0])))), (((w_data6017w[1..1] & sel_node[0..0]) & (! (((w_data6017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6017w[2..2]))))) # ((((w_data6017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6017w[2..2]))) & (w_data6017w[3..3] # (! sel_node[0..0])))), (((w_data5992w[1..1] & sel_node[0..0]) & (! (((w_data5992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5992w[2..2]))))) # ((((w_data5992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5992w[2..2]))) & (w_data5992w[3..3] # (! sel_node[0..0])))), (((w_data5967w[1..1] & sel_node[0..0]) & (! (((w_data5967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5967w[2..2]))))) # ((((w_data5967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5967w[2..2]))) & (w_data5967w[3..3] # (! sel_node[0..0])))), (((w_data5942w[1..1] & sel_node[0..0]) & (! (((w_data5942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5942w[2..2]))))) # ((((w_data5942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5942w[2..2]))) & (w_data5942w[3..3] # (! sel_node[0..0])))), (((w_data5917w[1..1] & sel_node[0..0]) & (! (((w_data5917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5917w[2..2]))))) # ((((w_data5917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5917w[2..2]))) & (w_data5917w[3..3] # (! sel_node[0..0])))), (((w_data5892w[1..1] & sel_node[0..0]) & (! (((w_data5892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5892w[2..2]))))) # ((((w_data5892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5892w[2..2]))) & (w_data5892w[3..3] # (! sel_node[0..0])))), (((w_data5867w[1..1] & sel_node[0..0]) & (! (((w_data5867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5867w[2..2]))))) # ((((w_data5867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5867w[2..2]))) & (w_data5867w[3..3] # (! sel_node[0..0])))), (((w_data5842w[1..1] & sel_node[0..0]) & (! (((w_data5842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5842w[2..2]))))) # ((((w_data5842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5842w[2..2]))) & (w_data5842w[3..3] # (! sel_node[0..0])))), (((w_data5817w[1..1] & sel_node[0..0]) & (! (((w_data5817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5817w[2..2]))))) # ((((w_data5817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5817w[2..2]))) & (w_data5817w[3..3] # (! sel_node[0..0])))), (((w_data5792w[1..1] & sel_node[0..0]) & (! (((w_data5792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5792w[2..2]))))) # ((((w_data5792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5792w[2..2]))) & (w_data5792w[3..3] # (! sel_node[0..0])))), (((w_data5767w[1..1] & sel_node[0..0]) & (! (((w_data5767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5767w[2..2]))))) # ((((w_data5767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5767w[2..2]))) & (w_data5767w[3..3] # (! sel_node[0..0])))), (((w_data5742w[1..1] & sel_node[0..0]) & (! (((w_data5742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5742w[2..2]))))) # ((((w_data5742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5742w[2..2]))) & (w_data5742w[3..3] # (! sel_node[0..0])))), (((w_data5717w[1..1] & sel_node[0..0]) & (! (((w_data5717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5717w[2..2]))))) # ((((w_data5717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5717w[2..2]))) & (w_data5717w[3..3] # (! sel_node[0..0])))), (((w_data5692w[1..1] & sel_node[0..0]) & (! (((w_data5692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5692w[2..2]))))) # ((((w_data5692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5692w[2..2]))) & (w_data5692w[3..3] # (! sel_node[0..0])))), (((w_data5667w[1..1] & sel_node[0..0]) & (! (((w_data5667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5667w[2..2]))))) # ((((w_data5667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5667w[2..2]))) & (w_data5667w[3..3] # (! sel_node[0..0])))), (((w_data5642w[1..1] & sel_node[0..0]) & (! (((w_data5642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5642w[2..2]))))) # ((((w_data5642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5642w[2..2]))) & (w_data5642w[3..3] # (! sel_node[0..0])))), (((w_data5617w[1..1] & sel_node[0..0]) & (! (((w_data5617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5617w[2..2]))))) # ((((w_data5617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5617w[2..2]))) & (w_data5617w[3..3] # (! sel_node[0..0])))), (((w_data5592w[1..1] & sel_node[0..0]) & (! (((w_data5592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5592w[2..2]))))) # ((((w_data5592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5592w[2..2]))) & (w_data5592w[3..3] # (! sel_node[0..0])))), (((w_data5567w[1..1] & sel_node[0..0]) & (! (((w_data5567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5567w[2..2]))))) # ((((w_data5567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5567w[2..2]))) & (w_data5567w[3..3] # (! sel_node[0..0])))), (((w_data5542w[1..1] & sel_node[0..0]) & (! (((w_data5542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5542w[2..2]))))) # ((((w_data5542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5542w[2..2]))) & (w_data5542w[3..3] # (! sel_node[0..0])))), (((w_data5517w[1..1] & sel_node[0..0]) & (! (((w_data5517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5517w[2..2]))))) # ((((w_data5517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5517w[2..2]))) & (w_data5517w[3..3] # (! sel_node[0..0])))), (((w_data5492w[1..1] & sel_node[0..0]) & (! (((w_data5492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5492w[2..2]))))) # ((((w_data5492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5492w[2..2]))) & (w_data5492w[3..3] # (! sel_node[0..0])))), (((w_data5467w[1..1] & sel_node[0..0]) & (! (((w_data5467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5467w[2..2]))))) # ((((w_data5467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5467w[2..2]))) & (w_data5467w[3..3] # (! sel_node[0..0])))), (((w_data5442w[1..1] & sel_node[0..0]) & (! (((w_data5442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5442w[2..2]))))) # ((((w_data5442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5442w[2..2]))) & (w_data5442w[3..3] # (! sel_node[0..0])))), (((w_data5417w[1..1] & sel_node[0..0]) & (! (((w_data5417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5417w[2..2]))))) # ((((w_data5417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5417w[2..2]))) & (w_data5417w[3..3] # (! sel_node[0..0])))), (((w_data5392w[1..1] & sel_node[0..0]) & (! (((w_data5392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5392w[2..2]))))) # ((((w_data5392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5392w[2..2]))) & (w_data5392w[3..3] # (! sel_node[0..0])))), (((w_data5367w[1..1] & sel_node[0..0]) & (! (((w_data5367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5367w[2..2]))))) # ((((w_data5367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5367w[2..2]))) & (w_data5367w[3..3] # (! sel_node[0..0])))), (((w_data5342w[1..1] & sel_node[0..0]) & (! (((w_data5342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5342w[2..2]))))) # ((((w_data5342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5342w[2..2]))) & (w_data5342w[3..3] # (! sel_node[0..0])))), (((w_data5317w[1..1] & sel_node[0..0]) & (! (((w_data5317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5317w[2..2]))))) # ((((w_data5317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5317w[2..2]))) & (w_data5317w[3..3] # (! sel_node[0..0])))), (((w_data5292w[1..1] & sel_node[0..0]) & (! (((w_data5292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5292w[2..2]))))) # ((((w_data5292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5292w[2..2]))) & (w_data5292w[3..3] # (! sel_node[0..0])))), (((w_data5267w[1..1] & sel_node[0..0]) & (! (((w_data5267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5267w[2..2]))))) # ((((w_data5267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5267w[2..2]))) & (w_data5267w[3..3] # (! sel_node[0..0])))), (((w_data5242w[1..1] & sel_node[0..0]) & (! (((w_data5242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5242w[2..2]))))) # ((((w_data5242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5242w[2..2]))) & (w_data5242w[3..3] # (! sel_node[0..0])))), (((w_data5217w[1..1] & sel_node[0..0]) & (! (((w_data5217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5217w[2..2]))))) # ((((w_data5217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5217w[2..2]))) & (w_data5217w[3..3] # (! sel_node[0..0])))), (((w_data5192w[1..1] & sel_node[0..0]) & (! (((w_data5192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5192w[2..2]))))) # ((((w_data5192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5192w[2..2]))) & (w_data5192w[3..3] # (! sel_node[0..0])))), (((w_data5167w[1..1] & sel_node[0..0]) & (! (((w_data5167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5167w[2..2]))))) # ((((w_data5167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5167w[2..2]))) & (w_data5167w[3..3] # (! sel_node[0..0])))), (((w_data5142w[1..1] & sel_node[0..0]) & (! (((w_data5142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5142w[2..2]))))) # ((((w_data5142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5142w[2..2]))) & (w_data5142w[3..3] # (! sel_node[0..0])))), (((w_data5117w[1..1] & sel_node[0..0]) & (! (((w_data5117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5117w[2..2]))))) # ((((w_data5117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5117w[2..2]))) & (w_data5117w[3..3] # (! sel_node[0..0])))), (((w_data5092w[1..1] & sel_node[0..0]) & (! (((w_data5092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5092w[2..2]))))) # ((((w_data5092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5092w[2..2]))) & (w_data5092w[3..3] # (! sel_node[0..0])))), (((w_data5067w[1..1] & sel_node[0..0]) & (! (((w_data5067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5067w[2..2]))))) # ((((w_data5067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5067w[2..2]))) & (w_data5067w[3..3] # (! sel_node[0..0])))), (((w_data5042w[1..1] & sel_node[0..0]) & (! (((w_data5042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5042w[2..2]))))) # ((((w_data5042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5042w[2..2]))) & (w_data5042w[3..3] # (! sel_node[0..0])))), (((w_data5017w[1..1] & sel_node[0..0]) & (! (((w_data5017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5017w[2..2]))))) # ((((w_data5017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5017w[2..2]))) & (w_data5017w[3..3] # (! sel_node[0..0])))), (((w_data4992w[1..1] & sel_node[0..0]) & (! (((w_data4992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4992w[2..2]))))) # ((((w_data4992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4992w[2..2]))) & (w_data4992w[3..3] # (! sel_node[0..0])))), (((w_data4967w[1..1] & sel_node[0..0]) & (! (((w_data4967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4967w[2..2]))))) # ((((w_data4967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4967w[2..2]))) & (w_data4967w[3..3] # (! sel_node[0..0])))), (((w_data4942w[1..1] & sel_node[0..0]) & (! (((w_data4942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4942w[2..2]))))) # ((((w_data4942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4942w[2..2]))) & (w_data4942w[3..3] # (! sel_node[0..0])))), (((w_data4917w[1..1] & sel_node[0..0]) & (! (((w_data4917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4917w[2..2]))))) # ((((w_data4917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4917w[2..2]))) & (w_data4917w[3..3] # (! sel_node[0..0])))), (((w_data4892w[1..1] & sel_node[0..0]) & (! (((w_data4892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4892w[2..2]))))) # ((((w_data4892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4892w[2..2]))) & (w_data4892w[3..3] # (! sel_node[0..0])))), (((w_data4867w[1..1] & sel_node[0..0]) & (! (((w_data4867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4867w[2..2]))))) # ((((w_data4867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4867w[2..2]))) & (w_data4867w[3..3] # (! sel_node[0..0])))), (((w_data4842w[1..1] & sel_node[0..0]) & (! (((w_data4842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4842w[2..2]))))) # ((((w_data4842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4842w[2..2]))) & (w_data4842w[3..3] # (! sel_node[0..0])))), (((w_data4817w[1..1] & sel_node[0..0]) & (! (((w_data4817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4817w[2..2]))))) # ((((w_data4817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4817w[2..2]))) & (w_data4817w[3..3] # (! sel_node[0..0])))), (((w_data4792w[1..1] & sel_node[0..0]) & (! (((w_data4792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4792w[2..2]))))) # ((((w_data4792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4792w[2..2]))) & (w_data4792w[3..3] # (! sel_node[0..0])))), (((w_data4767w[1..1] & sel_node[0..0]) & (! (((w_data4767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4767w[2..2]))))) # ((((w_data4767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4767w[2..2]))) & (w_data4767w[3..3] # (! sel_node[0..0])))), (((w_data4737w[1..1] & sel_node[0..0]) & (! (((w_data4737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4737w[2..2]))))) # ((((w_data4737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4737w[2..2]))) & (w_data4737w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4737w[] = ( data[429..429], data[286..286], data[143..143], data[0..0]);
	w_data4767w[] = ( data[430..430], data[287..287], data[144..144], data[1..1]);
	w_data4792w[] = ( data[431..431], data[288..288], data[145..145], data[2..2]);
	w_data4817w[] = ( data[432..432], data[289..289], data[146..146], data[3..3]);
	w_data4842w[] = ( data[433..433], data[290..290], data[147..147], data[4..4]);
	w_data4867w[] = ( data[434..434], data[291..291], data[148..148], data[5..5]);
	w_data4892w[] = ( data[435..435], data[292..292], data[149..149], data[6..6]);
	w_data4917w[] = ( data[436..436], data[293..293], data[150..150], data[7..7]);
	w_data4942w[] = ( data[437..437], data[294..294], data[151..151], data[8..8]);
	w_data4967w[] = ( data[438..438], data[295..295], data[152..152], data[9..9]);
	w_data4992w[] = ( data[439..439], data[296..296], data[153..153], data[10..10]);
	w_data5017w[] = ( data[440..440], data[297..297], data[154..154], data[11..11]);
	w_data5042w[] = ( data[441..441], data[298..298], data[155..155], data[12..12]);
	w_data5067w[] = ( data[442..442], data[299..299], data[156..156], data[13..13]);
	w_data5092w[] = ( data[443..443], data[300..300], data[157..157], data[14..14]);
	w_data5117w[] = ( data[444..444], data[301..301], data[158..158], data[15..15]);
	w_data5142w[] = ( data[445..445], data[302..302], data[159..159], data[16..16]);
	w_data5167w[] = ( data[446..446], data[303..303], data[160..160], data[17..17]);
	w_data5192w[] = ( data[447..447], data[304..304], data[161..161], data[18..18]);
	w_data5217w[] = ( data[448..448], data[305..305], data[162..162], data[19..19]);
	w_data5242w[] = ( data[449..449], data[306..306], data[163..163], data[20..20]);
	w_data5267w[] = ( data[450..450], data[307..307], data[164..164], data[21..21]);
	w_data5292w[] = ( data[451..451], data[308..308], data[165..165], data[22..22]);
	w_data5317w[] = ( data[452..452], data[309..309], data[166..166], data[23..23]);
	w_data5342w[] = ( data[453..453], data[310..310], data[167..167], data[24..24]);
	w_data5367w[] = ( data[454..454], data[311..311], data[168..168], data[25..25]);
	w_data5392w[] = ( data[455..455], data[312..312], data[169..169], data[26..26]);
	w_data5417w[] = ( data[456..456], data[313..313], data[170..170], data[27..27]);
	w_data5442w[] = ( data[457..457], data[314..314], data[171..171], data[28..28]);
	w_data5467w[] = ( data[458..458], data[315..315], data[172..172], data[29..29]);
	w_data5492w[] = ( data[459..459], data[316..316], data[173..173], data[30..30]);
	w_data5517w[] = ( data[460..460], data[317..317], data[174..174], data[31..31]);
	w_data5542w[] = ( data[461..461], data[318..318], data[175..175], data[32..32]);
	w_data5567w[] = ( data[462..462], data[319..319], data[176..176], data[33..33]);
	w_data5592w[] = ( data[463..463], data[320..320], data[177..177], data[34..34]);
	w_data5617w[] = ( data[464..464], data[321..321], data[178..178], data[35..35]);
	w_data5642w[] = ( data[465..465], data[322..322], data[179..179], data[36..36]);
	w_data5667w[] = ( data[466..466], data[323..323], data[180..180], data[37..37]);
	w_data5692w[] = ( data[467..467], data[324..324], data[181..181], data[38..38]);
	w_data5717w[] = ( data[468..468], data[325..325], data[182..182], data[39..39]);
	w_data5742w[] = ( data[469..469], data[326..326], data[183..183], data[40..40]);
	w_data5767w[] = ( data[470..470], data[327..327], data[184..184], data[41..41]);
	w_data5792w[] = ( data[471..471], data[328..328], data[185..185], data[42..42]);
	w_data5817w[] = ( data[472..472], data[329..329], data[186..186], data[43..43]);
	w_data5842w[] = ( data[473..473], data[330..330], data[187..187], data[44..44]);
	w_data5867w[] = ( data[474..474], data[331..331], data[188..188], data[45..45]);
	w_data5892w[] = ( data[475..475], data[332..332], data[189..189], data[46..46]);
	w_data5917w[] = ( data[476..476], data[333..333], data[190..190], data[47..47]);
	w_data5942w[] = ( data[477..477], data[334..334], data[191..191], data[48..48]);
	w_data5967w[] = ( data[478..478], data[335..335], data[192..192], data[49..49]);
	w_data5992w[] = ( data[479..479], data[336..336], data[193..193], data[50..50]);
	w_data6017w[] = ( data[480..480], data[337..337], data[194..194], data[51..51]);
	w_data6042w[] = ( data[481..481], data[338..338], data[195..195], data[52..52]);
	w_data6067w[] = ( data[482..482], data[339..339], data[196..196], data[53..53]);
	w_data6092w[] = ( data[483..483], data[340..340], data[197..197], data[54..54]);
	w_data6117w[] = ( data[484..484], data[341..341], data[198..198], data[55..55]);
	w_data6142w[] = ( data[485..485], data[342..342], data[199..199], data[56..56]);
	w_data6167w[] = ( data[486..486], data[343..343], data[200..200], data[57..57]);
	w_data6192w[] = ( data[487..487], data[344..344], data[201..201], data[58..58]);
	w_data6217w[] = ( data[488..488], data[345..345], data[202..202], data[59..59]);
	w_data6242w[] = ( data[489..489], data[346..346], data[203..203], data[60..60]);
	w_data6267w[] = ( data[490..490], data[347..347], data[204..204], data[61..61]);
	w_data6292w[] = ( data[491..491], data[348..348], data[205..205], data[62..62]);
	w_data6317w[] = ( data[492..492], data[349..349], data[206..206], data[63..63]);
	w_data6342w[] = ( data[493..493], data[350..350], data[207..207], data[64..64]);
	w_data6367w[] = ( data[494..494], data[351..351], data[208..208], data[65..65]);
	w_data6392w[] = ( data[495..495], data[352..352], data[209..209], data[66..66]);
	w_data6417w[] = ( data[496..496], data[353..353], data[210..210], data[67..67]);
	w_data6442w[] = ( data[497..497], data[354..354], data[211..211], data[68..68]);
	w_data6467w[] = ( data[498..498], data[355..355], data[212..212], data[69..69]);
	w_data6492w[] = ( data[499..499], data[356..356], data[213..213], data[70..70]);
	w_data6517w[] = ( data[500..500], data[357..357], data[214..214], data[71..71]);
	w_data6542w[] = ( data[501..501], data[358..358], data[215..215], data[72..72]);
	w_data6567w[] = ( data[502..502], data[359..359], data[216..216], data[73..73]);
	w_data6592w[] = ( data[503..503], data[360..360], data[217..217], data[74..74]);
	w_data6617w[] = ( data[504..504], data[361..361], data[218..218], data[75..75]);
	w_data6642w[] = ( data[505..505], data[362..362], data[219..219], data[76..76]);
	w_data6667w[] = ( data[506..506], data[363..363], data[220..220], data[77..77]);
	w_data6692w[] = ( data[507..507], data[364..364], data[221..221], data[78..78]);
	w_data6717w[] = ( data[508..508], data[365..365], data[222..222], data[79..79]);
	w_data6742w[] = ( data[509..509], data[366..366], data[223..223], data[80..80]);
	w_data6767w[] = ( data[510..510], data[367..367], data[224..224], data[81..81]);
	w_data6792w[] = ( data[511..511], data[368..368], data[225..225], data[82..82]);
	w_data6817w[] = ( data[512..512], data[369..369], data[226..226], data[83..83]);
	w_data6842w[] = ( data[513..513], data[370..370], data[227..227], data[84..84]);
	w_data6867w[] = ( data[514..514], data[371..371], data[228..228], data[85..85]);
	w_data6892w[] = ( data[515..515], data[372..372], data[229..229], data[86..86]);
	w_data6917w[] = ( data[516..516], data[373..373], data[230..230], data[87..87]);
	w_data6942w[] = ( data[517..517], data[374..374], data[231..231], data[88..88]);
	w_data6967w[] = ( data[518..518], data[375..375], data[232..232], data[89..89]);
	w_data6992w[] = ( data[519..519], data[376..376], data[233..233], data[90..90]);
	w_data7017w[] = ( data[520..520], data[377..377], data[234..234], data[91..91]);
	w_data7042w[] = ( data[521..521], data[378..378], data[235..235], data[92..92]);
	w_data7067w[] = ( data[522..522], data[379..379], data[236..236], data[93..93]);
	w_data7092w[] = ( data[523..523], data[380..380], data[237..237], data[94..94]);
	w_data7117w[] = ( data[524..524], data[381..381], data[238..238], data[95..95]);
	w_data7142w[] = ( data[525..525], data[382..382], data[239..239], data[96..96]);
	w_data7167w[] = ( data[526..526], data[383..383], data[240..240], data[97..97]);
	w_data7192w[] = ( data[527..527], data[384..384], data[241..241], data[98..98]);
	w_data7217w[] = ( data[528..528], data[385..385], data[242..242], data[99..99]);
	w_data7242w[] = ( data[529..529], data[386..386], data[243..243], data[100..100]);
	w_data7267w[] = ( data[530..530], data[387..387], data[244..244], data[101..101]);
	w_data7292w[] = ( data[531..531], data[388..388], data[245..245], data[102..102]);
	w_data7317w[] = ( data[532..532], data[389..389], data[246..246], data[103..103]);
	w_data7342w[] = ( data[533..533], data[390..390], data[247..247], data[104..104]);
	w_data7367w[] = ( data[534..534], data[391..391], data[248..248], data[105..105]);
	w_data7392w[] = ( data[535..535], data[392..392], data[249..249], data[106..106]);
	w_data7417w[] = ( data[536..536], data[393..393], data[250..250], data[107..107]);
	w_data7442w[] = ( data[537..537], data[394..394], data[251..251], data[108..108]);
	w_data7467w[] = ( data[538..538], data[395..395], data[252..252], data[109..109]);
	w_data7492w[] = ( data[539..539], data[396..396], data[253..253], data[110..110]);
	w_data7517w[] = ( data[540..540], data[397..397], data[254..254], data[111..111]);
	w_data7542w[] = ( data[541..541], data[398..398], data[255..255], data[112..112]);
	w_data7567w[] = ( data[542..542], data[399..399], data[256..256], data[113..113]);
	w_data7592w[] = ( data[543..543], data[400..400], data[257..257], data[114..114]);
	w_data7617w[] = ( data[544..544], data[401..401], data[258..258], data[115..115]);
	w_data7642w[] = ( data[545..545], data[402..402], data[259..259], data[116..116]);
	w_data7667w[] = ( data[546..546], data[403..403], data[260..260], data[117..117]);
	w_data7692w[] = ( data[547..547], data[404..404], data[261..261], data[118..118]);
	w_data7717w[] = ( data[548..548], data[405..405], data[262..262], data[119..119]);
	w_data7742w[] = ( data[549..549], data[406..406], data[263..263], data[120..120]);
	w_data7767w[] = ( data[550..550], data[407..407], data[264..264], data[121..121]);
	w_data7792w[] = ( data[551..551], data[408..408], data[265..265], data[122..122]);
	w_data7817w[] = ( data[552..552], data[409..409], data[266..266], data[123..123]);
	w_data7842w[] = ( data[553..553], data[410..410], data[267..267], data[124..124]);
	w_data7867w[] = ( data[554..554], data[411..411], data[268..268], data[125..125]);
	w_data7892w[] = ( data[555..555], data[412..412], data[269..269], data[126..126]);
	w_data7917w[] = ( data[556..556], data[413..413], data[270..270], data[127..127]);
	w_data7942w[] = ( data[557..557], data[414..414], data[271..271], data[128..128]);
	w_data7967w[] = ( data[558..558], data[415..415], data[272..272], data[129..129]);
	w_data7992w[] = ( data[559..559], data[416..416], data[273..273], data[130..130]);
	w_data8017w[] = ( data[560..560], data[417..417], data[274..274], data[131..131]);
	w_data8042w[] = ( data[561..561], data[418..418], data[275..275], data[132..132]);
	w_data8067w[] = ( data[562..562], data[419..419], data[276..276], data[133..133]);
	w_data8092w[] = ( data[563..563], data[420..420], data[277..277], data[134..134]);
	w_data8117w[] = ( data[564..564], data[421..421], data[278..278], data[135..135]);
	w_data8142w[] = ( data[565..565], data[422..422], data[279..279], data[136..136]);
	w_data8167w[] = ( data[566..566], data[423..423], data[280..280], data[137..137]);
	w_data8192w[] = ( data[567..567], data[424..424], data[281..281], data[138..138]);
	w_data8217w[] = ( data[568..568], data[425..425], data[282..282], data[139..139]);
	w_data8242w[] = ( data[569..569], data[426..426], data[283..283], data[140..140]);
	w_data8267w[] = ( data[570..570], data[427..427], data[284..284], data[141..141]);
	w_data8292w[] = ( data[571..571], data[428..428], data[285..285], data[142..142]);
END;
--VALID FILE
