|freq_counter
clk => count_temp[0].CLK
clk => count_temp[1].CLK
clk => count_temp[2].CLK
clk => count_temp[3].CLK
clk => count_temp[4].CLK
clk => count_temp[5].CLK
clk => count_temp[6].CLK
clk => count_temp[7].CLK
ip_sig => count_temp.OUTPUTSELECT
ip_sig => count_temp.OUTPUTSELECT
ip_sig => count_temp.OUTPUTSELECT
ip_sig => count_temp.OUTPUTSELECT
ip_sig => count_temp.OUTPUTSELECT
ip_sig => count_temp.OUTPUTSELECT
ip_sig => count_temp.OUTPUTSELECT
ip_sig => count_temp.OUTPUTSELECT
ip_sig => count[0]~reg0.CLK
ip_sig => count[1]~reg0.CLK
ip_sig => count[2]~reg0.CLK
ip_sig => count[3]~reg0.CLK
ip_sig => count[4]~reg0.CLK
ip_sig => count[5]~reg0.CLK
ip_sig => count[6]~reg0.CLK
ip_sig => count[7]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


