--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=149 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 298 
SUBDESIGN mux_cqb
( 
	data[595..0]	:	input;
	result[148..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[148..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4935w[3..0]	: WIRE;
	w_data4965w[3..0]	: WIRE;
	w_data4990w[3..0]	: WIRE;
	w_data5015w[3..0]	: WIRE;
	w_data5040w[3..0]	: WIRE;
	w_data5065w[3..0]	: WIRE;
	w_data5090w[3..0]	: WIRE;
	w_data5115w[3..0]	: WIRE;
	w_data5140w[3..0]	: WIRE;
	w_data5165w[3..0]	: WIRE;
	w_data5190w[3..0]	: WIRE;
	w_data5215w[3..0]	: WIRE;
	w_data5240w[3..0]	: WIRE;
	w_data5265w[3..0]	: WIRE;
	w_data5290w[3..0]	: WIRE;
	w_data5315w[3..0]	: WIRE;
	w_data5340w[3..0]	: WIRE;
	w_data5365w[3..0]	: WIRE;
	w_data5390w[3..0]	: WIRE;
	w_data5415w[3..0]	: WIRE;
	w_data5440w[3..0]	: WIRE;
	w_data5465w[3..0]	: WIRE;
	w_data5490w[3..0]	: WIRE;
	w_data5515w[3..0]	: WIRE;
	w_data5540w[3..0]	: WIRE;
	w_data5565w[3..0]	: WIRE;
	w_data5590w[3..0]	: WIRE;
	w_data5615w[3..0]	: WIRE;
	w_data5640w[3..0]	: WIRE;
	w_data5665w[3..0]	: WIRE;
	w_data5690w[3..0]	: WIRE;
	w_data5715w[3..0]	: WIRE;
	w_data5740w[3..0]	: WIRE;
	w_data5765w[3..0]	: WIRE;
	w_data5790w[3..0]	: WIRE;
	w_data5815w[3..0]	: WIRE;
	w_data5840w[3..0]	: WIRE;
	w_data5865w[3..0]	: WIRE;
	w_data5890w[3..0]	: WIRE;
	w_data5915w[3..0]	: WIRE;
	w_data5940w[3..0]	: WIRE;
	w_data5965w[3..0]	: WIRE;
	w_data5990w[3..0]	: WIRE;
	w_data6015w[3..0]	: WIRE;
	w_data6040w[3..0]	: WIRE;
	w_data6065w[3..0]	: WIRE;
	w_data6090w[3..0]	: WIRE;
	w_data6115w[3..0]	: WIRE;
	w_data6140w[3..0]	: WIRE;
	w_data6165w[3..0]	: WIRE;
	w_data6190w[3..0]	: WIRE;
	w_data6215w[3..0]	: WIRE;
	w_data6240w[3..0]	: WIRE;
	w_data6265w[3..0]	: WIRE;
	w_data6290w[3..0]	: WIRE;
	w_data6315w[3..0]	: WIRE;
	w_data6340w[3..0]	: WIRE;
	w_data6365w[3..0]	: WIRE;
	w_data6390w[3..0]	: WIRE;
	w_data6415w[3..0]	: WIRE;
	w_data6440w[3..0]	: WIRE;
	w_data6465w[3..0]	: WIRE;
	w_data6490w[3..0]	: WIRE;
	w_data6515w[3..0]	: WIRE;
	w_data6540w[3..0]	: WIRE;
	w_data6565w[3..0]	: WIRE;
	w_data6590w[3..0]	: WIRE;
	w_data6615w[3..0]	: WIRE;
	w_data6640w[3..0]	: WIRE;
	w_data6665w[3..0]	: WIRE;
	w_data6690w[3..0]	: WIRE;
	w_data6715w[3..0]	: WIRE;
	w_data6740w[3..0]	: WIRE;
	w_data6765w[3..0]	: WIRE;
	w_data6790w[3..0]	: WIRE;
	w_data6815w[3..0]	: WIRE;
	w_data6840w[3..0]	: WIRE;
	w_data6865w[3..0]	: WIRE;
	w_data6890w[3..0]	: WIRE;
	w_data6915w[3..0]	: WIRE;
	w_data6940w[3..0]	: WIRE;
	w_data6965w[3..0]	: WIRE;
	w_data6990w[3..0]	: WIRE;
	w_data7015w[3..0]	: WIRE;
	w_data7040w[3..0]	: WIRE;
	w_data7065w[3..0]	: WIRE;
	w_data7090w[3..0]	: WIRE;
	w_data7115w[3..0]	: WIRE;
	w_data7140w[3..0]	: WIRE;
	w_data7165w[3..0]	: WIRE;
	w_data7190w[3..0]	: WIRE;
	w_data7215w[3..0]	: WIRE;
	w_data7240w[3..0]	: WIRE;
	w_data7265w[3..0]	: WIRE;
	w_data7290w[3..0]	: WIRE;
	w_data7315w[3..0]	: WIRE;
	w_data7340w[3..0]	: WIRE;
	w_data7365w[3..0]	: WIRE;
	w_data7390w[3..0]	: WIRE;
	w_data7415w[3..0]	: WIRE;
	w_data7440w[3..0]	: WIRE;
	w_data7465w[3..0]	: WIRE;
	w_data7490w[3..0]	: WIRE;
	w_data7515w[3..0]	: WIRE;
	w_data7540w[3..0]	: WIRE;
	w_data7565w[3..0]	: WIRE;
	w_data7590w[3..0]	: WIRE;
	w_data7615w[3..0]	: WIRE;
	w_data7640w[3..0]	: WIRE;
	w_data7665w[3..0]	: WIRE;
	w_data7690w[3..0]	: WIRE;
	w_data7715w[3..0]	: WIRE;
	w_data7740w[3..0]	: WIRE;
	w_data7765w[3..0]	: WIRE;
	w_data7790w[3..0]	: WIRE;
	w_data7815w[3..0]	: WIRE;
	w_data7840w[3..0]	: WIRE;
	w_data7865w[3..0]	: WIRE;
	w_data7890w[3..0]	: WIRE;
	w_data7915w[3..0]	: WIRE;
	w_data7940w[3..0]	: WIRE;
	w_data7965w[3..0]	: WIRE;
	w_data7990w[3..0]	: WIRE;
	w_data8015w[3..0]	: WIRE;
	w_data8040w[3..0]	: WIRE;
	w_data8065w[3..0]	: WIRE;
	w_data8090w[3..0]	: WIRE;
	w_data8115w[3..0]	: WIRE;
	w_data8140w[3..0]	: WIRE;
	w_data8165w[3..0]	: WIRE;
	w_data8190w[3..0]	: WIRE;
	w_data8215w[3..0]	: WIRE;
	w_data8240w[3..0]	: WIRE;
	w_data8265w[3..0]	: WIRE;
	w_data8290w[3..0]	: WIRE;
	w_data8315w[3..0]	: WIRE;
	w_data8340w[3..0]	: WIRE;
	w_data8365w[3..0]	: WIRE;
	w_data8390w[3..0]	: WIRE;
	w_data8415w[3..0]	: WIRE;
	w_data8440w[3..0]	: WIRE;
	w_data8465w[3..0]	: WIRE;
	w_data8490w[3..0]	: WIRE;
	w_data8515w[3..0]	: WIRE;
	w_data8540w[3..0]	: WIRE;
	w_data8565w[3..0]	: WIRE;
	w_data8590w[3..0]	: WIRE;
	w_data8615w[3..0]	: WIRE;
	w_data8640w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data8640w[1..1] & sel_node[0..0]) & (! (((w_data8640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8640w[2..2]))))) # ((((w_data8640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8640w[2..2]))) & (w_data8640w[3..3] # (! sel_node[0..0])))), (((w_data8615w[1..1] & sel_node[0..0]) & (! (((w_data8615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8615w[2..2]))))) # ((((w_data8615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8615w[2..2]))) & (w_data8615w[3..3] # (! sel_node[0..0])))), (((w_data8590w[1..1] & sel_node[0..0]) & (! (((w_data8590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8590w[2..2]))))) # ((((w_data8590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8590w[2..2]))) & (w_data8590w[3..3] # (! sel_node[0..0])))), (((w_data8565w[1..1] & sel_node[0..0]) & (! (((w_data8565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8565w[2..2]))))) # ((((w_data8565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8565w[2..2]))) & (w_data8565w[3..3] # (! sel_node[0..0])))), (((w_data8540w[1..1] & sel_node[0..0]) & (! (((w_data8540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8540w[2..2]))))) # ((((w_data8540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8540w[2..2]))) & (w_data8540w[3..3] # (! sel_node[0..0])))), (((w_data8515w[1..1] & sel_node[0..0]) & (! (((w_data8515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8515w[2..2]))))) # ((((w_data8515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8515w[2..2]))) & (w_data8515w[3..3] # (! sel_node[0..0])))), (((w_data8490w[1..1] & sel_node[0..0]) & (! (((w_data8490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8490w[2..2]))))) # ((((w_data8490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8490w[2..2]))) & (w_data8490w[3..3] # (! sel_node[0..0])))), (((w_data8465w[1..1] & sel_node[0..0]) & (! (((w_data8465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8465w[2..2]))))) # ((((w_data8465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8465w[2..2]))) & (w_data8465w[3..3] # (! sel_node[0..0])))), (((w_data8440w[1..1] & sel_node[0..0]) & (! (((w_data8440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8440w[2..2]))))) # ((((w_data8440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8440w[2..2]))) & (w_data8440w[3..3] # (! sel_node[0..0])))), (((w_data8415w[1..1] & sel_node[0..0]) & (! (((w_data8415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8415w[2..2]))))) # ((((w_data8415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8415w[2..2]))) & (w_data8415w[3..3] # (! sel_node[0..0])))), (((w_data8390w[1..1] & sel_node[0..0]) & (! (((w_data8390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8390w[2..2]))))) # ((((w_data8390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8390w[2..2]))) & (w_data8390w[3..3] # (! sel_node[0..0])))), (((w_data8365w[1..1] & sel_node[0..0]) & (! (((w_data8365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8365w[2..2]))))) # ((((w_data8365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8365w[2..2]))) & (w_data8365w[3..3] # (! sel_node[0..0])))), (((w_data8340w[1..1] & sel_node[0..0]) & (! (((w_data8340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8340w[2..2]))))) # ((((w_data8340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8340w[2..2]))) & (w_data8340w[3..3] # (! sel_node[0..0])))), (((w_data8315w[1..1] & sel_node[0..0]) & (! (((w_data8315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8315w[2..2]))))) # ((((w_data8315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8315w[2..2]))) & (w_data8315w[3..3] # (! sel_node[0..0])))), (((w_data8290w[1..1] & sel_node[0..0]) & (! (((w_data8290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8290w[2..2]))))) # ((((w_data8290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8290w[2..2]))) & (w_data8290w[3..3] # (! sel_node[0..0])))), (((w_data8265w[1..1] & sel_node[0..0]) & (! (((w_data8265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8265w[2..2]))))) # ((((w_data8265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8265w[2..2]))) & (w_data8265w[3..3] # (! sel_node[0..0])))), (((w_data8240w[1..1] & sel_node[0..0]) & (! (((w_data8240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8240w[2..2]))))) # ((((w_data8240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8240w[2..2]))) & (w_data8240w[3..3] # (! sel_node[0..0])))), (((w_data8215w[1..1] & sel_node[0..0]) & (! (((w_data8215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8215w[2..2]))))) # ((((w_data8215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8215w[2..2]))) & (w_data8215w[3..3] # (! sel_node[0..0])))), (((w_data8190w[1..1] & sel_node[0..0]) & (! (((w_data8190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8190w[2..2]))))) # ((((w_data8190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8190w[2..2]))) & (w_data8190w[3..3] # (! sel_node[0..0])))), (((w_data8165w[1..1] & sel_node[0..0]) & (! (((w_data8165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8165w[2..2]))))) # ((((w_data8165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8165w[2..2]))) & (w_data8165w[3..3] # (! sel_node[0..0])))), (((w_data8140w[1..1] & sel_node[0..0]) & (! (((w_data8140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8140w[2..2]))))) # ((((w_data8140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8140w[2..2]))) & (w_data8140w[3..3] # (! sel_node[0..0])))), (((w_data8115w[1..1] & sel_node[0..0]) & (! (((w_data8115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8115w[2..2]))))) # ((((w_data8115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8115w[2..2]))) & (w_data8115w[3..3] # (! sel_node[0..0])))), (((w_data8090w[1..1] & sel_node[0..0]) & (! (((w_data8090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8090w[2..2]))))) # ((((w_data8090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8090w[2..2]))) & (w_data8090w[3..3] # (! sel_node[0..0])))), (((w_data8065w[1..1] & sel_node[0..0]) & (! (((w_data8065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8065w[2..2]))))) # ((((w_data8065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8065w[2..2]))) & (w_data8065w[3..3] # (! sel_node[0..0])))), (((w_data8040w[1..1] & sel_node[0..0]) & (! (((w_data8040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8040w[2..2]))))) # ((((w_data8040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8040w[2..2]))) & (w_data8040w[3..3] # (! sel_node[0..0])))), (((w_data8015w[1..1] & sel_node[0..0]) & (! (((w_data8015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8015w[2..2]))))) # ((((w_data8015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8015w[2..2]))) & (w_data8015w[3..3] # (! sel_node[0..0])))), (((w_data7990w[1..1] & sel_node[0..0]) & (! (((w_data7990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7990w[2..2]))))) # ((((w_data7990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7990w[2..2]))) & (w_data7990w[3..3] # (! sel_node[0..0])))), (((w_data7965w[1..1] & sel_node[0..0]) & (! (((w_data7965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7965w[2..2]))))) # ((((w_data7965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7965w[2..2]))) & (w_data7965w[3..3] # (! sel_node[0..0])))), (((w_data7940w[1..1] & sel_node[0..0]) & (! (((w_data7940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7940w[2..2]))))) # ((((w_data7940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7940w[2..2]))) & (w_data7940w[3..3] # (! sel_node[0..0])))), (((w_data7915w[1..1] & sel_node[0..0]) & (! (((w_data7915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7915w[2..2]))))) # ((((w_data7915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7915w[2..2]))) & (w_data7915w[3..3] # (! sel_node[0..0])))), (((w_data7890w[1..1] & sel_node[0..0]) & (! (((w_data7890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7890w[2..2]))))) # ((((w_data7890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7890w[2..2]))) & (w_data7890w[3..3] # (! sel_node[0..0])))), (((w_data7865w[1..1] & sel_node[0..0]) & (! (((w_data7865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7865w[2..2]))))) # ((((w_data7865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7865w[2..2]))) & (w_data7865w[3..3] # (! sel_node[0..0])))), (((w_data7840w[1..1] & sel_node[0..0]) & (! (((w_data7840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7840w[2..2]))))) # ((((w_data7840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7840w[2..2]))) & (w_data7840w[3..3] # (! sel_node[0..0])))), (((w_data7815w[1..1] & sel_node[0..0]) & (! (((w_data7815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7815w[2..2]))))) # ((((w_data7815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7815w[2..2]))) & (w_data7815w[3..3] # (! sel_node[0..0])))), (((w_data7790w[1..1] & sel_node[0..0]) & (! (((w_data7790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7790w[2..2]))))) # ((((w_data7790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7790w[2..2]))) & (w_data7790w[3..3] # (! sel_node[0..0])))), (((w_data7765w[1..1] & sel_node[0..0]) & (! (((w_data7765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7765w[2..2]))))) # ((((w_data7765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7765w[2..2]))) & (w_data7765w[3..3] # (! sel_node[0..0])))), (((w_data7740w[1..1] & sel_node[0..0]) & (! (((w_data7740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7740w[2..2]))))) # ((((w_data7740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7740w[2..2]))) & (w_data7740w[3..3] # (! sel_node[0..0])))), (((w_data7715w[1..1] & sel_node[0..0]) & (! (((w_data7715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7715w[2..2]))))) # ((((w_data7715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7715w[2..2]))) & (w_data7715w[3..3] # (! sel_node[0..0])))), (((w_data7690w[1..1] & sel_node[0..0]) & (! (((w_data7690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7690w[2..2]))))) # ((((w_data7690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7690w[2..2]))) & (w_data7690w[3..3] # (! sel_node[0..0])))), (((w_data7665w[1..1] & sel_node[0..0]) & (! (((w_data7665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7665w[2..2]))))) # ((((w_data7665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7665w[2..2]))) & (w_data7665w[3..3] # (! sel_node[0..0])))), (((w_data7640w[1..1] & sel_node[0..0]) & (! (((w_data7640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7640w[2..2]))))) # ((((w_data7640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7640w[2..2]))) & (w_data7640w[3..3] # (! sel_node[0..0])))), (((w_data7615w[1..1] & sel_node[0..0]) & (! (((w_data7615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7615w[2..2]))))) # ((((w_data7615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7615w[2..2]))) & (w_data7615w[3..3] # (! sel_node[0..0])))), (((w_data7590w[1..1] & sel_node[0..0]) & (! (((w_data7590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7590w[2..2]))))) # ((((w_data7590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7590w[2..2]))) & (w_data7590w[3..3] # (! sel_node[0..0])))), (((w_data7565w[1..1] & sel_node[0..0]) & (! (((w_data7565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7565w[2..2]))))) # ((((w_data7565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7565w[2..2]))) & (w_data7565w[3..3] # (! sel_node[0..0])))), (((w_data7540w[1..1] & sel_node[0..0]) & (! (((w_data7540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7540w[2..2]))))) # ((((w_data7540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7540w[2..2]))) & (w_data7540w[3..3] # (! sel_node[0..0])))), (((w_data7515w[1..1] & sel_node[0..0]) & (! (((w_data7515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7515w[2..2]))))) # ((((w_data7515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7515w[2..2]))) & (w_data7515w[3..3] # (! sel_node[0..0])))), (((w_data7490w[1..1] & sel_node[0..0]) & (! (((w_data7490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7490w[2..2]))))) # ((((w_data7490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7490w[2..2]))) & (w_data7490w[3..3] # (! sel_node[0..0])))), (((w_data7465w[1..1] & sel_node[0..0]) & (! (((w_data7465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7465w[2..2]))))) # ((((w_data7465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7465w[2..2]))) & (w_data7465w[3..3] # (! sel_node[0..0])))), (((w_data7440w[1..1] & sel_node[0..0]) & (! (((w_data7440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7440w[2..2]))))) # ((((w_data7440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7440w[2..2]))) & (w_data7440w[3..3] # (! sel_node[0..0])))), (((w_data7415w[1..1] & sel_node[0..0]) & (! (((w_data7415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7415w[2..2]))))) # ((((w_data7415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7415w[2..2]))) & (w_data7415w[3..3] # (! sel_node[0..0])))), (((w_data7390w[1..1] & sel_node[0..0]) & (! (((w_data7390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7390w[2..2]))))) # ((((w_data7390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7390w[2..2]))) & (w_data7390w[3..3] # (! sel_node[0..0])))), (((w_data7365w[1..1] & sel_node[0..0]) & (! (((w_data7365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7365w[2..2]))))) # ((((w_data7365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7365w[2..2]))) & (w_data7365w[3..3] # (! sel_node[0..0])))), (((w_data7340w[1..1] & sel_node[0..0]) & (! (((w_data7340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7340w[2..2]))))) # ((((w_data7340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7340w[2..2]))) & (w_data7340w[3..3] # (! sel_node[0..0])))), (((w_data7315w[1..1] & sel_node[0..0]) & (! (((w_data7315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7315w[2..2]))))) # ((((w_data7315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7315w[2..2]))) & (w_data7315w[3..3] # (! sel_node[0..0])))), (((w_data7290w[1..1] & sel_node[0..0]) & (! (((w_data7290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7290w[2..2]))))) # ((((w_data7290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7290w[2..2]))) & (w_data7290w[3..3] # (! sel_node[0..0])))), (((w_data7265w[1..1] & sel_node[0..0]) & (! (((w_data7265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7265w[2..2]))))) # ((((w_data7265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7265w[2..2]))) & (w_data7265w[3..3] # (! sel_node[0..0])))), (((w_data7240w[1..1] & sel_node[0..0]) & (! (((w_data7240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7240w[2..2]))))) # ((((w_data7240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7240w[2..2]))) & (w_data7240w[3..3] # (! sel_node[0..0])))), (((w_data7215w[1..1] & sel_node[0..0]) & (! (((w_data7215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7215w[2..2]))))) # ((((w_data7215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7215w[2..2]))) & (w_data7215w[3..3] # (! sel_node[0..0])))), (((w_data7190w[1..1] & sel_node[0..0]) & (! (((w_data7190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7190w[2..2]))))) # ((((w_data7190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7190w[2..2]))) & (w_data7190w[3..3] # (! sel_node[0..0])))), (((w_data7165w[1..1] & sel_node[0..0]) & (! (((w_data7165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7165w[2..2]))))) # ((((w_data7165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7165w[2..2]))) & (w_data7165w[3..3] # (! sel_node[0..0])))), (((w_data7140w[1..1] & sel_node[0..0]) & (! (((w_data7140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7140w[2..2]))))) # ((((w_data7140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7140w[2..2]))) & (w_data7140w[3..3] # (! sel_node[0..0])))), (((w_data7115w[1..1] & sel_node[0..0]) & (! (((w_data7115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7115w[2..2]))))) # ((((w_data7115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7115w[2..2]))) & (w_data7115w[3..3] # (! sel_node[0..0])))), (((w_data7090w[1..1] & sel_node[0..0]) & (! (((w_data7090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7090w[2..2]))))) # ((((w_data7090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7090w[2..2]))) & (w_data7090w[3..3] # (! sel_node[0..0])))), (((w_data7065w[1..1] & sel_node[0..0]) & (! (((w_data7065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7065w[2..2]))))) # ((((w_data7065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7065w[2..2]))) & (w_data7065w[3..3] # (! sel_node[0..0])))), (((w_data7040w[1..1] & sel_node[0..0]) & (! (((w_data7040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7040w[2..2]))))) # ((((w_data7040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7040w[2..2]))) & (w_data7040w[3..3] # (! sel_node[0..0])))), (((w_data7015w[1..1] & sel_node[0..0]) & (! (((w_data7015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7015w[2..2]))))) # ((((w_data7015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7015w[2..2]))) & (w_data7015w[3..3] # (! sel_node[0..0])))), (((w_data6990w[1..1] & sel_node[0..0]) & (! (((w_data6990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6990w[2..2]))))) # ((((w_data6990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6990w[2..2]))) & (w_data6990w[3..3] # (! sel_node[0..0])))), (((w_data6965w[1..1] & sel_node[0..0]) & (! (((w_data6965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6965w[2..2]))))) # ((((w_data6965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6965w[2..2]))) & (w_data6965w[3..3] # (! sel_node[0..0])))), (((w_data6940w[1..1] & sel_node[0..0]) & (! (((w_data6940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6940w[2..2]))))) # ((((w_data6940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6940w[2..2]))) & (w_data6940w[3..3] # (! sel_node[0..0])))), (((w_data6915w[1..1] & sel_node[0..0]) & (! (((w_data6915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6915w[2..2]))))) # ((((w_data6915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6915w[2..2]))) & (w_data6915w[3..3] # (! sel_node[0..0])))), (((w_data6890w[1..1] & sel_node[0..0]) & (! (((w_data6890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6890w[2..2]))))) # ((((w_data6890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6890w[2..2]))) & (w_data6890w[3..3] # (! sel_node[0..0])))), (((w_data6865w[1..1] & sel_node[0..0]) & (! (((w_data6865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6865w[2..2]))))) # ((((w_data6865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6865w[2..2]))) & (w_data6865w[3..3] # (! sel_node[0..0])))), (((w_data6840w[1..1] & sel_node[0..0]) & (! (((w_data6840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6840w[2..2]))))) # ((((w_data6840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6840w[2..2]))) & (w_data6840w[3..3] # (! sel_node[0..0])))), (((w_data6815w[1..1] & sel_node[0..0]) & (! (((w_data6815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6815w[2..2]))))) # ((((w_data6815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6815w[2..2]))) & (w_data6815w[3..3] # (! sel_node[0..0])))), (((w_data6790w[1..1] & sel_node[0..0]) & (! (((w_data6790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6790w[2..2]))))) # ((((w_data6790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6790w[2..2]))) & (w_data6790w[3..3] # (! sel_node[0..0])))), (((w_data6765w[1..1] & sel_node[0..0]) & (! (((w_data6765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6765w[2..2]))))) # ((((w_data6765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6765w[2..2]))) & (w_data6765w[3..3] # (! sel_node[0..0])))), (((w_data6740w[1..1] & sel_node[0..0]) & (! (((w_data6740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6740w[2..2]))))) # ((((w_data6740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6740w[2..2]))) & (w_data6740w[3..3] # (! sel_node[0..0])))), (((w_data6715w[1..1] & sel_node[0..0]) & (! (((w_data6715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6715w[2..2]))))) # ((((w_data6715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6715w[2..2]))) & (w_data6715w[3..3] # (! sel_node[0..0])))), (((w_data6690w[1..1] & sel_node[0..0]) & (! (((w_data6690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6690w[2..2]))))) # ((((w_data6690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6690w[2..2]))) & (w_data6690w[3..3] # (! sel_node[0..0])))), (((w_data6665w[1..1] & sel_node[0..0]) & (! (((w_data6665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6665w[2..2]))))) # ((((w_data6665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6665w[2..2]))) & (w_data6665w[3..3] # (! sel_node[0..0])))), (((w_data6640w[1..1] & sel_node[0..0]) & (! (((w_data6640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6640w[2..2]))))) # ((((w_data6640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6640w[2..2]))) & (w_data6640w[3..3] # (! sel_node[0..0])))), (((w_data6615w[1..1] & sel_node[0..0]) & (! (((w_data6615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6615w[2..2]))))) # ((((w_data6615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6615w[2..2]))) & (w_data6615w[3..3] # (! sel_node[0..0])))), (((w_data6590w[1..1] & sel_node[0..0]) & (! (((w_data6590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6590w[2..2]))))) # ((((w_data6590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6590w[2..2]))) & (w_data6590w[3..3] # (! sel_node[0..0])))), (((w_data6565w[1..1] & sel_node[0..0]) & (! (((w_data6565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6565w[2..2]))))) # ((((w_data6565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6565w[2..2]))) & (w_data6565w[3..3] # (! sel_node[0..0])))), (((w_data6540w[1..1] & sel_node[0..0]) & (! (((w_data6540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6540w[2..2]))))) # ((((w_data6540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6540w[2..2]))) & (w_data6540w[3..3] # (! sel_node[0..0])))), (((w_data6515w[1..1] & sel_node[0..0]) & (! (((w_data6515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6515w[2..2]))))) # ((((w_data6515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6515w[2..2]))) & (w_data6515w[3..3] # (! sel_node[0..0])))), (((w_data6490w[1..1] & sel_node[0..0]) & (! (((w_data6490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6490w[2..2]))))) # ((((w_data6490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6490w[2..2]))) & (w_data6490w[3..3] # (! sel_node[0..0])))), (((w_data6465w[1..1] & sel_node[0..0]) & (! (((w_data6465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6465w[2..2]))))) # ((((w_data6465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6465w[2..2]))) & (w_data6465w[3..3] # (! sel_node[0..0])))), (((w_data6440w[1..1] & sel_node[0..0]) & (! (((w_data6440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6440w[2..2]))))) # ((((w_data6440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6440w[2..2]))) & (w_data6440w[3..3] # (! sel_node[0..0])))), (((w_data6415w[1..1] & sel_node[0..0]) & (! (((w_data6415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6415w[2..2]))))) # ((((w_data6415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6415w[2..2]))) & (w_data6415w[3..3] # (! sel_node[0..0])))), (((w_data6390w[1..1] & sel_node[0..0]) & (! (((w_data6390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6390w[2..2]))))) # ((((w_data6390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6390w[2..2]))) & (w_data6390w[3..3] # (! sel_node[0..0])))), (((w_data6365w[1..1] & sel_node[0..0]) & (! (((w_data6365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6365w[2..2]))))) # ((((w_data6365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6365w[2..2]))) & (w_data6365w[3..3] # (! sel_node[0..0])))), (((w_data6340w[1..1] & sel_node[0..0]) & (! (((w_data6340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6340w[2..2]))))) # ((((w_data6340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6340w[2..2]))) & (w_data6340w[3..3] # (! sel_node[0..0])))), (((w_data6315w[1..1] & sel_node[0..0]) & (! (((w_data6315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6315w[2..2]))))) # ((((w_data6315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6315w[2..2]))) & (w_data6315w[3..3] # (! sel_node[0..0])))), (((w_data6290w[1..1] & sel_node[0..0]) & (! (((w_data6290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6290w[2..2]))))) # ((((w_data6290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6290w[2..2]))) & (w_data6290w[3..3] # (! sel_node[0..0])))), (((w_data6265w[1..1] & sel_node[0..0]) & (! (((w_data6265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6265w[2..2]))))) # ((((w_data6265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6265w[2..2]))) & (w_data6265w[3..3] # (! sel_node[0..0])))), (((w_data6240w[1..1] & sel_node[0..0]) & (! (((w_data6240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6240w[2..2]))))) # ((((w_data6240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6240w[2..2]))) & (w_data6240w[3..3] # (! sel_node[0..0])))), (((w_data6215w[1..1] & sel_node[0..0]) & (! (((w_data6215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6215w[2..2]))))) # ((((w_data6215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6215w[2..2]))) & (w_data6215w[3..3] # (! sel_node[0..0])))), (((w_data6190w[1..1] & sel_node[0..0]) & (! (((w_data6190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6190w[2..2]))))) # ((((w_data6190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6190w[2..2]))) & (w_data6190w[3..3] # (! sel_node[0..0])))), (((w_data6165w[1..1] & sel_node[0..0]) & (! (((w_data6165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6165w[2..2]))))) # ((((w_data6165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6165w[2..2]))) & (w_data6165w[3..3] # (! sel_node[0..0])))), (((w_data6140w[1..1] & sel_node[0..0]) & (! (((w_data6140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6140w[2..2]))))) # ((((w_data6140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6140w[2..2]))) & (w_data6140w[3..3] # (! sel_node[0..0])))), (((w_data6115w[1..1] & sel_node[0..0]) & (! (((w_data6115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6115w[2..2]))))) # ((((w_data6115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6115w[2..2]))) & (w_data6115w[3..3] # (! sel_node[0..0])))), (((w_data6090w[1..1] & sel_node[0..0]) & (! (((w_data6090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6090w[2..2]))))) # ((((w_data6090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6090w[2..2]))) & (w_data6090w[3..3] # (! sel_node[0..0])))), (((w_data6065w[1..1] & sel_node[0..0]) & (! (((w_data6065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6065w[2..2]))))) # ((((w_data6065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6065w[2..2]))) & (w_data6065w[3..3] # (! sel_node[0..0])))), (((w_data6040w[1..1] & sel_node[0..0]) & (! (((w_data6040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6040w[2..2]))))) # ((((w_data6040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6040w[2..2]))) & (w_data6040w[3..3] # (! sel_node[0..0])))), (((w_data6015w[1..1] & sel_node[0..0]) & (! (((w_data6015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6015w[2..2]))))) # ((((w_data6015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6015w[2..2]))) & (w_data6015w[3..3] # (! sel_node[0..0])))), (((w_data5990w[1..1] & sel_node[0..0]) & (! (((w_data5990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5990w[2..2]))))) # ((((w_data5990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5990w[2..2]))) & (w_data5990w[3..3] # (! sel_node[0..0])))), (((w_data5965w[1..1] & sel_node[0..0]) & (! (((w_data5965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5965w[2..2]))))) # ((((w_data5965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5965w[2..2]))) & (w_data5965w[3..3] # (! sel_node[0..0])))), (((w_data5940w[1..1] & sel_node[0..0]) & (! (((w_data5940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5940w[2..2]))))) # ((((w_data5940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5940w[2..2]))) & (w_data5940w[3..3] # (! sel_node[0..0])))), (((w_data5915w[1..1] & sel_node[0..0]) & (! (((w_data5915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5915w[2..2]))))) # ((((w_data5915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5915w[2..2]))) & (w_data5915w[3..3] # (! sel_node[0..0])))), (((w_data5890w[1..1] & sel_node[0..0]) & (! (((w_data5890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5890w[2..2]))))) # ((((w_data5890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5890w[2..2]))) & (w_data5890w[3..3] # (! sel_node[0..0])))), (((w_data5865w[1..1] & sel_node[0..0]) & (! (((w_data5865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5865w[2..2]))))) # ((((w_data5865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5865w[2..2]))) & (w_data5865w[3..3] # (! sel_node[0..0])))), (((w_data5840w[1..1] & sel_node[0..0]) & (! (((w_data5840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5840w[2..2]))))) # ((((w_data5840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5840w[2..2]))) & (w_data5840w[3..3] # (! sel_node[0..0])))), (((w_data5815w[1..1] & sel_node[0..0]) & (! (((w_data5815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5815w[2..2]))))) # ((((w_data5815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5815w[2..2]))) & (w_data5815w[3..3] # (! sel_node[0..0])))), (((w_data5790w[1..1] & sel_node[0..0]) & (! (((w_data5790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5790w[2..2]))))) # ((((w_data5790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5790w[2..2]))) & (w_data5790w[3..3] # (! sel_node[0..0])))), (((w_data5765w[1..1] & sel_node[0..0]) & (! (((w_data5765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5765w[2..2]))))) # ((((w_data5765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5765w[2..2]))) & (w_data5765w[3..3] # (! sel_node[0..0])))), (((w_data5740w[1..1] & sel_node[0..0]) & (! (((w_data5740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5740w[2..2]))))) # ((((w_data5740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5740w[2..2]))) & (w_data5740w[3..3] # (! sel_node[0..0])))), (((w_data5715w[1..1] & sel_node[0..0]) & (! (((w_data5715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5715w[2..2]))))) # ((((w_data5715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5715w[2..2]))) & (w_data5715w[3..3] # (! sel_node[0..0])))), (((w_data5690w[1..1] & sel_node[0..0]) & (! (((w_data5690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5690w[2..2]))))) # ((((w_data5690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5690w[2..2]))) & (w_data5690w[3..3] # (! sel_node[0..0])))), (((w_data5665w[1..1] & sel_node[0..0]) & (! (((w_data5665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5665w[2..2]))))) # ((((w_data5665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5665w[2..2]))) & (w_data5665w[3..3] # (! sel_node[0..0])))), (((w_data5640w[1..1] & sel_node[0..0]) & (! (((w_data5640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5640w[2..2]))))) # ((((w_data5640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5640w[2..2]))) & (w_data5640w[3..3] # (! sel_node[0..0])))), (((w_data5615w[1..1] & sel_node[0..0]) & (! (((w_data5615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5615w[2..2]))))) # ((((w_data5615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5615w[2..2]))) & (w_data5615w[3..3] # (! sel_node[0..0])))), (((w_data5590w[1..1] & sel_node[0..0]) & (! (((w_data5590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5590w[2..2]))))) # ((((w_data5590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5590w[2..2]))) & (w_data5590w[3..3] # (! sel_node[0..0])))), (((w_data5565w[1..1] & sel_node[0..0]) & (! (((w_data5565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5565w[2..2]))))) # ((((w_data5565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5565w[2..2]))) & (w_data5565w[3..3] # (! sel_node[0..0])))), (((w_data5540w[1..1] & sel_node[0..0]) & (! (((w_data5540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5540w[2..2]))))) # ((((w_data5540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5540w[2..2]))) & (w_data5540w[3..3] # (! sel_node[0..0])))), (((w_data5515w[1..1] & sel_node[0..0]) & (! (((w_data5515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5515w[2..2]))))) # ((((w_data5515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5515w[2..2]))) & (w_data5515w[3..3] # (! sel_node[0..0])))), (((w_data5490w[1..1] & sel_node[0..0]) & (! (((w_data5490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5490w[2..2]))))) # ((((w_data5490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5490w[2..2]))) & (w_data5490w[3..3] # (! sel_node[0..0])))), (((w_data5465w[1..1] & sel_node[0..0]) & (! (((w_data5465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5465w[2..2]))))) # ((((w_data5465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5465w[2..2]))) & (w_data5465w[3..3] # (! sel_node[0..0])))), (((w_data5440w[1..1] & sel_node[0..0]) & (! (((w_data5440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5440w[2..2]))))) # ((((w_data5440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5440w[2..2]))) & (w_data5440w[3..3] # (! sel_node[0..0])))), (((w_data5415w[1..1] & sel_node[0..0]) & (! (((w_data5415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5415w[2..2]))))) # ((((w_data5415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5415w[2..2]))) & (w_data5415w[3..3] # (! sel_node[0..0])))), (((w_data5390w[1..1] & sel_node[0..0]) & (! (((w_data5390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5390w[2..2]))))) # ((((w_data5390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5390w[2..2]))) & (w_data5390w[3..3] # (! sel_node[0..0])))), (((w_data5365w[1..1] & sel_node[0..0]) & (! (((w_data5365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5365w[2..2]))))) # ((((w_data5365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5365w[2..2]))) & (w_data5365w[3..3] # (! sel_node[0..0])))), (((w_data5340w[1..1] & sel_node[0..0]) & (! (((w_data5340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5340w[2..2]))))) # ((((w_data5340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5340w[2..2]))) & (w_data5340w[3..3] # (! sel_node[0..0])))), (((w_data5315w[1..1] & sel_node[0..0]) & (! (((w_data5315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5315w[2..2]))))) # ((((w_data5315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5315w[2..2]))) & (w_data5315w[3..3] # (! sel_node[0..0])))), (((w_data5290w[1..1] & sel_node[0..0]) & (! (((w_data5290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5290w[2..2]))))) # ((((w_data5290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5290w[2..2]))) & (w_data5290w[3..3] # (! sel_node[0..0])))), (((w_data5265w[1..1] & sel_node[0..0]) & (! (((w_data5265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5265w[2..2]))))) # ((((w_data5265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5265w[2..2]))) & (w_data5265w[3..3] # (! sel_node[0..0])))), (((w_data5240w[1..1] & sel_node[0..0]) & (! (((w_data5240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5240w[2..2]))))) # ((((w_data5240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5240w[2..2]))) & (w_data5240w[3..3] # (! sel_node[0..0])))), (((w_data5215w[1..1] & sel_node[0..0]) & (! (((w_data5215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5215w[2..2]))))) # ((((w_data5215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5215w[2..2]))) & (w_data5215w[3..3] # (! sel_node[0..0])))), (((w_data5190w[1..1] & sel_node[0..0]) & (! (((w_data5190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5190w[2..2]))))) # ((((w_data5190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5190w[2..2]))) & (w_data5190w[3..3] # (! sel_node[0..0])))), (((w_data5165w[1..1] & sel_node[0..0]) & (! (((w_data5165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5165w[2..2]))))) # ((((w_data5165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5165w[2..2]))) & (w_data5165w[3..3] # (! sel_node[0..0])))), (((w_data5140w[1..1] & sel_node[0..0]) & (! (((w_data5140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5140w[2..2]))))) # ((((w_data5140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5140w[2..2]))) & (w_data5140w[3..3] # (! sel_node[0..0])))), (((w_data5115w[1..1] & sel_node[0..0]) & (! (((w_data5115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5115w[2..2]))))) # ((((w_data5115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5115w[2..2]))) & (w_data5115w[3..3] # (! sel_node[0..0])))), (((w_data5090w[1..1] & sel_node[0..0]) & (! (((w_data5090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5090w[2..2]))))) # ((((w_data5090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5090w[2..2]))) & (w_data5090w[3..3] # (! sel_node[0..0])))), (((w_data5065w[1..1] & sel_node[0..0]) & (! (((w_data5065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5065w[2..2]))))) # ((((w_data5065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5065w[2..2]))) & (w_data5065w[3..3] # (! sel_node[0..0])))), (((w_data5040w[1..1] & sel_node[0..0]) & (! (((w_data5040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5040w[2..2]))))) # ((((w_data5040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5040w[2..2]))) & (w_data5040w[3..3] # (! sel_node[0..0])))), (((w_data5015w[1..1] & sel_node[0..0]) & (! (((w_data5015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5015w[2..2]))))) # ((((w_data5015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5015w[2..2]))) & (w_data5015w[3..3] # (! sel_node[0..0])))), (((w_data4990w[1..1] & sel_node[0..0]) & (! (((w_data4990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4990w[2..2]))))) # ((((w_data4990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4990w[2..2]))) & (w_data4990w[3..3] # (! sel_node[0..0])))), (((w_data4965w[1..1] & sel_node[0..0]) & (! (((w_data4965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4965w[2..2]))))) # ((((w_data4965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4965w[2..2]))) & (w_data4965w[3..3] # (! sel_node[0..0])))), (((w_data4935w[1..1] & sel_node[0..0]) & (! (((w_data4935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4935w[2..2]))))) # ((((w_data4935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4935w[2..2]))) & (w_data4935w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4935w[] = ( data[447..447], data[298..298], data[149..149], data[0..0]);
	w_data4965w[] = ( data[448..448], data[299..299], data[150..150], data[1..1]);
	w_data4990w[] = ( data[449..449], data[300..300], data[151..151], data[2..2]);
	w_data5015w[] = ( data[450..450], data[301..301], data[152..152], data[3..3]);
	w_data5040w[] = ( data[451..451], data[302..302], data[153..153], data[4..4]);
	w_data5065w[] = ( data[452..452], data[303..303], data[154..154], data[5..5]);
	w_data5090w[] = ( data[453..453], data[304..304], data[155..155], data[6..6]);
	w_data5115w[] = ( data[454..454], data[305..305], data[156..156], data[7..7]);
	w_data5140w[] = ( data[455..455], data[306..306], data[157..157], data[8..8]);
	w_data5165w[] = ( data[456..456], data[307..307], data[158..158], data[9..9]);
	w_data5190w[] = ( data[457..457], data[308..308], data[159..159], data[10..10]);
	w_data5215w[] = ( data[458..458], data[309..309], data[160..160], data[11..11]);
	w_data5240w[] = ( data[459..459], data[310..310], data[161..161], data[12..12]);
	w_data5265w[] = ( data[460..460], data[311..311], data[162..162], data[13..13]);
	w_data5290w[] = ( data[461..461], data[312..312], data[163..163], data[14..14]);
	w_data5315w[] = ( data[462..462], data[313..313], data[164..164], data[15..15]);
	w_data5340w[] = ( data[463..463], data[314..314], data[165..165], data[16..16]);
	w_data5365w[] = ( data[464..464], data[315..315], data[166..166], data[17..17]);
	w_data5390w[] = ( data[465..465], data[316..316], data[167..167], data[18..18]);
	w_data5415w[] = ( data[466..466], data[317..317], data[168..168], data[19..19]);
	w_data5440w[] = ( data[467..467], data[318..318], data[169..169], data[20..20]);
	w_data5465w[] = ( data[468..468], data[319..319], data[170..170], data[21..21]);
	w_data5490w[] = ( data[469..469], data[320..320], data[171..171], data[22..22]);
	w_data5515w[] = ( data[470..470], data[321..321], data[172..172], data[23..23]);
	w_data5540w[] = ( data[471..471], data[322..322], data[173..173], data[24..24]);
	w_data5565w[] = ( data[472..472], data[323..323], data[174..174], data[25..25]);
	w_data5590w[] = ( data[473..473], data[324..324], data[175..175], data[26..26]);
	w_data5615w[] = ( data[474..474], data[325..325], data[176..176], data[27..27]);
	w_data5640w[] = ( data[475..475], data[326..326], data[177..177], data[28..28]);
	w_data5665w[] = ( data[476..476], data[327..327], data[178..178], data[29..29]);
	w_data5690w[] = ( data[477..477], data[328..328], data[179..179], data[30..30]);
	w_data5715w[] = ( data[478..478], data[329..329], data[180..180], data[31..31]);
	w_data5740w[] = ( data[479..479], data[330..330], data[181..181], data[32..32]);
	w_data5765w[] = ( data[480..480], data[331..331], data[182..182], data[33..33]);
	w_data5790w[] = ( data[481..481], data[332..332], data[183..183], data[34..34]);
	w_data5815w[] = ( data[482..482], data[333..333], data[184..184], data[35..35]);
	w_data5840w[] = ( data[483..483], data[334..334], data[185..185], data[36..36]);
	w_data5865w[] = ( data[484..484], data[335..335], data[186..186], data[37..37]);
	w_data5890w[] = ( data[485..485], data[336..336], data[187..187], data[38..38]);
	w_data5915w[] = ( data[486..486], data[337..337], data[188..188], data[39..39]);
	w_data5940w[] = ( data[487..487], data[338..338], data[189..189], data[40..40]);
	w_data5965w[] = ( data[488..488], data[339..339], data[190..190], data[41..41]);
	w_data5990w[] = ( data[489..489], data[340..340], data[191..191], data[42..42]);
	w_data6015w[] = ( data[490..490], data[341..341], data[192..192], data[43..43]);
	w_data6040w[] = ( data[491..491], data[342..342], data[193..193], data[44..44]);
	w_data6065w[] = ( data[492..492], data[343..343], data[194..194], data[45..45]);
	w_data6090w[] = ( data[493..493], data[344..344], data[195..195], data[46..46]);
	w_data6115w[] = ( data[494..494], data[345..345], data[196..196], data[47..47]);
	w_data6140w[] = ( data[495..495], data[346..346], data[197..197], data[48..48]);
	w_data6165w[] = ( data[496..496], data[347..347], data[198..198], data[49..49]);
	w_data6190w[] = ( data[497..497], data[348..348], data[199..199], data[50..50]);
	w_data6215w[] = ( data[498..498], data[349..349], data[200..200], data[51..51]);
	w_data6240w[] = ( data[499..499], data[350..350], data[201..201], data[52..52]);
	w_data6265w[] = ( data[500..500], data[351..351], data[202..202], data[53..53]);
	w_data6290w[] = ( data[501..501], data[352..352], data[203..203], data[54..54]);
	w_data6315w[] = ( data[502..502], data[353..353], data[204..204], data[55..55]);
	w_data6340w[] = ( data[503..503], data[354..354], data[205..205], data[56..56]);
	w_data6365w[] = ( data[504..504], data[355..355], data[206..206], data[57..57]);
	w_data6390w[] = ( data[505..505], data[356..356], data[207..207], data[58..58]);
	w_data6415w[] = ( data[506..506], data[357..357], data[208..208], data[59..59]);
	w_data6440w[] = ( data[507..507], data[358..358], data[209..209], data[60..60]);
	w_data6465w[] = ( data[508..508], data[359..359], data[210..210], data[61..61]);
	w_data6490w[] = ( data[509..509], data[360..360], data[211..211], data[62..62]);
	w_data6515w[] = ( data[510..510], data[361..361], data[212..212], data[63..63]);
	w_data6540w[] = ( data[511..511], data[362..362], data[213..213], data[64..64]);
	w_data6565w[] = ( data[512..512], data[363..363], data[214..214], data[65..65]);
	w_data6590w[] = ( data[513..513], data[364..364], data[215..215], data[66..66]);
	w_data6615w[] = ( data[514..514], data[365..365], data[216..216], data[67..67]);
	w_data6640w[] = ( data[515..515], data[366..366], data[217..217], data[68..68]);
	w_data6665w[] = ( data[516..516], data[367..367], data[218..218], data[69..69]);
	w_data6690w[] = ( data[517..517], data[368..368], data[219..219], data[70..70]);
	w_data6715w[] = ( data[518..518], data[369..369], data[220..220], data[71..71]);
	w_data6740w[] = ( data[519..519], data[370..370], data[221..221], data[72..72]);
	w_data6765w[] = ( data[520..520], data[371..371], data[222..222], data[73..73]);
	w_data6790w[] = ( data[521..521], data[372..372], data[223..223], data[74..74]);
	w_data6815w[] = ( data[522..522], data[373..373], data[224..224], data[75..75]);
	w_data6840w[] = ( data[523..523], data[374..374], data[225..225], data[76..76]);
	w_data6865w[] = ( data[524..524], data[375..375], data[226..226], data[77..77]);
	w_data6890w[] = ( data[525..525], data[376..376], data[227..227], data[78..78]);
	w_data6915w[] = ( data[526..526], data[377..377], data[228..228], data[79..79]);
	w_data6940w[] = ( data[527..527], data[378..378], data[229..229], data[80..80]);
	w_data6965w[] = ( data[528..528], data[379..379], data[230..230], data[81..81]);
	w_data6990w[] = ( data[529..529], data[380..380], data[231..231], data[82..82]);
	w_data7015w[] = ( data[530..530], data[381..381], data[232..232], data[83..83]);
	w_data7040w[] = ( data[531..531], data[382..382], data[233..233], data[84..84]);
	w_data7065w[] = ( data[532..532], data[383..383], data[234..234], data[85..85]);
	w_data7090w[] = ( data[533..533], data[384..384], data[235..235], data[86..86]);
	w_data7115w[] = ( data[534..534], data[385..385], data[236..236], data[87..87]);
	w_data7140w[] = ( data[535..535], data[386..386], data[237..237], data[88..88]);
	w_data7165w[] = ( data[536..536], data[387..387], data[238..238], data[89..89]);
	w_data7190w[] = ( data[537..537], data[388..388], data[239..239], data[90..90]);
	w_data7215w[] = ( data[538..538], data[389..389], data[240..240], data[91..91]);
	w_data7240w[] = ( data[539..539], data[390..390], data[241..241], data[92..92]);
	w_data7265w[] = ( data[540..540], data[391..391], data[242..242], data[93..93]);
	w_data7290w[] = ( data[541..541], data[392..392], data[243..243], data[94..94]);
	w_data7315w[] = ( data[542..542], data[393..393], data[244..244], data[95..95]);
	w_data7340w[] = ( data[543..543], data[394..394], data[245..245], data[96..96]);
	w_data7365w[] = ( data[544..544], data[395..395], data[246..246], data[97..97]);
	w_data7390w[] = ( data[545..545], data[396..396], data[247..247], data[98..98]);
	w_data7415w[] = ( data[546..546], data[397..397], data[248..248], data[99..99]);
	w_data7440w[] = ( data[547..547], data[398..398], data[249..249], data[100..100]);
	w_data7465w[] = ( data[548..548], data[399..399], data[250..250], data[101..101]);
	w_data7490w[] = ( data[549..549], data[400..400], data[251..251], data[102..102]);
	w_data7515w[] = ( data[550..550], data[401..401], data[252..252], data[103..103]);
	w_data7540w[] = ( data[551..551], data[402..402], data[253..253], data[104..104]);
	w_data7565w[] = ( data[552..552], data[403..403], data[254..254], data[105..105]);
	w_data7590w[] = ( data[553..553], data[404..404], data[255..255], data[106..106]);
	w_data7615w[] = ( data[554..554], data[405..405], data[256..256], data[107..107]);
	w_data7640w[] = ( data[555..555], data[406..406], data[257..257], data[108..108]);
	w_data7665w[] = ( data[556..556], data[407..407], data[258..258], data[109..109]);
	w_data7690w[] = ( data[557..557], data[408..408], data[259..259], data[110..110]);
	w_data7715w[] = ( data[558..558], data[409..409], data[260..260], data[111..111]);
	w_data7740w[] = ( data[559..559], data[410..410], data[261..261], data[112..112]);
	w_data7765w[] = ( data[560..560], data[411..411], data[262..262], data[113..113]);
	w_data7790w[] = ( data[561..561], data[412..412], data[263..263], data[114..114]);
	w_data7815w[] = ( data[562..562], data[413..413], data[264..264], data[115..115]);
	w_data7840w[] = ( data[563..563], data[414..414], data[265..265], data[116..116]);
	w_data7865w[] = ( data[564..564], data[415..415], data[266..266], data[117..117]);
	w_data7890w[] = ( data[565..565], data[416..416], data[267..267], data[118..118]);
	w_data7915w[] = ( data[566..566], data[417..417], data[268..268], data[119..119]);
	w_data7940w[] = ( data[567..567], data[418..418], data[269..269], data[120..120]);
	w_data7965w[] = ( data[568..568], data[419..419], data[270..270], data[121..121]);
	w_data7990w[] = ( data[569..569], data[420..420], data[271..271], data[122..122]);
	w_data8015w[] = ( data[570..570], data[421..421], data[272..272], data[123..123]);
	w_data8040w[] = ( data[571..571], data[422..422], data[273..273], data[124..124]);
	w_data8065w[] = ( data[572..572], data[423..423], data[274..274], data[125..125]);
	w_data8090w[] = ( data[573..573], data[424..424], data[275..275], data[126..126]);
	w_data8115w[] = ( data[574..574], data[425..425], data[276..276], data[127..127]);
	w_data8140w[] = ( data[575..575], data[426..426], data[277..277], data[128..128]);
	w_data8165w[] = ( data[576..576], data[427..427], data[278..278], data[129..129]);
	w_data8190w[] = ( data[577..577], data[428..428], data[279..279], data[130..130]);
	w_data8215w[] = ( data[578..578], data[429..429], data[280..280], data[131..131]);
	w_data8240w[] = ( data[579..579], data[430..430], data[281..281], data[132..132]);
	w_data8265w[] = ( data[580..580], data[431..431], data[282..282], data[133..133]);
	w_data8290w[] = ( data[581..581], data[432..432], data[283..283], data[134..134]);
	w_data8315w[] = ( data[582..582], data[433..433], data[284..284], data[135..135]);
	w_data8340w[] = ( data[583..583], data[434..434], data[285..285], data[136..136]);
	w_data8365w[] = ( data[584..584], data[435..435], data[286..286], data[137..137]);
	w_data8390w[] = ( data[585..585], data[436..436], data[287..287], data[138..138]);
	w_data8415w[] = ( data[586..586], data[437..437], data[288..288], data[139..139]);
	w_data8440w[] = ( data[587..587], data[438..438], data[289..289], data[140..140]);
	w_data8465w[] = ( data[588..588], data[439..439], data[290..290], data[141..141]);
	w_data8490w[] = ( data[589..589], data[440..440], data[291..291], data[142..142]);
	w_data8515w[] = ( data[590..590], data[441..441], data[292..292], data[143..143]);
	w_data8540w[] = ( data[591..591], data[442..442], data[293..293], data[144..144]);
	w_data8565w[] = ( data[592..592], data[443..443], data[294..294], data[145..145]);
	w_data8590w[] = ( data[593..593], data[444..444], data[295..295], data[146..146]);
	w_data8615w[] = ( data[594..594], data[445..445], data[296..296], data[147..147]);
	w_data8640w[] = ( data[595..595], data[446..446], data[297..297], data[148..148]);
END;
--VALID FILE
