// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/05/2022 10:53:47"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module freq_counter (
	clk,
	ip_sig,
	count);
input 	clk;
input 	ip_sig;
output 	[7:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ip_sig	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \count[4]~output_o ;
wire \count[5]~output_o ;
wire \count[6]~output_o ;
wire \count[7]~output_o ;
wire \ip_sig~input_o ;
wire \ip_sig~inputclkctrl_outclk ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count_temp[0]~8_combout ;
wire \count[0]~reg0feeder_combout ;
wire \count[0]~reg0_q ;
wire \count_temp[0]~9 ;
wire \count_temp[1]~10_combout ;
wire \count[1]~reg0feeder_combout ;
wire \count[1]~reg0_q ;
wire \count_temp[1]~11 ;
wire \count_temp[2]~12_combout ;
wire \count[2]~reg0feeder_combout ;
wire \count[2]~reg0_q ;
wire \count_temp[2]~13 ;
wire \count_temp[3]~14_combout ;
wire \count[3]~reg0feeder_combout ;
wire \count[3]~reg0_q ;
wire \count_temp[3]~15 ;
wire \count_temp[4]~16_combout ;
wire \count[4]~reg0feeder_combout ;
wire \count[4]~reg0_q ;
wire \count_temp[4]~17 ;
wire \count_temp[5]~18_combout ;
wire \count[5]~reg0feeder_combout ;
wire \count[5]~reg0_q ;
wire \count_temp[5]~19 ;
wire \count_temp[6]~20_combout ;
wire \count[6]~reg0feeder_combout ;
wire \count[6]~reg0_q ;
wire \count_temp[6]~21 ;
wire \count_temp[7]~22_combout ;
wire \count[7]~reg0feeder_combout ;
wire \count[7]~reg0_q ;
wire [7:0] count_temp;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \count[4]~output (
	.i(\count[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \count[5]~output (
	.i(\count[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \count[6]~output (
	.i(\count[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \count[7]~output (
	.i(\count[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \ip_sig~input (
	.i(ip_sig),
	.ibar(gnd),
	.o(\ip_sig~input_o ));
// synopsys translate_off
defparam \ip_sig~input .bus_hold = "false";
defparam \ip_sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \ip_sig~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ip_sig~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ip_sig~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ip_sig~inputclkctrl .clock_type = "global clock";
defparam \ip_sig~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \count_temp[0]~8 (
// Equation(s):
// \count_temp[0]~8_combout  = count_temp[0] $ (VCC)
// \count_temp[0]~9  = CARRY(count_temp[0])

	.dataa(count_temp[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count_temp[0]~8_combout ),
	.cout(\count_temp[0]~9 ));
// synopsys translate_off
defparam \count_temp[0]~8 .lut_mask = 16'h55AA;
defparam \count_temp[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N7
dffeas \count_temp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_temp[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_temp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_temp[0] .is_wysiwyg = "true";
defparam \count_temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \count[0]~reg0feeder (
// Equation(s):
// \count[0]~reg0feeder_combout  = count_temp[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count_temp[0]),
	.cin(gnd),
	.combout(\count[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N29
dffeas \count[0]~reg0 (
	.clk(!\ip_sig~inputclkctrl_outclk ),
	.d(\count[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \count_temp[1]~10 (
// Equation(s):
// \count_temp[1]~10_combout  = (count_temp[1] & (!\count_temp[0]~9 )) # (!count_temp[1] & ((\count_temp[0]~9 ) # (GND)))
// \count_temp[1]~11  = CARRY((!\count_temp[0]~9 ) # (!count_temp[1]))

	.dataa(gnd),
	.datab(count_temp[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_temp[0]~9 ),
	.combout(\count_temp[1]~10_combout ),
	.cout(\count_temp[1]~11 ));
// synopsys translate_off
defparam \count_temp[1]~10 .lut_mask = 16'h3C3F;
defparam \count_temp[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N9
dffeas \count_temp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_temp[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_temp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_temp[1] .is_wysiwyg = "true";
defparam \count_temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \count[1]~reg0feeder (
// Equation(s):
// \count[1]~reg0feeder_combout  = count_temp[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(count_temp[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~reg0feeder .lut_mask = 16'hF0F0;
defparam \count[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N23
dffeas \count[1]~reg0 (
	.clk(!\ip_sig~inputclkctrl_outclk ),
	.d(\count[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \count_temp[2]~12 (
// Equation(s):
// \count_temp[2]~12_combout  = (count_temp[2] & (\count_temp[1]~11  $ (GND))) # (!count_temp[2] & (!\count_temp[1]~11  & VCC))
// \count_temp[2]~13  = CARRY((count_temp[2] & !\count_temp[1]~11 ))

	.dataa(count_temp[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_temp[1]~11 ),
	.combout(\count_temp[2]~12_combout ),
	.cout(\count_temp[2]~13 ));
// synopsys translate_off
defparam \count_temp[2]~12 .lut_mask = 16'hA50A;
defparam \count_temp[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N11
dffeas \count_temp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_temp[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_temp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_temp[2] .is_wysiwyg = "true";
defparam \count_temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \count[2]~reg0feeder (
// Equation(s):
// \count[2]~reg0feeder_combout  = count_temp[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count_temp[2]),
	.cin(gnd),
	.combout(\count[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N5
dffeas \count[2]~reg0 (
	.clk(!\ip_sig~inputclkctrl_outclk ),
	.d(\count[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \count_temp[3]~14 (
// Equation(s):
// \count_temp[3]~14_combout  = (count_temp[3] & (!\count_temp[2]~13 )) # (!count_temp[3] & ((\count_temp[2]~13 ) # (GND)))
// \count_temp[3]~15  = CARRY((!\count_temp[2]~13 ) # (!count_temp[3]))

	.dataa(count_temp[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_temp[2]~13 ),
	.combout(\count_temp[3]~14_combout ),
	.cout(\count_temp[3]~15 ));
// synopsys translate_off
defparam \count_temp[3]~14 .lut_mask = 16'h5A5F;
defparam \count_temp[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N13
dffeas \count_temp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_temp[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_temp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_temp[3] .is_wysiwyg = "true";
defparam \count_temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \count[3]~reg0feeder (
// Equation(s):
// \count[3]~reg0feeder_combout  = count_temp[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count_temp[3]),
	.cin(gnd),
	.combout(\count[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N31
dffeas \count[3]~reg0 (
	.clk(!\ip_sig~inputclkctrl_outclk ),
	.d(\count[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \count_temp[4]~16 (
// Equation(s):
// \count_temp[4]~16_combout  = (count_temp[4] & (\count_temp[3]~15  $ (GND))) # (!count_temp[4] & (!\count_temp[3]~15  & VCC))
// \count_temp[4]~17  = CARRY((count_temp[4] & !\count_temp[3]~15 ))

	.dataa(gnd),
	.datab(count_temp[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_temp[3]~15 ),
	.combout(\count_temp[4]~16_combout ),
	.cout(\count_temp[4]~17 ));
// synopsys translate_off
defparam \count_temp[4]~16 .lut_mask = 16'hC30C;
defparam \count_temp[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N15
dffeas \count_temp[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_temp[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_temp[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count_temp[4] .is_wysiwyg = "true";
defparam \count_temp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \count[4]~reg0feeder (
// Equation(s):
// \count[4]~reg0feeder_combout  = count_temp[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(count_temp[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[4]~reg0feeder .lut_mask = 16'hF0F0;
defparam \count[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas \count[4]~reg0 (
	.clk(!\ip_sig~inputclkctrl_outclk ),
	.d(\count[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~reg0 .is_wysiwyg = "true";
defparam \count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \count_temp[5]~18 (
// Equation(s):
// \count_temp[5]~18_combout  = (count_temp[5] & (!\count_temp[4]~17 )) # (!count_temp[5] & ((\count_temp[4]~17 ) # (GND)))
// \count_temp[5]~19  = CARRY((!\count_temp[4]~17 ) # (!count_temp[5]))

	.dataa(gnd),
	.datab(count_temp[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_temp[4]~17 ),
	.combout(\count_temp[5]~18_combout ),
	.cout(\count_temp[5]~19 ));
// synopsys translate_off
defparam \count_temp[5]~18 .lut_mask = 16'h3C3F;
defparam \count_temp[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N17
dffeas \count_temp[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_temp[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_temp[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count_temp[5] .is_wysiwyg = "true";
defparam \count_temp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \count[5]~reg0feeder (
// Equation(s):
// \count[5]~reg0feeder_combout  = count_temp[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count_temp[5]),
	.cin(gnd),
	.combout(\count[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N27
dffeas \count[5]~reg0 (
	.clk(!\ip_sig~inputclkctrl_outclk ),
	.d(\count[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~reg0 .is_wysiwyg = "true";
defparam \count[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \count_temp[6]~20 (
// Equation(s):
// \count_temp[6]~20_combout  = (count_temp[6] & (\count_temp[5]~19  $ (GND))) # (!count_temp[6] & (!\count_temp[5]~19  & VCC))
// \count_temp[6]~21  = CARRY((count_temp[6] & !\count_temp[5]~19 ))

	.dataa(count_temp[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_temp[5]~19 ),
	.combout(\count_temp[6]~20_combout ),
	.cout(\count_temp[6]~21 ));
// synopsys translate_off
defparam \count_temp[6]~20 .lut_mask = 16'hA50A;
defparam \count_temp[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N19
dffeas \count_temp[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_temp[6]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_temp[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count_temp[6] .is_wysiwyg = "true";
defparam \count_temp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \count[6]~reg0feeder (
// Equation(s):
// \count[6]~reg0feeder_combout  = count_temp[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count_temp[6]),
	.cin(gnd),
	.combout(\count[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N1
dffeas \count[6]~reg0 (
	.clk(!\ip_sig~inputclkctrl_outclk ),
	.d(\count[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[6]~reg0 .is_wysiwyg = "true";
defparam \count[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \count_temp[7]~22 (
// Equation(s):
// \count_temp[7]~22_combout  = count_temp[7] $ (\count_temp[6]~21 )

	.dataa(count_temp[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\count_temp[6]~21 ),
	.combout(\count_temp[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \count_temp[7]~22 .lut_mask = 16'h5A5A;
defparam \count_temp[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N21
dffeas \count_temp[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_temp[7]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_temp[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count_temp[7] .is_wysiwyg = "true";
defparam \count_temp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneive_lcell_comb \count[7]~reg0feeder (
// Equation(s):
// \count[7]~reg0feeder_combout  = count_temp[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count_temp[7]),
	.cin(gnd),
	.combout(\count[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N3
dffeas \count[7]~reg0 (
	.clk(!\ip_sig~inputclkctrl_outclk ),
	.d(\count[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[7]~reg0 .is_wysiwyg = "true";
defparam \count[7]~reg0 .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[4] = \count[4]~output_o ;

assign count[5] = \count[5]~output_o ;

assign count[6] = \count[6]~output_o ;

assign count[7] = \count[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
