|uart
rst_n => clk_div[0].ACLR
rst_n => clk_div[1].ACLR
rst_n => clk_div[2].ACLR
rst_n => clk_div[3].ACLR
rst_n => clk_div[4].ACLR
rst_n => clk_div[5].ACLR
rst_n => clk_div[6].ACLR
rst_n => clk_div[7].ACLR
rst_n => clk_div[8].ACLR
rst_n => clk_div[9].ACLR
rst_n => clk_div[10].ACLR
rst_n => clk_div[11].ACLR
rst_n => clk_div[12].ACLR
rst_n => clk_div[13].ACLR
rst_n => PS~3.DATAIN
clk_50M => clk_div[0].CLK
clk_50M => clk_div[1].CLK
clk_50M => clk_div[2].CLK
clk_50M => clk_div[3].CLK
clk_50M => clk_div[4].CLK
clk_50M => clk_div[5].CLK
clk_50M => clk_div[6].CLK
clk_50M => clk_div[7].CLK
clk_50M => clk_div[8].CLK
clk_50M => clk_div[9].CLK
clk_50M => clk_div[10].CLK
clk_50M => clk_div[11].CLK
clk_50M => clk_div[12].CLK
clk_50M => clk_div[13].CLK
tx <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


