vendor_name = ModelSim
source_file = 1, C:/Users/Harshal/Desktop/SB#3320_Task2B/uart/uart.v
source_file = 1, C:/Users/Harshal/Desktop/SB#3320_Task2B/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \clk_50M~input , clk_50M~input, uart, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart, 1
instance = comp, \counter[8]~9 , counter[8]~9, uart, 1
instance = comp, \counter[4]~17 , counter[4]~17, uart, 1
instance = comp, \counter[3]~19 , counter[3]~19, uart, 1
instance = comp, \~GND , ~GND, uart, 1
instance = comp, \counter[3] , counter[3], uart, 1
instance = comp, \counter[2]~21 , counter[2]~21, uart, 1
instance = comp, \counter[2] , counter[2], uart, 1
instance = comp, \counter[1]~23 , counter[1]~23, uart, 1
instance = comp, \counter[1] , counter[1], uart, 1
instance = comp, \counter[0]~25 , counter[0]~25, uart, 1
instance = comp, \counter[0] , counter[0], uart, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart, 1
instance = comp, \counter[8] , counter[8], uart, 1
instance = comp, \counter[7]~11 , counter[7]~11, uart, 1
instance = comp, \counter[7] , counter[7], uart, 1
instance = comp, \counter[6]~13 , counter[6]~13, uart, 1
instance = comp, \counter[6] , counter[6], uart, 1
instance = comp, \counter[5]~15 , counter[5]~15, uart, 1
instance = comp, \counter[5] , counter[5], uart, 1
instance = comp, \counter[4] , counter[4], uart, 1
instance = comp, \LessThan1~1 , LessThan1~1, uart, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart, 1
instance = comp, \rtl~0 , rtl~0, uart, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, uart, 1
instance = comp, \state.s0~feeder , state.s0~feeder, uart, 1
instance = comp, \state.s0 , state.s0, uart, 1
instance = comp, \data_frame[3]~0 , data_frame[3]~0, uart, 1
instance = comp, \data_frame[3] , data_frame[3], uart, 1
instance = comp, \data_frame[2]~1 , data_frame[2]~1, uart, 1
instance = comp, \data_frame[2] , data_frame[2], uart, 1
instance = comp, \data_frame[1]~4 , data_frame[1]~4, uart, 1
instance = comp, \data_frame[1] , data_frame[1], uart, 1
instance = comp, \data_frame[0]~2 , data_frame[0]~2, uart, 1
instance = comp, \data_frame[0]~3 , data_frame[0]~3, uart, 1
instance = comp, \data_frame[0] , data_frame[0], uart, 1
instance = comp, \Selector5~0 , Selector5~0, uart, 1
instance = comp, \state.s4 , state.s4, uart, 1
instance = comp, \Selector2~0 , Selector2~0, uart, 1
instance = comp, \state.s1 , state.s1, uart, 1
instance = comp, \Selector9~0 , Selector9~0, uart, 1
instance = comp, \counter_2[3] , counter_2[3], uart, 1
instance = comp, \Selector0~2 , Selector0~2, uart, 1
instance = comp, \Selector8~1 , Selector8~1, uart, 1
instance = comp, \counter_2[2] , counter_2[2], uart, 1
instance = comp, \Selector4~0 , Selector4~0, uart, 1
instance = comp, \Selector3~0 , Selector3~0, uart, 1
instance = comp, \state.s2 , state.s2, uart, 1
instance = comp, \Selector4~1 , Selector4~1, uart, 1
instance = comp, \state.s3 , state.s3, uart, 1
instance = comp, \Selector8~0 , Selector8~0, uart, 1
instance = comp, \Add1~0 , Add1~0, uart, 1
instance = comp, \Selector7~0 , Selector7~0, uart, 1
instance = comp, \counter_2[1] , counter_2[1], uart, 1
instance = comp, \Selector6~0 , Selector6~0, uart, 1
instance = comp, \Selector6~1 , Selector6~1, uart, 1
instance = comp, \counter_2[0] , counter_2[0], uart, 1
instance = comp, \Selector0~3 , Selector0~3, uart, 1
instance = comp, \Selector0~4 , Selector0~4, uart, 1
instance = comp, \Selector0~5 , Selector0~5, uart, 1
instance = comp, \Selector0~6 , Selector0~6, uart, 1
instance = comp, \Selector0~7 , Selector0~7, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
