vendor_name = ModelSim
source_file = 1, C:/Users/Ashish Rathore/Downloads/adc_control/adc_control.v
source_file = 1, C:/Users/Ashish Rathore/Downloads/adc_control/db/adc_control.cbx.xml
design_name = adc_control
instance = comp, \adc_cs_n~output , adc_cs_n~output, adc_control, 1
instance = comp, \din~output , din~output, adc_control, 1
instance = comp, \adc_sck~output , adc_sck~output, adc_control, 1
instance = comp, \d_out_ch5[0]~output , d_out_ch5[0]~output, adc_control, 1
instance = comp, \d_out_ch5[1]~output , d_out_ch5[1]~output, adc_control, 1
instance = comp, \d_out_ch5[2]~output , d_out_ch5[2]~output, adc_control, 1
instance = comp, \d_out_ch5[3]~output , d_out_ch5[3]~output, adc_control, 1
instance = comp, \d_out_ch5[4]~output , d_out_ch5[4]~output, adc_control, 1
instance = comp, \d_out_ch5[5]~output , d_out_ch5[5]~output, adc_control, 1
instance = comp, \d_out_ch5[6]~output , d_out_ch5[6]~output, adc_control, 1
instance = comp, \d_out_ch5[7]~output , d_out_ch5[7]~output, adc_control, 1
instance = comp, \d_out_ch5[8]~output , d_out_ch5[8]~output, adc_control, 1
instance = comp, \d_out_ch5[9]~output , d_out_ch5[9]~output, adc_control, 1
instance = comp, \d_out_ch5[10]~output , d_out_ch5[10]~output, adc_control, 1
instance = comp, \d_out_ch5[11]~output , d_out_ch5[11]~output, adc_control, 1
instance = comp, \d_out_ch6[0]~output , d_out_ch6[0]~output, adc_control, 1
instance = comp, \d_out_ch6[1]~output , d_out_ch6[1]~output, adc_control, 1
instance = comp, \d_out_ch6[2]~output , d_out_ch6[2]~output, adc_control, 1
instance = comp, \d_out_ch6[3]~output , d_out_ch6[3]~output, adc_control, 1
instance = comp, \d_out_ch6[4]~output , d_out_ch6[4]~output, adc_control, 1
instance = comp, \d_out_ch6[5]~output , d_out_ch6[5]~output, adc_control, 1
instance = comp, \d_out_ch6[6]~output , d_out_ch6[6]~output, adc_control, 1
instance = comp, \d_out_ch6[7]~output , d_out_ch6[7]~output, adc_control, 1
instance = comp, \d_out_ch6[8]~output , d_out_ch6[8]~output, adc_control, 1
instance = comp, \d_out_ch6[9]~output , d_out_ch6[9]~output, adc_control, 1
instance = comp, \d_out_ch6[10]~output , d_out_ch6[10]~output, adc_control, 1
instance = comp, \d_out_ch6[11]~output , d_out_ch6[11]~output, adc_control, 1
instance = comp, \d_out_ch7[0]~output , d_out_ch7[0]~output, adc_control, 1
instance = comp, \d_out_ch7[1]~output , d_out_ch7[1]~output, adc_control, 1
instance = comp, \d_out_ch7[2]~output , d_out_ch7[2]~output, adc_control, 1
instance = comp, \d_out_ch7[3]~output , d_out_ch7[3]~output, adc_control, 1
instance = comp, \d_out_ch7[4]~output , d_out_ch7[4]~output, adc_control, 1
instance = comp, \d_out_ch7[5]~output , d_out_ch7[5]~output, adc_control, 1
instance = comp, \d_out_ch7[6]~output , d_out_ch7[6]~output, adc_control, 1
instance = comp, \d_out_ch7[7]~output , d_out_ch7[7]~output, adc_control, 1
instance = comp, \d_out_ch7[8]~output , d_out_ch7[8]~output, adc_control, 1
instance = comp, \d_out_ch7[9]~output , d_out_ch7[9]~output, adc_control, 1
instance = comp, \d_out_ch7[10]~output , d_out_ch7[10]~output, adc_control, 1
instance = comp, \d_out_ch7[11]~output , d_out_ch7[11]~output, adc_control, 1
instance = comp, \data_frame[0]~output , data_frame[0]~output, adc_control, 1
instance = comp, \data_frame[1]~output , data_frame[1]~output, adc_control, 1
instance = comp, \clk_50~input , clk_50~input, adc_control, 1
instance = comp, \counter[0]~9 , counter[0]~9, adc_control, 1
instance = comp, \counter[0]~feeder , counter[0]~feeder, adc_control, 1
instance = comp, \LessThan0~0 , LessThan0~0, adc_control, 1
instance = comp, \counter[0] , counter[0], adc_control, 1
instance = comp, \counter[1]~11 , counter[1]~11, adc_control, 1
instance = comp, \counter[1]~feeder , counter[1]~feeder, adc_control, 1
instance = comp, \~GND , ~GND, adc_control, 1
instance = comp, \counter[1] , counter[1], adc_control, 1
instance = comp, \counter[2]~13 , counter[2]~13, adc_control, 1
instance = comp, \counter[2] , counter[2], adc_control, 1
instance = comp, \counter[3]~15 , counter[3]~15, adc_control, 1
instance = comp, \counter[3] , counter[3], adc_control, 1
instance = comp, \counter[4]~17 , counter[4]~17, adc_control, 1
instance = comp, \counter[4] , counter[4], adc_control, 1
instance = comp, \counter[5]~19 , counter[5]~19, adc_control, 1
instance = comp, \counter[5] , counter[5], adc_control, 1
instance = comp, \counter[6]~21 , counter[6]~21, adc_control, 1
instance = comp, \counter[6] , counter[6], adc_control, 1
instance = comp, \counter[7]~23 , counter[7]~23, adc_control, 1
instance = comp, \counter[7] , counter[7], adc_control, 1
instance = comp, \counter[8]~25 , counter[8]~25, adc_control, 1
instance = comp, \counter[8] , counter[8], adc_control, 1
instance = comp, \LessThan1~1 , LessThan1~1, adc_control, 1
instance = comp, \LessThan1~0 , LessThan1~0, adc_control, 1
instance = comp, \rtl~0 , rtl~0, adc_control, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, adc_control, 1
instance = comp, \Add1~0 , Add1~0, adc_control, 1
instance = comp, \Add1~11 , Add1~11, adc_control, 1
instance = comp, \sck_counter[0] , sck_counter[0], adc_control, 1
instance = comp, \Add1~2 , Add1~2, adc_control, 1
instance = comp, \Add1~12 , Add1~12, adc_control, 1
instance = comp, \sck_counter[1] , sck_counter[1], adc_control, 1
instance = comp, \Add1~4 , Add1~4, adc_control, 1
instance = comp, \Add1~13 , Add1~13, adc_control, 1
instance = comp, \sck_counter[2] , sck_counter[2], adc_control, 1
instance = comp, \Add1~6 , Add1~6, adc_control, 1
instance = comp, \Add1~14 , Add1~14, adc_control, 1
instance = comp, \sck_counter[3] , sck_counter[3], adc_control, 1
instance = comp, \Add1~8 , Add1~8, adc_control, 1
instance = comp, \Add1~10 , Add1~10, adc_control, 1
instance = comp, \sck_counter[4] , sck_counter[4], adc_control, 1
instance = comp, \Decoder0~0 , Decoder0~0, adc_control, 1
instance = comp, \LessThan4~0 , LessThan4~0, adc_control, 1
instance = comp, \Equal0~0 , Equal0~0, adc_control, 1
instance = comp, \din_store[0]~2 , din_store[0]~2, adc_control, 1
instance = comp, \din_store[0] , din_store[0], adc_control, 1
instance = comp, \din_store[1]~3 , din_store[1]~3, adc_control, 1
instance = comp, \din_store[1]~6 , din_store[1]~6, adc_control, 1
instance = comp, \din_store[1]~4 , din_store[1]~4, adc_control, 1
instance = comp, \din_store[1] , din_store[1], adc_control, 1
instance = comp, \din_store[2]~5 , din_store[2]~5, adc_control, 1
instance = comp, \din_store[2] , din_store[2], adc_control, 1
instance = comp, \Selector0~1 , Selector0~1, adc_control, 1
instance = comp, \Decoder0~1 , Decoder0~1, adc_control, 1
instance = comp, \Selector0~0 , Selector0~0, adc_control, 1
instance = comp, \Selector0~2 , Selector0~2, adc_control, 1
instance = comp, \Equal1~0 , Equal1~0, adc_control, 1
instance = comp, \dout~input , dout~input, adc_control, 1
instance = comp, \data_store[0]~0 , data_store[0]~0, adc_control, 1
instance = comp, \data_store[0] , data_store[0], adc_control, 1
instance = comp, \ch5[0]~feeder , ch5[0]~feeder, adc_control, 1
instance = comp, \Decoder1~0 , Decoder1~0, adc_control, 1
instance = comp, \ch5[0] , ch5[0], adc_control, 1
instance = comp, \data_store[1]~1 , data_store[1]~1, adc_control, 1
instance = comp, \data_store[1] , data_store[1], adc_control, 1
instance = comp, \ch5[1]~feeder , ch5[1]~feeder, adc_control, 1
instance = comp, \ch5[1] , ch5[1], adc_control, 1
instance = comp, \Decoder0~2 , Decoder0~2, adc_control, 1
instance = comp, \data_store[2]~2 , data_store[2]~2, adc_control, 1
instance = comp, \data_store[2] , data_store[2], adc_control, 1
instance = comp, \ch5[2]~feeder , ch5[2]~feeder, adc_control, 1
instance = comp, \ch5[2] , ch5[2], adc_control, 1
instance = comp, \Decoder0~3 , Decoder0~3, adc_control, 1
instance = comp, \data_store[3]~3 , data_store[3]~3, adc_control, 1
instance = comp, \data_store[3] , data_store[3], adc_control, 1
instance = comp, \ch5[3]~feeder , ch5[3]~feeder, adc_control, 1
instance = comp, \ch5[3] , ch5[3], adc_control, 1
instance = comp, \Decoder0~4 , Decoder0~4, adc_control, 1
instance = comp, \data_store[4]~4 , data_store[4]~4, adc_control, 1
instance = comp, \data_store[4] , data_store[4], adc_control, 1
instance = comp, \ch5[4]~feeder , ch5[4]~feeder, adc_control, 1
instance = comp, \ch5[4] , ch5[4], adc_control, 1
instance = comp, \Decoder0~5 , Decoder0~5, adc_control, 1
instance = comp, \data_store[5]~5 , data_store[5]~5, adc_control, 1
instance = comp, \data_store[5] , data_store[5], adc_control, 1
instance = comp, \ch5[5]~feeder , ch5[5]~feeder, adc_control, 1
instance = comp, \ch5[5] , ch5[5], adc_control, 1
instance = comp, \Decoder0~6 , Decoder0~6, adc_control, 1
instance = comp, \Decoder0~7 , Decoder0~7, adc_control, 1
instance = comp, \data_store[6]~6 , data_store[6]~6, adc_control, 1
instance = comp, \data_store[6] , data_store[6], adc_control, 1
instance = comp, \ch5[6]~feeder , ch5[6]~feeder, adc_control, 1
instance = comp, \ch5[6] , ch5[6], adc_control, 1
instance = comp, \data_store[7]~7 , data_store[7]~7, adc_control, 1
instance = comp, \data_store[7] , data_store[7], adc_control, 1
instance = comp, \ch5[7]~feeder , ch5[7]~feeder, adc_control, 1
instance = comp, \ch5[7] , ch5[7], adc_control, 1
instance = comp, \data_store[8]~8 , data_store[8]~8, adc_control, 1
instance = comp, \data_store[8] , data_store[8], adc_control, 1
instance = comp, \ch5[8]~feeder , ch5[8]~feeder, adc_control, 1
instance = comp, \ch5[8] , ch5[8], adc_control, 1
instance = comp, \Decoder0~8 , Decoder0~8, adc_control, 1
instance = comp, \data_store[9]~9 , data_store[9]~9, adc_control, 1
instance = comp, \data_store[9] , data_store[9], adc_control, 1
instance = comp, \ch5[9]~feeder , ch5[9]~feeder, adc_control, 1
instance = comp, \ch5[9] , ch5[9], adc_control, 1
instance = comp, \Decoder0~9 , Decoder0~9, adc_control, 1
instance = comp, \data_store[10]~10 , data_store[10]~10, adc_control, 1
instance = comp, \data_store[10] , data_store[10], adc_control, 1
instance = comp, \ch5[10]~feeder , ch5[10]~feeder, adc_control, 1
instance = comp, \ch5[10] , ch5[10], adc_control, 1
instance = comp, \Decoder0~10 , Decoder0~10, adc_control, 1
instance = comp, \data_store[11]~11 , data_store[11]~11, adc_control, 1
instance = comp, \data_store[11] , data_store[11], adc_control, 1
instance = comp, \ch5[11]~feeder , ch5[11]~feeder, adc_control, 1
instance = comp, \ch5[11] , ch5[11], adc_control, 1
instance = comp, \Decoder1~1 , Decoder1~1, adc_control, 1
instance = comp, \ch6[0] , ch6[0], adc_control, 1
instance = comp, \ch6[1]~feeder , ch6[1]~feeder, adc_control, 1
instance = comp, \ch6[1] , ch6[1], adc_control, 1
instance = comp, \ch6[2] , ch6[2], adc_control, 1
instance = comp, \ch6[3] , ch6[3], adc_control, 1
instance = comp, \ch6[4] , ch6[4], adc_control, 1
instance = comp, \ch6[5] , ch6[5], adc_control, 1
instance = comp, \ch6[6]~feeder , ch6[6]~feeder, adc_control, 1
instance = comp, \ch6[6] , ch6[6], adc_control, 1
instance = comp, \ch6[7]~feeder , ch6[7]~feeder, adc_control, 1
instance = comp, \ch6[7] , ch6[7], adc_control, 1
instance = comp, \ch6[8]~feeder , ch6[8]~feeder, adc_control, 1
instance = comp, \ch6[8] , ch6[8], adc_control, 1
instance = comp, \ch6[9]~feeder , ch6[9]~feeder, adc_control, 1
instance = comp, \ch6[9] , ch6[9], adc_control, 1
instance = comp, \ch6[10]~feeder , ch6[10]~feeder, adc_control, 1
instance = comp, \ch6[10] , ch6[10], adc_control, 1
instance = comp, \ch6[11]~feeder , ch6[11]~feeder, adc_control, 1
instance = comp, \ch6[11] , ch6[11], adc_control, 1
instance = comp, \ch7[0]~feeder , ch7[0]~feeder, adc_control, 1
instance = comp, \Decoder1~2 , Decoder1~2, adc_control, 1
instance = comp, \ch7[0] , ch7[0], adc_control, 1
instance = comp, \ch7[1] , ch7[1], adc_control, 1
instance = comp, \ch7[2] , ch7[2], adc_control, 1
instance = comp, \ch7[3] , ch7[3], adc_control, 1
instance = comp, \ch7[4] , ch7[4], adc_control, 1
instance = comp, \ch7[5]~feeder , ch7[5]~feeder, adc_control, 1
instance = comp, \ch7[5] , ch7[5], adc_control, 1
instance = comp, \ch7[6] , ch7[6], adc_control, 1
instance = comp, \ch7[7]~feeder , ch7[7]~feeder, adc_control, 1
instance = comp, \ch7[7] , ch7[7], adc_control, 1
instance = comp, \ch7[8] , ch7[8], adc_control, 1
instance = comp, \ch7[9]~feeder , ch7[9]~feeder, adc_control, 1
instance = comp, \ch7[9] , ch7[9], adc_control, 1
instance = comp, \ch7[10]~feeder , ch7[10]~feeder, adc_control, 1
instance = comp, \ch7[10] , ch7[10], adc_control, 1
instance = comp, \ch7[11] , ch7[11], adc_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
