// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/03/2022 12:50:26"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PWM_Generator (
	clk,
	DUTY_CYCLE,
	PWM_OUT);
input 	clk;
input 	[7:0] DUTY_CYCLE;
output 	PWM_OUT;

// Design Ports Information
// DUTY_CYCLE[0]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PWM_OUT	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[7]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[6]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[5]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[4]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[3]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DUTY_CYCLE[0]~input_o ;
wire \PWM_OUT~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \edge_counter[0]~8_combout ;
wire \edge_counter[6]~21 ;
wire \edge_counter[7]~22_combout ;
wire \~GND~combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \edge_counter[0]~9 ;
wire \edge_counter[1]~10_combout ;
wire \edge_counter[1]~11 ;
wire \edge_counter[2]~12_combout ;
wire \edge_counter[2]~13 ;
wire \edge_counter[3]~14_combout ;
wire \edge_counter[3]~15 ;
wire \edge_counter[4]~16_combout ;
wire \edge_counter[4]~17 ;
wire \edge_counter[5]~18_combout ;
wire \edge_counter[5]~19 ;
wire \edge_counter[6]~20_combout ;
wire \DUTY_CYCLE[7]~input_o ;
wire \DUTY_CYCLE[6]~input_o ;
wire \DUTY_CYCLE[1]~input_o ;
wire \DUTY_CYCLE[2]~input_o ;
wire \LessThan1~0_combout ;
wire \DUTY_CYCLE[3]~input_o ;
wire \LessThan1~1_combout ;
wire \DUTY_CYCLE[4]~input_o ;
wire \LessThan1~2_combout ;
wire \DUTY_CYCLE[5]~input_o ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~5_combout ;
wire [7:0] edge_counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \PWM_OUT~output (
	.i(\LessThan1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PWM_OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \PWM_OUT~output .bus_hold = "false";
defparam \PWM_OUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneive_lcell_comb \edge_counter[0]~8 (
// Equation(s):
// \edge_counter[0]~8_combout  = edge_counter[0] $ (VCC)
// \edge_counter[0]~9  = CARRY(edge_counter[0])

	.dataa(edge_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\edge_counter[0]~8_combout ),
	.cout(\edge_counter[0]~9 ));
// synopsys translate_off
defparam \edge_counter[0]~8 .lut_mask = 16'h55AA;
defparam \edge_counter[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneive_lcell_comb \edge_counter[6]~20 (
// Equation(s):
// \edge_counter[6]~20_combout  = (edge_counter[6] & (\edge_counter[5]~19  $ (GND))) # (!edge_counter[6] & (!\edge_counter[5]~19  & VCC))
// \edge_counter[6]~21  = CARRY((edge_counter[6] & !\edge_counter[5]~19 ))

	.dataa(edge_counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\edge_counter[5]~19 ),
	.combout(\edge_counter[6]~20_combout ),
	.cout(\edge_counter[6]~21 ));
// synopsys translate_off
defparam \edge_counter[6]~20 .lut_mask = 16'hA50A;
defparam \edge_counter[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneive_lcell_comb \edge_counter[7]~22 (
// Equation(s):
// \edge_counter[7]~22_combout  = \edge_counter[6]~21  $ (edge_counter[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(edge_counter[7]),
	.cin(\edge_counter[6]~21 ),
	.combout(\edge_counter[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \edge_counter[7]~22 .lut_mask = 16'h0FF0;
defparam \edge_counter[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N30
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N25
dffeas \edge_counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\edge_counter[7]~22_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(edge_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \edge_counter[7] .is_wysiwyg = "true";
defparam \edge_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!edge_counter[1] & (!edge_counter[3] & !edge_counter[2]))) # (!edge_counter[5])

	.dataa(edge_counter[1]),
	.datab(edge_counter[3]),
	.datac(edge_counter[2]),
	.datad(edge_counter[5]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h01FF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (edge_counter[7]) # ((edge_counter[6]) # ((edge_counter[4] & !\LessThan0~0_combout )))

	.dataa(edge_counter[4]),
	.datab(edge_counter[7]),
	.datac(edge_counter[6]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFCFE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N11
dffeas \edge_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\edge_counter[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(edge_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \edge_counter[0] .is_wysiwyg = "true";
defparam \edge_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneive_lcell_comb \edge_counter[1]~10 (
// Equation(s):
// \edge_counter[1]~10_combout  = (edge_counter[1] & (!\edge_counter[0]~9 )) # (!edge_counter[1] & ((\edge_counter[0]~9 ) # (GND)))
// \edge_counter[1]~11  = CARRY((!\edge_counter[0]~9 ) # (!edge_counter[1]))

	.dataa(edge_counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\edge_counter[0]~9 ),
	.combout(\edge_counter[1]~10_combout ),
	.cout(\edge_counter[1]~11 ));
// synopsys translate_off
defparam \edge_counter[1]~10 .lut_mask = 16'h5A5F;
defparam \edge_counter[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N13
dffeas \edge_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\edge_counter[1]~10_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(edge_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \edge_counter[1] .is_wysiwyg = "true";
defparam \edge_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneive_lcell_comb \edge_counter[2]~12 (
// Equation(s):
// \edge_counter[2]~12_combout  = (edge_counter[2] & (\edge_counter[1]~11  $ (GND))) # (!edge_counter[2] & (!\edge_counter[1]~11  & VCC))
// \edge_counter[2]~13  = CARRY((edge_counter[2] & !\edge_counter[1]~11 ))

	.dataa(gnd),
	.datab(edge_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\edge_counter[1]~11 ),
	.combout(\edge_counter[2]~12_combout ),
	.cout(\edge_counter[2]~13 ));
// synopsys translate_off
defparam \edge_counter[2]~12 .lut_mask = 16'hC30C;
defparam \edge_counter[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N15
dffeas \edge_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\edge_counter[2]~12_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(edge_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \edge_counter[2] .is_wysiwyg = "true";
defparam \edge_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneive_lcell_comb \edge_counter[3]~14 (
// Equation(s):
// \edge_counter[3]~14_combout  = (edge_counter[3] & (!\edge_counter[2]~13 )) # (!edge_counter[3] & ((\edge_counter[2]~13 ) # (GND)))
// \edge_counter[3]~15  = CARRY((!\edge_counter[2]~13 ) # (!edge_counter[3]))

	.dataa(gnd),
	.datab(edge_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\edge_counter[2]~13 ),
	.combout(\edge_counter[3]~14_combout ),
	.cout(\edge_counter[3]~15 ));
// synopsys translate_off
defparam \edge_counter[3]~14 .lut_mask = 16'h3C3F;
defparam \edge_counter[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N17
dffeas \edge_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\edge_counter[3]~14_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(edge_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \edge_counter[3] .is_wysiwyg = "true";
defparam \edge_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneive_lcell_comb \edge_counter[4]~16 (
// Equation(s):
// \edge_counter[4]~16_combout  = (edge_counter[4] & (\edge_counter[3]~15  $ (GND))) # (!edge_counter[4] & (!\edge_counter[3]~15  & VCC))
// \edge_counter[4]~17  = CARRY((edge_counter[4] & !\edge_counter[3]~15 ))

	.dataa(gnd),
	.datab(edge_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\edge_counter[3]~15 ),
	.combout(\edge_counter[4]~16_combout ),
	.cout(\edge_counter[4]~17 ));
// synopsys translate_off
defparam \edge_counter[4]~16 .lut_mask = 16'hC30C;
defparam \edge_counter[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N19
dffeas \edge_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\edge_counter[4]~16_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(edge_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \edge_counter[4] .is_wysiwyg = "true";
defparam \edge_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneive_lcell_comb \edge_counter[5]~18 (
// Equation(s):
// \edge_counter[5]~18_combout  = (edge_counter[5] & (!\edge_counter[4]~17 )) # (!edge_counter[5] & ((\edge_counter[4]~17 ) # (GND)))
// \edge_counter[5]~19  = CARRY((!\edge_counter[4]~17 ) # (!edge_counter[5]))

	.dataa(gnd),
	.datab(edge_counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\edge_counter[4]~17 ),
	.combout(\edge_counter[5]~18_combout ),
	.cout(\edge_counter[5]~19 ));
// synopsys translate_off
defparam \edge_counter[5]~18 .lut_mask = 16'h3C3F;
defparam \edge_counter[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N21
dffeas \edge_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\edge_counter[5]~18_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(edge_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \edge_counter[5] .is_wysiwyg = "true";
defparam \edge_counter[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y1_N23
dffeas \edge_counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\edge_counter[6]~20_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(edge_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \edge_counter[6] .is_wysiwyg = "true";
defparam \edge_counter[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \DUTY_CYCLE[7]~input (
	.i(DUTY_CYCLE[7]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[7]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[7]~input .bus_hold = "false";
defparam \DUTY_CYCLE[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \DUTY_CYCLE[6]~input (
	.i(DUTY_CYCLE[6]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[6]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[6]~input .bus_hold = "false";
defparam \DUTY_CYCLE[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \DUTY_CYCLE[1]~input (
	.i(DUTY_CYCLE[1]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[1]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[1]~input .bus_hold = "false";
defparam \DUTY_CYCLE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \DUTY_CYCLE[2]~input (
	.i(DUTY_CYCLE[2]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[2]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[2]~input .bus_hold = "false";
defparam \DUTY_CYCLE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (edge_counter[1] & (((edge_counter[0] & !\DUTY_CYCLE[1]~input_o )) # (!\DUTY_CYCLE[2]~input_o ))) # (!edge_counter[1] & (edge_counter[0] & (!\DUTY_CYCLE[1]~input_o  & !\DUTY_CYCLE[2]~input_o )))

	.dataa(edge_counter[0]),
	.datab(\DUTY_CYCLE[1]~input_o ),
	.datac(edge_counter[1]),
	.datad(\DUTY_CYCLE[2]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h20F2;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \DUTY_CYCLE[3]~input (
	.i(DUTY_CYCLE[3]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[3]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[3]~input .bus_hold = "false";
defparam \DUTY_CYCLE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\LessThan1~0_combout  & ((edge_counter[2]) # (!\DUTY_CYCLE[3]~input_o ))) # (!\LessThan1~0_combout  & (!\DUTY_CYCLE[3]~input_o  & edge_counter[2]))

	.dataa(gnd),
	.datab(\LessThan1~0_combout ),
	.datac(\DUTY_CYCLE[3]~input_o ),
	.datad(edge_counter[2]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'hCF0C;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \DUTY_CYCLE[4]~input (
	.i(DUTY_CYCLE[4]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[4]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[4]~input .bus_hold = "false";
defparam \DUTY_CYCLE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (\LessThan1~1_combout  & ((edge_counter[3]) # (!\DUTY_CYCLE[4]~input_o ))) # (!\LessThan1~1_combout  & (!\DUTY_CYCLE[4]~input_o  & edge_counter[3]))

	.dataa(\LessThan1~1_combout ),
	.datab(gnd),
	.datac(\DUTY_CYCLE[4]~input_o ),
	.datad(edge_counter[3]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hAF0A;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \DUTY_CYCLE[5]~input (
	.i(DUTY_CYCLE[5]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[5]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[5]~input .bus_hold = "false";
defparam \DUTY_CYCLE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (edge_counter[4] & (!\LessThan1~2_combout  & \DUTY_CYCLE[5]~input_o )) # (!edge_counter[4] & ((\DUTY_CYCLE[5]~input_o ) # (!\LessThan1~2_combout )))

	.dataa(gnd),
	.datab(edge_counter[4]),
	.datac(\LessThan1~2_combout ),
	.datad(\DUTY_CYCLE[5]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h3F03;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N6
cycloneive_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (edge_counter[5] & (\DUTY_CYCLE[6]~input_o  & \LessThan1~3_combout )) # (!edge_counter[5] & ((\DUTY_CYCLE[6]~input_o ) # (\LessThan1~3_combout )))

	.dataa(edge_counter[5]),
	.datab(gnd),
	.datac(\DUTY_CYCLE[6]~input_o ),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'hF550;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N8
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (!edge_counter[7] & ((edge_counter[6] & (\DUTY_CYCLE[7]~input_o  & \LessThan1~4_combout )) # (!edge_counter[6] & ((\DUTY_CYCLE[7]~input_o ) # (\LessThan1~4_combout )))))

	.dataa(edge_counter[6]),
	.datab(edge_counter[7]),
	.datac(\DUTY_CYCLE[7]~input_o ),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h3110;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \DUTY_CYCLE[0]~input (
	.i(DUTY_CYCLE[0]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[0]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[0]~input .bus_hold = "false";
defparam \DUTY_CYCLE[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign PWM_OUT = \PWM_OUT~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
