vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/eyrc22_sb-3320/Code/SB#3320_Task2B/uart/uart.v
source_file = 1, C:/Users/Asus/Desktop/eyrc22_sb-3320/Code/SB#3320_Task2B/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \clk_50M~input , clk_50M~input, uart, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart, 1
instance = comp, \clk_div[0]~14 , clk_div[0]~14, uart, 1
instance = comp, \rst_n~input , rst_n~input, uart, 1
instance = comp, \clk_div[9]~32 , clk_div[9]~32, uart, 1
instance = comp, \clk_div[10]~34 , clk_div[10]~34, uart, 1
instance = comp, \clk_div[10] , clk_div[10], uart, 1
instance = comp, \clk_div[11]~36 , clk_div[11]~36, uart, 1
instance = comp, \clk_div[11] , clk_div[11], uart, 1
instance = comp, \clk_div[12]~38 , clk_div[12]~38, uart, 1
instance = comp, \clk_div[12] , clk_div[12], uart, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart, 1
instance = comp, \clk_div[13]~40 , clk_div[13]~40, uart, 1
instance = comp, \clk_div[13] , clk_div[13], uart, 1
instance = comp, \LessThan0~3 , LessThan0~3, uart, 1
instance = comp, \clk_div[0] , clk_div[0], uart, 1
instance = comp, \clk_div[1]~16 , clk_div[1]~16, uart, 1
instance = comp, \clk_div[1] , clk_div[1], uart, 1
instance = comp, \clk_div[2]~18 , clk_div[2]~18, uart, 1
instance = comp, \clk_div[2] , clk_div[2], uart, 1
instance = comp, \clk_div[3]~20 , clk_div[3]~20, uart, 1
instance = comp, \clk_div[3] , clk_div[3], uart, 1
instance = comp, \clk_div[4]~22 , clk_div[4]~22, uart, 1
instance = comp, \clk_div[4] , clk_div[4], uart, 1
instance = comp, \clk_div[5]~24 , clk_div[5]~24, uart, 1
instance = comp, \clk_div[5] , clk_div[5], uart, 1
instance = comp, \clk_div[6]~26 , clk_div[6]~26, uart, 1
instance = comp, \clk_div[6] , clk_div[6], uart, 1
instance = comp, \clk_div[7]~28 , clk_div[7]~28, uart, 1
instance = comp, \clk_div[7] , clk_div[7], uart, 1
instance = comp, \clk_div[8]~30 , clk_div[8]~30, uart, 1
instance = comp, \clk_div[8] , clk_div[8], uart, 1
instance = comp, \clk_div[9] , clk_div[9], uart, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart, 1
instance = comp, \LessThan1~1 , LessThan1~1, uart, 1
instance = comp, \LessThan1~2 , LessThan1~2, uart, 1
instance = comp, \rtl~0 , rtl~0, uart, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, uart, 1
instance = comp, \PS.idle~feeder , PS.idle~feeder, uart, 1
instance = comp, \PS.idle , PS.idle, uart, 1
instance = comp, \track_count~3 , track_count~3, uart, 1
instance = comp, \track_count[2]~1 , track_count[2]~1, uart, 1
instance = comp, \track_count[0] , track_count[0], uart, 1
instance = comp, \track_count~2 , track_count~2, uart, 1
instance = comp, \track_count[1] , track_count[1], uart, 1
instance = comp, \track_count~0 , track_count~0, uart, 1
instance = comp, \track_count[2] , track_count[2], uart, 1
instance = comp, \Selector1~0 , Selector1~0, uart, 1
instance = comp, \Selector1~1 , Selector1~1, uart, 1
instance = comp, \PS.data , PS.data, uart, 1
instance = comp, \NS.stop1~0 , NS.stop1~0, uart, 1
instance = comp, \PS.stop1 , PS.stop1, uart, 1
instance = comp, \Add1~0 , Add1~0, uart, 1
instance = comp, \data_index~32 , data_index~32, uart, 1
instance = comp, \data_index[21]~1 , data_index[21]~1, uart, 1
instance = comp, \data_index[0] , data_index[0], uart, 1
instance = comp, \Add1~2 , Add1~2, uart, 1
instance = comp, \data_index~31 , data_index~31, uart, 1
instance = comp, \data_index[1] , data_index[1], uart, 1
instance = comp, \Add1~4 , Add1~4, uart, 1
instance = comp, \data_index~30 , data_index~30, uart, 1
instance = comp, \data_index[2] , data_index[2], uart, 1
instance = comp, \Add1~6 , Add1~6, uart, 1
instance = comp, \data_index~2 , data_index~2, uart, 1
instance = comp, \data_index[3] , data_index[3], uart, 1
instance = comp, \Add1~8 , Add1~8, uart, 1
instance = comp, \data_index~3 , data_index~3, uart, 1
instance = comp, \data_index[4] , data_index[4], uart, 1
instance = comp, \Add1~10 , Add1~10, uart, 1
instance = comp, \data_index~4 , data_index~4, uart, 1
instance = comp, \data_index[5] , data_index[5], uart, 1
instance = comp, \Add1~12 , Add1~12, uart, 1
instance = comp, \data_index~5 , data_index~5, uart, 1
instance = comp, \data_index[6] , data_index[6], uart, 1
instance = comp, \Add1~14 , Add1~14, uart, 1
instance = comp, \data_index~6 , data_index~6, uart, 1
instance = comp, \data_index[7] , data_index[7], uart, 1
instance = comp, \Add1~16 , Add1~16, uart, 1
instance = comp, \data_index~7 , data_index~7, uart, 1
instance = comp, \data_index[8] , data_index[8], uart, 1
instance = comp, \Add1~18 , Add1~18, uart, 1
instance = comp, \data_index~8 , data_index~8, uart, 1
instance = comp, \data_index[9] , data_index[9], uart, 1
instance = comp, \Add1~20 , Add1~20, uart, 1
instance = comp, \data_index~9 , data_index~9, uart, 1
instance = comp, \data_index[10] , data_index[10], uart, 1
instance = comp, \Add1~22 , Add1~22, uart, 1
instance = comp, \data_index~10 , data_index~10, uart, 1
instance = comp, \data_index[11] , data_index[11], uart, 1
instance = comp, \Add1~24 , Add1~24, uart, 1
instance = comp, \data_index~11 , data_index~11, uart, 1
instance = comp, \data_index[12] , data_index[12], uart, 1
instance = comp, \Add1~26 , Add1~26, uart, 1
instance = comp, \data_index~12 , data_index~12, uart, 1
instance = comp, \data_index[13] , data_index[13], uart, 1
instance = comp, \Add1~28 , Add1~28, uart, 1
instance = comp, \data_index~13 , data_index~13, uart, 1
instance = comp, \data_index[14] , data_index[14], uart, 1
instance = comp, \Add1~30 , Add1~30, uart, 1
instance = comp, \data_index~14 , data_index~14, uart, 1
instance = comp, \data_index[15] , data_index[15], uart, 1
instance = comp, \Add1~32 , Add1~32, uart, 1
instance = comp, \data_index~15 , data_index~15, uart, 1
instance = comp, \data_index[16] , data_index[16], uart, 1
instance = comp, \Add1~34 , Add1~34, uart, 1
instance = comp, \data_index~16 , data_index~16, uart, 1
instance = comp, \data_index[17] , data_index[17], uart, 1
instance = comp, \Add1~36 , Add1~36, uart, 1
instance = comp, \data_index~17 , data_index~17, uart, 1
instance = comp, \data_index[18] , data_index[18], uart, 1
instance = comp, \Add1~38 , Add1~38, uart, 1
instance = comp, \data_index~18 , data_index~18, uart, 1
instance = comp, \data_index[19] , data_index[19], uart, 1
instance = comp, \Add1~40 , Add1~40, uart, 1
instance = comp, \data_index~19 , data_index~19, uart, 1
instance = comp, \data_index[20] , data_index[20], uart, 1
instance = comp, \Add1~42 , Add1~42, uart, 1
instance = comp, \data_index~20 , data_index~20, uart, 1
instance = comp, \data_index[21] , data_index[21], uart, 1
instance = comp, \Add1~44 , Add1~44, uart, 1
instance = comp, \data_index~21 , data_index~21, uart, 1
instance = comp, \data_index[22] , data_index[22], uart, 1
instance = comp, \Add1~46 , Add1~46, uart, 1
instance = comp, \data_index~22 , data_index~22, uart, 1
instance = comp, \data_index[23] , data_index[23], uart, 1
instance = comp, \Add1~48 , Add1~48, uart, 1
instance = comp, \data_index~23 , data_index~23, uart, 1
instance = comp, \data_index[24] , data_index[24], uart, 1
instance = comp, \Add1~50 , Add1~50, uart, 1
instance = comp, \data_index~24 , data_index~24, uart, 1
instance = comp, \data_index[25] , data_index[25], uart, 1
instance = comp, \Add1~52 , Add1~52, uart, 1
instance = comp, \data_index~25 , data_index~25, uart, 1
instance = comp, \data_index[26] , data_index[26], uart, 1
instance = comp, \Add1~54 , Add1~54, uart, 1
instance = comp, \data_index~26 , data_index~26, uart, 1
instance = comp, \data_index[27] , data_index[27], uart, 1
instance = comp, \Add1~56 , Add1~56, uart, 1
instance = comp, \data_index~27 , data_index~27, uart, 1
instance = comp, \data_index[28] , data_index[28], uart, 1
instance = comp, \Add1~58 , Add1~58, uart, 1
instance = comp, \data_index~28 , data_index~28, uart, 1
instance = comp, \data_index[29] , data_index[29], uart, 1
instance = comp, \Add1~60 , Add1~60, uart, 1
instance = comp, \data_index~29 , data_index~29, uart, 1
instance = comp, \data_index[30] , data_index[30], uart, 1
instance = comp, \Add1~62 , Add1~62, uart, 1
instance = comp, \data_index~0 , data_index~0, uart, 1
instance = comp, \data_index[31] , data_index[31], uart, 1
instance = comp, \LessThan2~5 , LessThan2~5, uart, 1
instance = comp, \LessThan2~6 , LessThan2~6, uart, 1
instance = comp, \LessThan2~7 , LessThan2~7, uart, 1
instance = comp, \LessThan2~8 , LessThan2~8, uart, 1
instance = comp, \LessThan2~2 , LessThan2~2, uart, 1
instance = comp, \LessThan2~1 , LessThan2~1, uart, 1
instance = comp, \LessThan2~0 , LessThan2~0, uart, 1
instance = comp, \LessThan2~3 , LessThan2~3, uart, 1
instance = comp, \LessThan2~4 , LessThan2~4, uart, 1
instance = comp, \LessThan2~9 , LessThan2~9, uart, 1
instance = comp, \Selector2~0 , Selector2~0, uart, 1
instance = comp, \PS.stop2 , PS.stop2, uart, 1
instance = comp, \Selector0~0 , Selector0~0, uart, 1
instance = comp, \PS.start , PS.start, uart, 1
instance = comp, \tx_reg~0 , tx_reg~0, uart, 1
instance = comp, \tx_reg~3 , tx_reg~3, uart, 1
instance = comp, \Mux1~0 , Mux1~0, uart, 1
instance = comp, \tx_reg~13 , tx_reg~13, uart, 1
instance = comp, \tx_reg[7] , tx_reg[7], uart, 1
instance = comp, \tx_reg~12 , tx_reg~12, uart, 1
instance = comp, \tx_reg[0]~2 , tx_reg[0]~2, uart, 1
instance = comp, \tx_reg[6] , tx_reg[6], uart, 1
instance = comp, \tx_reg~11 , tx_reg~11, uart, 1
instance = comp, \tx_reg[5] , tx_reg[5], uart, 1
instance = comp, \tx_reg~9 , tx_reg~9, uart, 1
instance = comp, \tx_reg~10 , tx_reg~10, uart, 1
instance = comp, \tx_reg[4] , tx_reg[4], uart, 1
instance = comp, \tx_reg~7 , tx_reg~7, uart, 1
instance = comp, \tx_reg~8 , tx_reg~8, uart, 1
instance = comp, \tx_reg[3] , tx_reg[3], uart, 1
instance = comp, \tx_reg~5 , tx_reg~5, uart, 1
instance = comp, \tx_reg~6 , tx_reg~6, uart, 1
instance = comp, \tx_reg[2] , tx_reg[2], uart, 1
instance = comp, \tx_reg~4 , tx_reg~4, uart, 1
instance = comp, \tx_reg[1] , tx_reg[1], uart, 1
instance = comp, \tx_reg~1 , tx_reg~1, uart, 1
instance = comp, \tx_reg[0] , tx_reg[0], uart, 1
instance = comp, \Selector3~0 , Selector3~0, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
