vendor_name = ModelSim
source_file = 1, D:/INTEL/PWM/PWM_Generator.v
source_file = 1, D:/INTEL/PWM/db/PWM_Generator.cbx.xml
design_name = PWM_Generator
instance = comp, \PWM_OUT~output , PWM_OUT~output, PWM_Generator, 1
instance = comp, \clk~input , clk~input, PWM_Generator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWM_Generator, 1
instance = comp, \edge_counter[0]~8 , edge_counter[0]~8, PWM_Generator, 1
instance = comp, \edge_counter[6]~20 , edge_counter[6]~20, PWM_Generator, 1
instance = comp, \edge_counter[7]~22 , edge_counter[7]~22, PWM_Generator, 1
instance = comp, \~GND , ~GND, PWM_Generator, 1
instance = comp, \edge_counter[7] , edge_counter[7], PWM_Generator, 1
instance = comp, \LessThan0~0 , LessThan0~0, PWM_Generator, 1
instance = comp, \LessThan0~1 , LessThan0~1, PWM_Generator, 1
instance = comp, \edge_counter[0] , edge_counter[0], PWM_Generator, 1
instance = comp, \edge_counter[1]~10 , edge_counter[1]~10, PWM_Generator, 1
instance = comp, \edge_counter[1] , edge_counter[1], PWM_Generator, 1
instance = comp, \edge_counter[2]~12 , edge_counter[2]~12, PWM_Generator, 1
instance = comp, \edge_counter[2] , edge_counter[2], PWM_Generator, 1
instance = comp, \edge_counter[3]~14 , edge_counter[3]~14, PWM_Generator, 1
instance = comp, \edge_counter[3] , edge_counter[3], PWM_Generator, 1
instance = comp, \edge_counter[4]~16 , edge_counter[4]~16, PWM_Generator, 1
instance = comp, \edge_counter[4] , edge_counter[4], PWM_Generator, 1
instance = comp, \edge_counter[5]~18 , edge_counter[5]~18, PWM_Generator, 1
instance = comp, \edge_counter[5] , edge_counter[5], PWM_Generator, 1
instance = comp, \edge_counter[6] , edge_counter[6], PWM_Generator, 1
instance = comp, \DUTY_CYCLE[7]~input , DUTY_CYCLE[7]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[6]~input , DUTY_CYCLE[6]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[1]~input , DUTY_CYCLE[1]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[2]~input , DUTY_CYCLE[2]~input, PWM_Generator, 1
instance = comp, \LessThan1~0 , LessThan1~0, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[3]~input , DUTY_CYCLE[3]~input, PWM_Generator, 1
instance = comp, \LessThan1~1 , LessThan1~1, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[4]~input , DUTY_CYCLE[4]~input, PWM_Generator, 1
instance = comp, \LessThan1~2 , LessThan1~2, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[5]~input , DUTY_CYCLE[5]~input, PWM_Generator, 1
instance = comp, \LessThan1~3 , LessThan1~3, PWM_Generator, 1
instance = comp, \LessThan1~4 , LessThan1~4, PWM_Generator, 1
instance = comp, \LessThan1~5 , LessThan1~5, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[0]~input , DUTY_CYCLE[0]~input, PWM_Generator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
