m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Project/AND_GATE/simulation/qsim
vAND_GATE
Z1 !s110 1663926061
!i10b 1
!s100 4ihf383W7z<m8U?5m05_Z3
IS`K]dUJYQ0>Ogm_TDhSJH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Harshal/Desktop/eyrc22_sb-3320/SB#3320_Task0/AND_GATE/simulation/qsim
w1663926056
Z4 8AND_GATE.vo
Z5 FAND_GATE.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1663926060.000000
Z7 !s107 AND_GATE.vo|
Z8 !s90 -work|work|AND_GATE.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@a@n@d_@g@a@t@e
vAND_GATE_vlg_vec_tst
R1
!i10b 1
!s100 eOh1o[;_HL0a>Jf]5^Z@R1
I?>c[]n[CnC^T5L2P45XmW0
R2
R3
w1663926055
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1663926061.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
n@a@n@d_@g@a@t@e_vlg_vec_tst
vhard_block
!s110 1663087274
!i10b 1
!s100 8njLGag8ZL3HHoNaKekRC1
Ii5MOK?4YB=]S8U9DiWE5=1
R2
R0
w1663087270
R4
R5
L0 122
R6
r1
!s85 0
31
!s108 1663087274.000000
R7
R8
!i113 1
R9
R10
